<!doctype html>
<html class="h-100" lang="en">
  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Essays exploring the philosophy underlying Shakespeare&#39;s plays.">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href=".t/img/favicon.png">
  <meta name="author" content="Richard Burrow">
  <meta name="generator" content="Eleventy v2.0.0">
  <meta name="HandheldFriendly" content="true"/>
  <title>Moderation in *A Midsummer Night&#39;s Dream*</title>
  <!-- build:css -->
  <link rel="stylesheet" href="/css/theme.css">
   <!-- endbuild -->
  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ER4622WPS2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ER4622WPS2');
  </script>
  <!-- /Google tag -->



  </head>
  <body  data-bs-spy="scroll" data-bs-target="#navScroll">
    <nav id="navScroll" class="navbar navbar-light  py-vh-3 pb-0 px-vw-5"  tabindex="0">
  <div class="container-fluid">
    <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="/">
  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-boxes mb-1" viewBox="0 0 16 16">
  <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"/>
</svg>
  <span class="ms-md-1 mt-1 fw-bolder me-md-5"></span>
</a>

      <ul class="navbar-nav mx-auto mb-2 mb-lg-0 list-group list-group-horizontal">
      <li class="nav-item">
    <a class="nav-link fs-5"  href="/index.html" aria-label="The Blog Archive">
      Home
    </a>
  </li>
<li class="nav-item">
    <a class="nav-link fs-5"  href="/blog/index.html" aria-label="The Blog Archive">
      All Essays
    </a>
  </li>
  <li class="nav-item">
      <a class="nav-link fs-5"  href="/content.html" aria-label="The Blog Archive">
        About
      </a>
    </li>

    </ul>
</div>
</nav>

    <main class="container py-vh-3">
      <div class="row d-flex justify-content-center text-center">
        <div class="col-12 col-lg-10 col-xl-6">
          <small class="text-muted">By
            Richard Burrow</small>
          <h1 class="display-huge"><p>Moderation in <em>A Midsummer Night's Dream</em></p>
</h1>
          <p class="lead pt-2 py-vh-2 border-bottom"></p>
        </div>
        
        <div class="row d-flex justify-content-center text-start">
          <div class="col-12 col-lg-10 col-xl-6 py-vh-2">
            <p>In the great tradition of English literature love, by which I mean
lasting, intimate attachment, tends to be presented as the highest good:
one thinks of Austen, Conrad, and Dickens, not to mention Saul Bellow.
This view differs both from the Platonic view that friendship is merely
the means by which philosophy is pursued and from the modern tendency to
reduce love to sexual desire and the will to power.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> Now that
attachment has come to be viewed by many psychologists as an absolutely
basic drive, as fundamental as sexual desire or the instinct of
self-preservation, we should give artists who explore its subtle
dynamics their due philosophical weight.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> I would argue that
Shakespeare's works offer a particularly systematic account of the role
which attachment plays in both personal and political life. The argument
of <em>A Midsummer Night's Dream</em>---and I use that word advisedly---is
highly intricate, but the main thrust can be simply summarised: the more
passionate the attachment, the greater the need for moderation.<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>
Moderation shadows desire at almost every point in the play, manifesting
itself in rich and varied ways which often go well beyond simple
self-restraint.</p>
<p>Whereas Theseus is eager to marry Hippoyta as soon as the old moon has
waned, his conquered bride to be fears that her wedding day will arrive
all too quickly (1.1.1-11).<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> Theseus makes only decorous gestures
towards continence and courtship. He blames the old moon for
&quot;linger[ing his] desires,&quot; even though he will only have to wait for
four days, and manages to present his lavish nuptial celebrations as an
attempt to conciliate Hippolyta, although in reality the forced marriage
represents the culmination of his &quot;triumph&quot; over the Amazons:</p>
<p>Hippolyta, I woo'd thee with my sword,</p>
<p>And won thy love doing thee injuries;</p>
<p>But I will wed thee in another key,</p>
<p>With pomp, with triumph, and with revelling.</p>
<p>(1.1.16-19)<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<p>His tyrannical behaviour is contrasted to Bottom's realisation that he
must moderate his initial eagerness to take on the role of a ranting
&quot;tyrant&quot; in the mechanicals' play, if he wishes to &quot;move storms&quot; in his
audience and be &quot;more condoling&quot; as &quot;a lover that kills himself most
gallant for love&quot; (1.2.22-41). Bottom also restrains his desire to
dominate the stage as a fierce lion, recognising that he would have to
&quot;roar you as gently as any sucking dove,&quot; lest he should &quot;fright the
ladies out of their wits&quot; (1.2.70-84). It is significant that the very
creative fervour which drives him to volunteer for every role, including
that of the heroine as well as the hero, eventually leads him to see
that he must limit himself to one part for the good of the whole
production (1.2.51-54).</p>
<p>The contrast between Theseus and Bottom points towards the deeper themes
of the play: Bottom's recognition that it would be more effective to
attract sympathy as the passionate Pyramus than to inspire awe as a
great tyrant, his fervent concern for the sensibilities of his female
audience and even his desire to play the part of the heroine all serve
to establish an analogy between actors and lovers, which, I will argue,
runs throughout the play.<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> Like actors, it is implied, true lovers
must learn to empathise with the needs of those whom they wish to
captivate and adapt their behaviour accordingly. Thus Bottom's journey
from tyrant to lover illustrates the paradoxical process by which
passionate lovers are driven to moderate their desires as soon as they
realize that too demanding or overbearing an approach is likely to
intimidate or alienate their beloveds and so prevent them from
establishing the sympathetic rapport for which they long.<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> We can
infer from Bottom's accommodations that the depth of a lover's passion
is likely to be commensurate with the care which he takes to moderate
that passion. He restrains himself repeatedly and in a far less
superficial way than the duke because he is much more eager to endear
himself to his audience than Theseus is to establish an intimacy with
Hippolyta. The non-erotic Theseus does not even make a serious effort to
hide the fact that he is motivated by lust and honour, whereas the
fervent Bottom knows that he must not only moderate his tyrannical
ambitions, but actually seek to reinvent himself completely as a devoted
lover, rather in the manner of a method actor: the role of Pyramus will
&quot;ask some tears in the true performing,&quot; if he is to &quot;move storms&quot;
(1.2.25-27). In the end Pyramus's suicide does indeed move his
aristocratic audience in just the way Bottom predicts, presumably
because it keys into their own desire to be loved in a similarly
self-denying manner (5.1.288-90). Bottom's compromises might seem
trivial, but the suicide which he is to enact reminds us that lovers can
be driven to make the most extreme sacrifices, once they have enshrined
their desire to unite with the beloved as a ruling passion. In such
cases the instinct for self-preservation itself becomes just one of the
many potentially divisive bodily needs which the true lover must
suppress.</p>
<p>Nevertheless, although desire culminates in moderation, one may infer
from the opening scenes that it is rooted in tyranny: Theseus's urbane
manner and attention to decorum cannot disguise the fact that he is
forcing Hippolyta to marry him---just as he previously &quot;ravished&quot;
Perigenia (2.1.78)--- while it should not be forgotten that Bottom's
initial impulse is to play a tyrant. The opening scenes provide several
more examples of the potentially domineering nature of desire: a
flippant remark---&quot;You have her father's love...do you marry
him&quot;---might alert us to the fact that only an overmastering affection
for Demetrius could induce Hermia's father, Egeus, to attempt to coerce
his daughter into marrying him when she loves Lysander, who is not only
&quot;as well deriv'd&quot; as his rival, but possibly even richer (1.1.93-94,
1.1.38-45, 1.1.99-102). Like Egeus and of course Demetrius himself,
Helena shows that she is willing to risk Hermia's happiness to further
her own interests, betraying the secret of her friend's elopement with
Lysander simply in order to earn Demetrius's gratitude and the chance to
accompany him as he pursues the fleeing lovers into the wood
(1.1.246-51). Overall then in this introductory section of the play
Shakespeare shows that desire can manifest itself in two seemingly
opposite ways by contrasting the tyrannical behaviour of Theseus, Helena
and Egeus with Bottom's moderation. His aim may be to act as one of
those &quot;honest neighbours&quot; who Bottom hopes may encourage &quot;reason and
love [to] keep company&quot; (3.1.143-46).</p>
<p>Although the opening scenes deal with a variety of tyrannical passions,
the play as a whole focuses mainly on the ways in which incontinent
sexual desire in particular can disrupt intimate attachments. Oberon
uses the magic potion, which clearly symbolises sexual desire throughout
the play, to make Titania &quot;madly dote&quot; on the first creature she sees so
that he can kidnap her Indian page, to whom he seems to be intensely
attracted (2.1.170-72, 2.1.20-27). He tells us that the potion was
originally infused into a flower after a botched attempt by Cupid to
wound a virgin's heart (2.1.155-68). Cupid flies &quot;between the cold moon
and the earth,&quot; implying that he normally strikes a delicate balance
between austere restraint and gross sensuality, but in this case his
misfired arrow falls to the ground away from the &quot;chaste beams of the
wat'ry moon&quot; and becomes purely earthly (2.1.156, 2.1.162). Since the
plant on which the arrow lands is now called &quot;love-in-idleness,&quot; we can
presume that the intense physical desire which the potion stimulates in
this lower form is fleeting and superficial compared to the more
restrained love felt by the &quot;hundred thousand hearts&quot; wounded by the god
in his usual, more balanced course (2.1.168, 2.1.159-60). Overall the
Cupid parable suggests that in the majority of cases physical passion
acts as a catalyst for a moderate and lasting devotion, but that this
process can sometimes be disrupted by the intensity of sexual desire.
Oberon's infidelity has thus clearly damaged his marriage, although the
suggestion is that this sort of disruption is no more the norm than the
unseasonable weather which is triggered by the couple's fierce arguments
(2.1.88-117).</p>
<p>Shakespeare sets most of the play in the wildwood in order to explore
the essential nature of desire in a world without conventional
restraints. Here the potentially overbearing or tyrannical nature of
sexual desire in particular is thrown into sharp relief.<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> Despite his
protests to the contrary, Oberon could be seen as the ruler of a
sinister, nocturnal realm where all sorts of dreams and desires are
liberated from conventional social constraints, including of course
those which protected boys in ancient Athens from sexual predation
(3.2.378-95, 4.1.93-98). Even on the most superficial viewing of the
play audiences are invited to mock the childish wilfulness displayed by
most of the characters, but those who wish to pursue the implications of
the plot beyond the explicit narrative can see the disturbing
consequences of sexual incontinence: the fate of the Indian boy is left
vague, but Hippolyta is certainly being forced to marry Theseus, while
Bottom would probably have been raped if he had not responded to
Titania's blandishments. Throughout the play we see how sexual desire
can undermine even fairly deeply rooted attachments: the loyal Lysander
is instantly charmed into transferring his affections to Helena; the
&quot;ancient love,&quot; by which she and Hermia &quot;grew together, like to a double
cherry&quot; is &quot;rent...asunder&quot; by jealousy; while Titania easily gives up a
boy whom she has vowed to protect forever, simply because she loves an
ass (2.2.103-44, 3.2.192-219, 4.1.59-61). Moreover, Bottom's song about
the pervasiveness of cuckoos, and therefore, by implication, of
illegitimate children, reminds us of the impact of promiscuity on
society at large (3.1.130-36). Puck's unexpectedly sombre penultimate
speech sums up this aspect of the play: dreams &quot;follow... darkness,&quot;
while the night contains &quot;the hungry lion,&quot; emblematic perhaps of the
potential ferocity of sexual desire (5.1.371-87). The implication is
that purely sensual desires tend to be immoderate, since they are
inherently private and inevitably ephemeral.</p>
<p>However, it is important to note that the fairies are also motivated by
moderate emotions such as gratitude, sympathy and guilt: before Titania
is distracted by her lust for Bottom she is moved to protect the Indian
boy from the predatory Oberon by loyalty to the memory of the child's
mother, with whom she shared an intimate friendship (2.1.121-37). She
also attempts to make peace with her husband by inviting him to
&quot;patiently dance in our round,&quot; presumably in order to save her
marriage, but also to limit the cataclysmic effects of the quarrel on
the wider environment, which she clearly regrets deeply (2.1.140-41).
(Dancing is a fitting emblem of the temperate joys of a harmonious
marriage, since it combines instinctive delight with &quot;patient&quot;
discipline and precise synchronization.) More surprisingly, perhaps,
Oberon too honours &quot;true love,&quot; taking considerable pains throughout the
play to harmonise the relationships between the four lovers' and bless
their marriages (2.1.259-66, 3.2.88-99, 5.1.401-22). His decision to
release the doting Titania from his spell---after, however, he has
secured the Indian boy---is prompted as much by &quot;pity,&quot; and perhaps
therefore by guilt, as by jealousy, and he too suggests that they dance
together, no doubt also in an attempt to restore marital harmony
(4.1.47, 4.1.85-90). Thus, in this magical state of nature gratitude,
sympathy and guilt continue to exert a deep influence. Ultimately, I
would argue, these moderate emotions are derived from the need to form
close, lasting attachments, since they all tend either to cement
intimacy or to restrain potentially divisive passions. Although
moderation is rooted in lovers' needs and cultivated in personal
relationships, the consideration which the fairies show towards the
human world suggests that it will naturally spill over into a broader
generosity which one might fairly call altruistic. Having said all this,
it is also clear that Oberon and his potion have the power to disrupt
even quite committed attachments. Thus the chaotic events of the
wildwood highlight the need for the codes and conventions of the city,
which, as Shakespeare later implies, play a valuable role in restraining
sexual desire.</p>
<p>However, it would be a mistake to think that even crudely sensual
desires are simply tyrannical. Titania's physical passion for the
transformed Bottom is initially expressed in the most overbearing terms:
she orders her beloved to stay in the wood &quot;whether thou wilt or no,&quot;
declaring bluntly, &quot;I do love thee: therefore go with me,&quot; presumably so
that she can &quot;kiss [his] fair large ears&quot; and &quot;wind [him] in [her]
arms,&quot; as Shakespeare euphemistically puts it (3.1.152-56, 4.1.4,
4.1.40). However, the fairy queen seems almost immediately to realise
that sex with Bottom would be more pleasurable if it were consensual,
for she quickly softens her fierce possessiveness, instructing her fairy
servants to feed and entertain him in any way he desires (3.1.157-97,
4.1.1-39). Titania's eagerness to minister to her beloved may be more
transparently self-serving than that of the devoted romantic lover and
is certainly more ephemeral (4.1.79), but it nevertheless suggests that
even a purely physical passion has the potential to moderate itself.</p>
<p>Conversely, we have seen that lasting attachments are rooted in a
tyrannical desire to possess, even though they usually demand restraint.
It is clearly frustrated devotion rather than simple physical attraction
which drives Helena to pursue the fickle Demetrius relentlessly through
the wood: her fervent assertion that she is &quot;as true as steel&quot; to her
beloved, who is &quot;all the world&quot; to her, substantiates Lysander's earlier
claim that she &quot;dotes, devoutly dotes, dotes in idolatry&quot; on Demetrius,
ever since &quot;he made love to [her] and won her soul&quot; (2.1.196-97,
2.1.223-26, 1.1.106-10). Deep attachments clearly create their own
intransigent demands, which seem to be even more pressing than sexual
attraction: there are strong indications that Helena would let Demetrius
sleep with her, not primarily out of sexual desire, but simply as a way
of demonstrating her absolute devotion (2.1.214-26). Helena professes a
servility which is far more extreme than Titania's attempts to
conciliate Bottom: she will &quot;fawn&quot; on Demetrius like a &quot;spaniel,&quot; and is
even resigned to the possibility that he might assault her, for no
&quot;mischief&quot; could equal the ongoing pain of separation (2.1.203-04,
2.1.236-39). Her behaviour is paradoxical, however, for she forces her
servility on her beloved, disregarding his repeated requests to be left
alone as completely as the predatory Apollo ignored Daphne's protests
(2.1.230-34). Her shamelessly intrusive pursuit of Demetrius contradicts
her apparently self-denying determination to serve him, revealing it to
be essentially a strategy by which she hopes to possess her beloved,
body and soul; albeit one that she maintains with absolute sincerity.
Similarly, the previously coy Hermia is driven to abandon all dignity
and restraint when Lysander deserts her, resorting in the end simply to
clinging desperately to her beloved (3.2.257-68). It is likely then that
the tension between moderation and tyrannical desire is embedded in the
nature of passion itself, since the most devoted attachments appear to
be rooted in a potentially predatory urge to possess the beloved, while
even purely sensual seducers instinctively adopt moderate strategies.</p>
<p>Helena is driven to give direct expression to her tyrannical
possessiveness only as a last resort, when she fears that she has lost
her beloved forever. Her desperate pursuit of Demetrius is thus the
exception which proves the rule that lovers are naturally moderate when
their loyalty is reciprocated. The overbearing passion which leads
Hermia and Lysander to reject family and civic ties as well as all their
own arguments for patient resignation also induces them to treat each
other with restraint in the end, even after they have entered the
wildwood, where they are completely free to follow their own
inclinations (1.1.132-68). As they settle down for the night Lysander
eagerly proposes that they have sex, but Hermia tactfully but firmly
declines (2.2.41-61). She concludes her tactful refusal with a plea,
&quot;Thy love ne'er alter till thy sweet life end&quot; (2.2.61), which partly
expresses a simple hope that her lover should remain faithful despite
his patent frustration, but at the same time suggests (in an
understandably indirect manner) that his love might be more likely to
&quot;alter&quot; in the first place if she acceded to his demands. Hermia clearly
fears that her lover might be distracted from his pursuit of a lasting
attachment by the fleeting intensity of sexual pleasure; a concern which
Lysander perfectly understands, as his pun on 'lying with' and 'lying
to' reveals (2.2.52). Although Lysander is insistent enough to
illustrate the potential unruliness of sexual desire, he fairly quickly
agrees to prioritise his longing for a lasting relationship over his
physical passion, sealing his commitment with a great oath: &quot;then end
life when I end loyalty&quot; (2.2.62-63). In this way Shakespeare shows us
that lasting, mutual attachments naturally impose their own restraints:
Lysander would in the end rather please his beloved than satisfy himself
sexually, while Hermia resists his advances (and no doubt her own sexual
desire) because she realises that a physical consummation might
interfere with her deeper objectives.<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup> The scene implies that social
conventions like marriage which help to reinforce continence are rooted
in a natural concern on the part of lovers to ensure that sexual desire
is regulated by deep and lasting attachments.<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup></p>
<p>Quite apart from sexual desire, the fierce possessiveness of attachment
itself is disguised and sublimated in loyal relationships. Unlike
Helena, Lysander and Hermia can behave as if their mutual commitment to
serve were an end in itself, because they are both so sure that their
deepest needs will be satisfied. The amusing indirectness of their
conversation is itself a sign of the couple's moderation: since they
both understand that their fulfilment depends on achieving as close a
union as possible with their lover, they both work hard to preserve an
illusion of selflessness, even though their ultimate desire is to
possess the beloved, body and soul. Similarly, Bottom's tyrannical
ambitions are in the end side-lined by his humble eagerness to establish
a rapport with his audience, even though, ironically, his humility
itself stems originally from a desire to captivate the audience
completely. This analysis is not as reductive as it seems: the lover's
apparent self-effacement is no less noble for being rooted ultimately in
a desire to further his own deeper interests; in fact, paradoxically, it
seems that he can only fulfil his longing to achieve complete intimacy
with his beloved if his self-abasement is sincere and absolute. Love may
be an act, as the central metaphor of the play implies, but it is one
that can only be successful if both the actors involved immerse
themselves so completely in their role that they can be said to reinvent
themselves as each other's devoted servants. The story of Pyramus and
Thisbe reminds us that love can demand the most extreme sacrifices, but
it should not be forgotten that ordinary, committed relationships are
also inevitably founded on countless minor acts of moderation and
self-denial. Thus, as Lysander and Hermia repeatedly prioritise their
mutual commitment over potentially divisive desires, they build up a
shared fund of trust, gratitude and mutual sympathy.</p>
<p>Shakespeare even shows us in detail how lovers can present themselves as
thoroughly humble: in the next rehearsal scene the mechanicals plan to
subvert what they fondly imagine to be the terrifying spectacle of
Pyramus's sword and the &quot;fearful&quot; lion by a direct address to the
audience, in which they will reassure any ladies in the audience who
might find the play frightening that they are just weavers and joiners
acting parts (3.1.9-46). Bottom, now much more proactively temperate,
carefully instructs Snug, who is playing the lion, to step out of role
and urge his female audience in a manner that is neither servile nor
bossy---&quot;entreat&quot; is pedantically preferred both to &quot;beseech&quot; and
&quot;request&quot;---&quot;not to fear, not to tremble,&quot; since he is in reality their
humble servant; a point which is to be underlined by a solemn oath, as
it was in Lysander's equivalent speech to Hermia: &quot;my life for yours&quot;
(3.1.39-42). To achieve the deep rapport which they ultimately desire,
Shakespeare implies that lovers should court their beloveds in just the
way Bottom recommends, emphasising their willingness to moderate the
potentially tyrannical demands of the body.</p>
<p>The errors committed by the mechanicals as they rehearse their play are
designed to hint at the contrast between the fickleness of physical
passion and the constancy of deep attachments: Bottom, for instance,
mistakenly calls Thisbe's breath &quot;odious&quot; instead of &quot;odorous&quot;
(3.1.82-85). The potential 'odiousness' of sexual desire is implicitly
linked with its fleetingness: Pyramus's complexion is like &quot;the red
rose&quot; set on a phallic &quot;triumphant brier,&quot; but at the same time somehow
manages to display a &quot;lily-white,&quot; or funereal, pallor (3.1.93-94). By
delivering &quot;all his part at once, cues and all&quot; Flute misrepresents
Thisbe as immediately agreeing to meet Pyramus at &quot;Ninny's tomb,&quot; as if
she is so spellbound by the revelation of his physical charms---on which
she dwells at some length---that she simply assumes that he is &quot;true as
truest horse, that yet would never tire&quot; (3.1.93-100). In Flute's
version, Thisbe has indeed behaved like a &quot;ninny,&quot; or fool, since she
has cut short the conversations that would have allowed her to gauge her
lover's trustworthiness, whereas in Quince's original script Pyramus is
given time to prove himself the very embodiment of fidelity. Taking his
cue from &quot;never tire&quot;---just as Lysander was inspired to proclaim his
undying loyalty by Hermia's prayer that he should remain
constant---Quince's Pyramus declares that whatever physical charm he
might possess is unimportant, since fidelity itself is the only truly
beautiful thing: &quot;If I were fair, Thisby, I were only thine&quot;
(3.1.102-03).</p>
<p>This contrast is sharpened by a recurrent trope in which sight and
hearing are juxtaposed and contrasted. It is significant that the most
faithful lovers in the play, Pyramus and Thisbe, must conduct their
courtship entirely through conversation because of the wall that divides
them, whereas the love potion, which stimulates a purely physical
attraction, is applied specifically to the eyes. Throughout the play
eyes, whether looking or being looked at, embody the power of physical
desire to initiate or destroy relationships in an instant. Helena
ruefully reflects that love is traditionally represented as a blind
child because it gives &quot;dignity&quot; to &quot;things base and vile&quot; (1.1.232-41).
The symbolism of dreams and charmed vision which runs throughout the
play implies that lovers often behave overbearingly because their
desires distort their perspective, overriding or completely transforming
uncongenial truths; for if the imagination &quot;apprehends some joy, it
comprehends some bringer of that joy&quot; (5.1.19-20). Thus Helena cannot
accept that her beloved has deserted her, while Egeus must believe that
Hermia has been &quot;bewitch'd&quot; in order to make sense of her preference for
Lysander over Demetrius (1.1.27). The arbitrariness of judgements based
purely on physical beauty is implied by the fact that the charmed
Lysander praises Helena's eyes in particular, while Helena herself is
convinced that her rival's eyes are more attractive than her own
(2.2.121-22, 2.2.91-99, 1.1.230). Although, like the blindfolded Cupid,
lovers see only what they want to see, they feel that they must
rationalise their arbitrary visions: thus Lysander is convinced that
&quot;reason says [Helena is] the worthier maid,&quot; while Titania describes
the transformed weaver as &quot;wise&quot; and of &quot;fair virtue&quot; simply because her
eye is &quot;enthralled to [his] shape&quot; (1.1.232-37, 2.2.116, 3.1.139-40,
3.1.147).</p>
<p>Conversely, whereas Titania orders her fairies to &quot;tie up my lover's
tongue, bring him silently,&quot; Hermia misses Lysander's words rather than
his body when he deserts her, and knows his voice so well that she finds
him even when &quot;dark night...from the eye his function takes&quot; (3.1.201,
2.2.152-55, 3.2.177-82). Whereas Lysander's admiration for his new
mistress's beauty is completely fickle---&quot;who will not change a raven
for a dove&quot;---and Titania's &quot;eyes do loathe [Bottom's] visage&quot; as soon
the love potion is removed, Hermia remains utterly constant, as is shown
here by her determination to find &quot;either death&quot; or her lover as soon as
she realizes that he has gone (2.2.114, 4.1.79, 2.2.156). Like Pyramus,
Hermia has been encouraged by Lysander's repeated vows of loyalty to
rely on him to such an extent that she is willing to risk her life in
order to preserve the relationship.</p>
<p>However, Bottom's stunned account of his affair with Titania---he is
much more deeply affected by the affair than the queen---implies that
sexual delight and the satisfactions of intimacy can merge together
seamlessly in truly passionate relationships, reinforcing each other in
a way which seems to dissolve the dichotomy of sight and hearing: &quot;The
eye of man hath not heard, the ear of man hath not seen...what my dream
was&quot; (4.1.204-14). Just as audiences might continue to be entertained by
the workers' play after Snug has punctured the illusion of the lion, so
committed lovers will be free to enjoy what one might call the spectacle
of their beloved's body, suspending their painstakingly acquired
understanding that on a deeper, but of course less immediately
stimulating level, he is in fact a determinedly humble human being,
whose physical appetites are regulated by a desire to establish and
sustain a lasting intimacy. Love of this sort constitutes a summum
bonum, or heaven on earth, as Bottom's allusion to chapter 2, verse 9 of
the First Epistle to the Corinthians suggests.<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup> (It should be noted
at this point that Demetrius never has the love potion removed from his
eyes.)</p>
<p>As we have seen, lovers who are thoroughly alive to their own deeper
interests yearn for a relationship of absolute constancy. Once this goal
has been enshrined as their ruling passion, they strive to transcend any
urge which might divide them from their beloved, and especially their
bodily drives, which are of course ineluctably private. Hermia is thus
the last of the four lovers to succumb to sleep, having driven her body
to a point where her &quot;legs can keep no pace with [her] desires&quot;
(3.2.444-45). As she settles down for the night, her first impulse is to
bemoan her own &quot;woe,&quot; but she concludes her desperate soliloquy with an
impassioned prayer that &quot;Heaven shield Lysander, if they mean a fray,&quot;
regardless of the fact that her beloved has just rejected her cruelly
and is even at that very moment attempting to fight Demetrius for the
right to court Helena, her hated rival (3.2.442-447). Over the course of
a committed relationship Hermia's attachment to Lysander has clearly
become a ruling passion, inspiring a deep concern for his welfare which
overrides her own pain and humiliation.</p>
<p>Although Shakespeare makes less attempt than usual to develop the
characters of the four lovers---perhaps in order to highlight the
arbitrariness of desire---they are by no means interchangeable in the
way that some critics have argued.<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup> Helena's eventual decision to
abandon the chase, although taken reluctantly as it involves leaving
behind her &quot;foolish heart,&quot; implies that Demetrius left her before the
alchemical process by which desire is transmuted into self-denial had
time to run its course (3.2.314-20, 3.2.341-43). Unlike Hermia, who
stays awake the longest of the four lovers, Helena focuses purely on her
own humiliation and fatigue as she is settling down, and therefore
welcomes sleep as a release from her pain (3.2.431-36). Lysander, whose
passion for Helena is based entirely on physical attraction, is the
first to sleep, while Demetrius stays awake a little longer, indicating
perhaps that he retains some vestiges of his previous attachment
alongside his magically induced sexual desire (3.2.418-30). The
superficiality of the men's attraction to Helena is ironically indicated
by the fact that they leave her to escape the enraged Hermia as best she
can while they fight for the right to protect her (3.2.330-43). Thus
Shakespeare hints at a sort of hierarchy of eroticism, using the
characters' resistance to sleep as a measure of the extent to which
their attachment overrides their other needs and desires.</p>
<p>Shakespeare's celebration of moderate, constant relationships has
political implications. The play certainly defends the freedom of lovers
to choose their own partner, since it implicitly criticises Theseus's
cool indifference to Hermia's wishes and ultimately rewards her
determination to reject the city and pursue her dreams. However,
although Hermia's innate constancy is undoubtedly a substantial force,
the painful and chaotic events of the wildwood suggest that desire
requires some degree of social regulation. This in turn requires
political authority, but Shakespeare implies that such authority creates
its own problems. The contrast between Theseus and the passionate
Hippolyta --whose name literally means 'horse let loose'-- exposes the
duke's emotional detachment. Hippolyta's nostalgic account of the
&quot;musical...discord&quot; and &quot;sweet thunder&quot; of Hercules's pack points again
towards the paradox of desire, for the exuberant energy of dogs is
typically tempered by an instinctively loyal obedience---reinforced no
doubt in this case by the dogs' Spartan breeding---which leads them to
focus single-mindedly on the hunt (4.1.112-18). In contrast, Theseus
declares initially that he can only hear a &quot;musical confusion&quot; when his
own hounds give chase, but then Hippolyta's praise of Hercules's pack
seems to goad him into asserting that they are in fact uniquely
&quot;tuneable&quot; (4.1.110-11, 4.1.124-26). We can infer from this that the
duke is so concerned to emphasise his own ability to control the
inchoate desires of his subjects that he overlooks the extent to which
these desires are self-regulating. Similarly, Theseus dismisses the
events of the night as the &quot;shaping fantasies&quot; of &quot;the lunatic, the
lover, and the poet,&quot; whereas Hippolyta argues that with &quot;all their
minds transfigur'd so together [the lovers' story] grows to something
of great constancy&quot; (5.1.2-27). Since &quot;constancy&quot; may mean 'loyalty' as
well as 'consistency,' the queen's response could be taken to imply that
dreams can indeed become substantial when they inspire absolute, mutual
fidelity. It is arguably Theseus rather than the lovers who lives in a
fantasy world, since he appears to prioritise the insubstantial rewards
of status and honour over such dreams.</p>
<p>When Hippolyta intervenes---with characteristic compassion---to spare
the mechanicals embarrassment, because she &quot;love[s] not to see
wretchedness o'ercharged, and duty in his service perishing,&quot; Theseus
initially assures her that he will show the actors &quot;noble respect,&quot;
since he is used to having to &quot;pick a welcome&quot; from subjects who are
overcome by &quot;the modesty of fearful duty,&quot; but then in fact proceeds to
mock them mercilessly (5.1.85-105, 5.1.125-26, 5.1.182-83, 5.1.215-18,
5.1.235-38, 5.1.253-54, 5.1.355-61). This implies that the gulf in
status between the duke and his subjects has prevented him from
cultivating moderate emotions such as guilt, sympathy and gratitude in
the give and take of ordinary relationships. He is restrained, if at
all, by a proud determination to pay lip service to his gentlemanly code
of honour: thus he behaves with all due decorum as he coerces Hippolyta
into marriage and, by offering Hermia the option of becoming a nun, even
manages to present his enforcement of Egeus's tyrannical demands as an
act of mercy (1.1.38-90). In contrast with Oberon, who always responds
to the lovers sympathetically, Theseus treats Hermia in a coolly
authoritarian manner, only reversing his judgement that she must marry
Demetrius in the end because of the latter's change of heart
(4.1.154-81). Even he cannot completely override the desires of his
subjects, it seems. Theseus's detachment means that his own marriage is
likely to be as unsuccessful as Oberon's, although for very different
reasons. By forcing Hippolyta to marry him without acknowledging her
resentment, far less begging her forgiveness, he has surely forfeited
any chance of possessing her in any manner beyond the purely physical.
Because he is too detached to be able to appreciate the role played by
moderate emotions in constant relationships, he tends to see passion
simply as a disruptive force which needs to be suppressed. Theseus is
thus as likely to create frustration by repressing eros as Oberon is to
cause chaos by liberating it. His emotional detachment is presented as
an inherent problem in political life, since it stems from the
statesman's necessarily elevated status.</p>
<p>Nevertheless, Shakespeare implies that it is still possible for the city
to play a role in reinforcing natural constancy, while at the same time
encouraging erotic freedom. This balance is, I would argue, the
underlying theme of the mechanicals' discussion of props. When they
discover that light might be provided on the date of the performance
simply by opening the casement, Quince suggests that it would also be
prudent to have an actor &quot;present the person of Moonshine&quot; (3.1.59-61).
Like the moonlight with which it is traditionally associated, chastity
is natural, at least according to the above argument, but not of course
entirely reliable. The artificial moon will supplement the actual one in
the same way as the restrictions imposed by social codes and
institutions might complement the innate moderation of the true lover.
Similarly, the artificial wall that separates the lovers---a
particularly graphic embodiment of the power of social
constraints---might be seen as reinforcing the natural barrier
represented by the moon's &quot;bush of thorns&quot; (3.1.61-71). Thus the innate
modesty of Pyramus and Thisbe---signified by the fact that the lovers'
elopement is to be by moonlight---has doubtless been encouraged by the
restrictions of the wall, which have hitherto limited them to a purely
verbal courtship (3.1.49-50, 3.1.62-71). Similarly, although Hermia and
Lysander's mutual loyalty is rooted in their passionate attachment, it
is also reinforced by conventional codes of honour and piety which set a
high value on chastity and marital fidelity: Hermia displays an
honourable concern for what &quot;becomes a virtuous bachelor and a maid,&quot;
while Lysander's vow of loyalty is couched in pious terms: &quot;Amen, amen,
to that fair prayer say I&quot; (2.2.58-62).<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup></p>
<p>By criticising both forced marriages and the chaos of the wildwood the
play suggests that a good regime would encourage free erotic choice in
the initial stages of a relationship, but would subsequently strive to
consolidate that choice, reinforcing an innate bias towards loyalty with
a robust framework of traditional codes and institutions.<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup> The
realms of Theseus and Oberon are, respectively, repressive and chaotic,
but each contains elements which hint at the possibility of achieving
such a balance: the fact that Theseus ultimately finds himself
sympathising with Pyramus's absolute, self-denying devotion to
Thisbe---and therefore implicitly with his decision to reject the
city---suggests that art can move even the coolest politicians to
appreciate the potential nobility of moderate emotions (5.1.288-90).
Conversely, the fairy king's decision to venture into the city before
the wedding day in order to ensure that the couples &quot;ever true in loving
be&quot; implies an acceptance on his part that even the most passionate
unions may benefit from being ratified by marriage (5.1.407-08).
Shakespeare's decision to set the play in ancient Athens reinforces the
sense that he has some such compromise in mind, since Athens is
conventionally seen as allowing a degree of erotic freedom, but within a
tight framework of traditional laws.</p>
<p>In the last two acts Shakespeare begins to focus on the relationship
between the dramatist and his audience in its own right, rather than as
a metaphor for courtship. This shift in focus is introduced by Bottom's
lengthy meditation on his mysterious dream. Unlike Theseus, who
criticizes poets alongside lovers and madmen for mistaking their
imagined visions for reality, Bottom does not consider his dream of love
to be any less substantial because it is impossible to &quot;expound&quot; in any
rational way; indeed he sees the elusiveness of his experience as a sign
of its awesome profundity: &quot;man's hand is not able to taste, his tongue
to conceive, nor his heart to report what my dream was&quot; (5.1.4-22,
4.1.206-14). Bottom's dream has &quot;no bottom,&quot; for ruling passions are by
definition limitless, even if they entail moderate strategies (4.1.216).
Nevertheless, although such experiences cannot be analysed, it seems
that they can be evoked through poetry, especially tragedy: Bottom
decides that his ballad would become &quot;more gracious&quot; if it were
recounted immediately after Thisbe's death, presumably because her
suicide would be likely to remind the audience of the limitlessness of
their own passionate dreams (4.1.218-19). Nevertheless, Bottom, whose
name reminds us of his own capacity and inclination to set limits,
believes that poetry can best evoke 'bottomless' dreams if it is
carefully structured: he plans to &quot;get Peter Quince to write a ballet of
this dream,&quot; no doubt in the &quot;eight and eight&quot; form which he seems to
favour (4.1.214-15, 3.1.23-26). (By now Quince has come to embody the
moderate element or phase of the creative process, since it is his role
throughout the play to shape Bottom's impetuous visions into a form
which might please the audience: 1.2.55, 1.2.74-77, 1.2.85-89,
3.1.47-61, 5.1.108-115). It seems that poets, like lovers --not to
mention weavers like Bottom-- must exercise nit-picking care in order
to realise their creative visions. We find the same tension in
philosophy itself: Shakespeare's exhaustive exploration of attachment is
limited to the moderate means by which a noetic intuition of fulfilment
might be realised, since the effectiveness of these means can only be
measured in relation to the supreme good, whereas the good itself is
desired immoderately for its own sake and is therefore impossible to
measure.<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup></p>
<p>The fact that Bottom---whom we may by now identify as Shakespeare's
alter ego---is not in the end allowed to recite his ballad at Theseus's
revels could be taken as a hint that a serious evocation of love would
be inappropriate in <em>A Midsummer Night's Dream</em> (5.1.355-56). The
parallels between the plots of <em>Romeo and Juliet</em> and the Pyramus and
Thisbe play remind us that elsewhere Shakespeare is perfectly willing to
use tragedy to make 'bottomless' passions &quot;more gracious,&quot; and so invite
us to wonder why he turns to comedy in this particular play. If we think
of the three productions which Theseus dismisses as representing
approaches that Shakespeare himself has rejected for various reasons, we
may gain a rare insight into the playwright's priorities and strategies.
It is significant that Theseus actually approves of the first piece---a
poem &quot;sung by an Athenian eunuch&quot; celebrating Hercules's victory over an
army of Centaurs who attempted to abduct a bride from her own
wedding---so much so in fact that he has already told it to his love &quot;in
glory of my kinsman&quot; (5.1.44-47). Like Shakespeare's own play, this poem
defends marriage, but it does so in a worthy, moralistic manner, more
congenial to honour-lovers like Theseus than to passionate poets. It
does not offer a thoughtful or passionate analysis of the erotic
foundation of constancy, as is evident from the fact that its sentiments
are entirely compatible with Theseus's approval of forced marriages.</p>
<p>The second piece, which would have dealt with the Bacchanals &quot;tearing
the Thracian singer&quot; when he rebuffs their sexual advances, echoes the
paradoxical theme of Shakespeare's own play much more closely, since
Orpheus's stubborn continence is motivated by passion; in his case grief
for his beloved Eurydice (5.1.48-49). Orpheus is of course &quot;a singer,&quot;
or poet, which means that his &quot;tearing&quot; could serve as an apt symbol for
the resentment that an audience is likely to feel towards a playwright
who seems to scorn sexual desire. This invites us to wonder how
Shakespeare himself avoids incurring a similar resentment. The answer to
this question is implicit in Theseus's decision to prefer the Pyramus
and Thisbe play over an uncompromisingly &quot;keen and critical&quot; attack on
&quot;the death of Learning,&quot; on the grounds that the former might provoke
&quot;merry tears...of loud laughter,&quot; albeit unintentionally (5.1.52-55,
5.1.68-70). Comedy can, it seems, divert audiences --in both senses of
the word-- from themes which they are likely to find dry or
objectionable, or both. Shakespeare uses Quince's contradictory
portrayal of his work as &quot;a tedious brief scene&quot; containing &quot;tragical
mirth&quot; to insinuate that his own apparently frivolous play might
nevertheless instruct those who are prepared to reflect at length on its
darker implications (5.1.56-60).<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup></p>
<p>We can infer from the above that Shakespeare practises the moderation
that he preaches in <em>A Midsummer Night's Dream</em>, emulating Bottom's
attempts to disarm the audience, although in his case to deliberately
comic effect. Audaciously, he hints at these tactics in the epilogue,
where he has Puck urge any who might be &quot;offended&quot; to see the play
merely as &quot;a weak and idle...dream&quot; (5.1.423-28). Puck is best
understood as embodying the spirit of comedy itself: he is introduced as
Oberon's jester, a &quot;merry wanderer of the night,&quot; who lives to make
himself and---incidentally--- others &quot;loff and waxen in their mirth&quot; at
his trivial pranks (2.1.42-57; see also 3.2.114, 3.2.352-53). If this is
his symbolic role in the play, then his unique detachment from any
romantic or sexual entanglement---Oberon notes that Puck &quot;could...not&quot;
see Cupid---can be seen as a way of reminding us that humour is the
antithesis of, and even at times the antidote to, passion (2.1.155).
Puck's stance of detached, mocking superiority---&quot;Lord what fools these
mortals be&quot;---is characteristic of comedy, as is his reduction of sexual
and romantic love to its basest level---&quot;the man shall have his mare
again&quot;---through the tricks with the love potion and the ass's head
(3.2.115, 3.2.463). Shakespeare ensures that the audience broadly share
Puck's perspective throughout the play, which means that the playwright
can explore the dangers of immoderate sexual desire without causing
offence.</p>
<p>The other side of the play's argument is, however, completely missed by
Puck: because he assumes that romance is purely a matter of animal
attraction, and therefore that nearly all relationships will &quot;fail,
confounding oath on oath,&quot; the hobgoblin cannot understand that Bottom's
dream transcends his physical relationship with Titania, or that the
lovers' &quot;fond pageant,&quot; may culminate in sincere expressions of loyal
devotion (3.2.92-93, 3.2.114). It is significant that the mistake he
makes with the love potion stems from his failure to understand Hermia
and Lysander's continence (2.2.76-79). As when Theseus's laughter
suddenly turns to pity for Pyramus, the audience's Puck-like detachment
may at times be punctured, especially when Hermia and Helena's suffering
reveals, however dimly, the potential nobility of passion. Thus the
ambiguity of Puck, who is sharp-witted in his contempt for physical
passion, but cold in his failure to sympathise with romantic attachment,
points those who want to understand the play towards Shakespeare's
ambivalent attitude to desire.</p>
<p>To sum up: Shakespeare practises his own moderate strategies, using
comedy to disguise his critique of incontinence, since he is aware that
many in the audience will find it deeply uncongenial.<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup> He bases his
esoteric argument on his intuition that fulfilment is to be found in
lasting, intimate attachment, which he distinguishes sharply from sexual
gratification, while acknowledging that these two very different types
of pleasure may merge seamlessly in a deeply erotic relationship.
Romantic relationships of this sort are originally rooted in an entirely
selfish urge to possess, or unite with the other forever, body and soul,
but passionate lovers are driven to moderate their desires as soon as
they realize that too demanding or overbearing an approach is likely to
alienate their beloveds and so prevent them from establishing the
sympathetic rapport for which they long. Such a rapport can only be
achieved through conversation, since it is only in conversation that
lovers can reassure their beloveds that they are willing to restrain
potentially divisive passions. In contrast, unalloyed sexual desire
tends to be particularly overbearing and disruptive, since it can be
satisfied in a manner that requires neither constancy nor intimacy. The
most basic demand of romantic love is therefore sexual fidelity, but
true lovers will also be prepared to practise continence even within a
loyal relationship in order to prevent their attachment from being
overshadowed and perhaps ultimately side-lined by the fleeting intensity
of an early consummation. As such lovers ascend the erotic hierarchy,
they will begin to sublimate their desire to possess their beloveds in
increasingly radical ways, making all sorts of sacrifices in their
efforts to cement trust and inspire gratitude. In their pursuit of the
<em>summum bonum</em> of an absolutely harmonious union lovers will in the end
devote themselves to their partners with such determination and, one
might say, nobility of purpose that the selfish core of the attachment
is completely concealed from all concerned. Shakespeare would therefore
reject modern distinctions between altruism and egotism and fact and
value as springing from a failure to recognise that even---or indeed
especially---the most domineering egotist can only satisfy his deepest
desires by recreating himself as his beloved's most devoted servant.</p>
<p>Even as he contrasts the moderation of deep attachment with the
potential tyranny of sexual desire, Shakespeare implies that this view
is in some ways an oversimplification. A passionate lover may in the end
abandon their strategic moderation after the breakdown of a relationship
and resort to more direct methods in a desperate attempt to retain
possession of the beloved, thus exposing the tyrannical core of the
attachment for the first time. Conversely, even the most crudely sensual
seducer may find it useful to exercise some degree of moderation in
order to establish a consensual relationship with the object of their
desires. It is therefore possible that the tension between moderation
and tyrannical desire is embedded in the very nature of passion itself.</p>
<p>Although all lovers long for constancy, whether they know it or not, the
chaotic events of the wildwood imply that in many cases this longing
needs to be consolidated by careful social regulation. Shakespeare
implies that a good regime would encourage lovers to make a free erotic
choice, but would then use established codes of piety and honour as well
as binding marital vows to control the vagaries of sexual desire.<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup>
Such a regime would avoid the extremes of chaotic liberalism and
repressive authoritarianism. In traditional cities statesmen tend to
view desire as merely disruptive, and therefore in need of suppression,
since their own elevated status prevents them from experiencing the
rewards of moderation as they are generated in the give and take of
ordinary relationships. Conversely, in contemporary liberal democracies
lovers must rely entirely on those intrinsic rewards to secure their
mutual commitment, since it is generally accepted in such regimes that
no authority should override individual erotic choice. In this modern
wildwood many purely passionate commitments of this sort will endure in
an absolutely robust way, but a fair proportion will also inevitably be
disrupted, particularly by sexual infidelity.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Allan Bloom, <em>Love and Friendship</em> (New York: Simon &amp; Schuster,
1993): 410, 500. See also David Bolotin, Plato's dialogue on
Friendship (London; Cornell University Press, 1979): 208. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>John Bowlby, <em>A Secure Base: Clinical Applications of Attachment
Theory</em> (London: Routledge, 1998): 26. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>For the view that the tension between desire and restraint is
fundamental to the play see David Bevington, '&quot;But We Are Spirits of
Another Sort&quot;: The Dark Side of Love and Magic in <em>A Midsummer
Night's Dream</em>', in Richard Dutton (ed.), <em>A Midsummer Night's
Dream</em>, New Casebook series (Basingstoke and New York: Palgrave
Macmillan, 1996): 24-37. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>All references to the play are from <em>The Riverside Shakespeare</em>,
ed. G. Blakemore Evans et al. (Boston: Houghton Mifflin, 1997). <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>A. D. Nuttall, '<em>A Midsummer Night's Dream</em>: Comedy as <em>Apotrope</em>
of Myth', <em>Shakespeare Survey: An annual Survey of Shakespeare
Studies and Production; 53: Shakespeare and Narrative</em> (Cambridge:
Cambridge University Press, 2000): 52. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>For the parallel between lovers and actors see John Russell Brown,
<em>Shakespeare and his Comedies</em>, 2<sup>nd</sup> edn, with a new chapter on the
last comedies (London, Methuen, 1962): 90. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Like Bottom, Socrates pursues pleasures which require him to
moderate his tyrannical nature. However, Bottom's understanding of
true pleasure differs radically from Socrates: see Leo Strauss, <em>On
Tyranny. An Interpretation of Xenophon's 'Hiero'</em>, 2<sup>nd</sup> edn revised
and enlarged (London: Collier-Macmillan, 1963): 105-06. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Jan Kott, <em>Shakespeare Our Contemporary</em>, trans. Boleslaw
Taborski, 2<sup>nd</sup> edn revised 1967, University Paperback Drama Book
series (London: Methuen, 1967): 176-83. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>Alexander Leggatt, <em>Shakespeare's Comedy of Love</em> (London:
Methuen, 1974; reprinted 1978): 111. See also Bevington: 31. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>For the view that the lovers have been habituated into continence
see Elliott Krieger, <em>A Marxist Study of Shakespeare's Comedies</em>
(London and Basingstoke: Macmillan, 1979): 41. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>Frank Kermode, 'The Mature Comedies', in John Russell Brown and
Bernard Harris (eds), <em>Stratford-upon-Avon Studies 3: Early
Shakespeare</em> (London: Edward Arnold, 1961): 218-20. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>Jan Kott: 175. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>The critical debate over whether the continence of the eloping
lovers is natural or the product of society is summarised in Nicolas
Tredell, <em>Shakespeare: A Midsummer Night's Dream</em> (London and
Basingstoke: Palgrave Macmillan, 2010): 85. My own view is that it
is both. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>For a similar view see Bevington: 31-2. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>Stanley Rosen, <em>Plato's Statesman: The Web of Politics</em> (New
Haven: Yale University Press, 1995), p. 187. <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>According to Leo Strauss, Aristophanes uses comedy in a similar
way: <em>Socrates and Aristophanes</em> (New York: Basic Bks., 1966). <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>Compare Plato's way of resolving this tension, which Shakespeare
implicitly criticises: Leo Strauss, <em>The City and the Man</em> (Chicago:
Rand McNally, 1964): 109-15. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>For the play's celebration of ordinary marital life see Donald C.
Miller, 'Titania and the Changeling' in G. Kirchner, L. Whitbread,
Donald C. Miller, A. H. King, Eilert Ekwall, Z. S. Fink, 'Notes and
News' <em>English Studies: A Journal of English Language and
Literature</em>, 22.1 (1940): 66. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

          </div>
        </div>
      </div>
    </main>
    <div class="container d-flex justify-content-between">
      


<div class="col  border-top border-end py-vh-3 d-flex align-items-center">
  
      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
</svg>
 <a href="/posts/Justice in Twelfth Night/" class="ms-2 display-6">*Twelfth Night* and the Justice of Love</a>
      
</div>
<div class="col border-top text-end py-vh-3 d-flex align-items-center justify-content-end">
  
  <a href="/posts/Fulfillment in As You Like It Corrected second/" class="me-2 display-6">Fulfillment in *As You Like It*</a><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
</svg>


</div>

    </div>
    <footer>
  <div class="container text-center small py-vh-3">Made by
    <a href="https://templatedeck.com" class="link-fancy" target="_blank">templatedeck.com</a>
  </div>
  
</footer>

  </body>
</html>
