<!doctype html>
<html class="h-100" lang="en">
  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Essays exploring the philosophy underlying Shakespeare&#39;s plays.">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href=".t/img/favicon.png">
  <meta name="author" content="Richard Burrow">
  <meta name="generator" content="Eleventy v2.0.0">
  <meta name="HandheldFriendly" content="true"/>
  <title>Fulfillment in *As You Like It*</title>
  <!-- build:css -->
  <link rel="stylesheet" href="/css/theme.css">
   <!-- endbuild -->
  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ER4622WPS2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ER4622WPS2');
  </script>
  <!-- /Google tag -->



  </head>
  <body  data-bs-spy="scroll" data-bs-target="#navScroll">
    <nav id="navScroll" class="navbar navbar-light  py-vh-3 pb-0 px-vw-5"  tabindex="0">
  <div class="container-fluid">
    <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="/">
  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-boxes mb-1" viewBox="0 0 16 16">
  <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"/>
</svg>
  <span class="ms-md-1 mt-1 fw-bolder me-md-5"></span>
</a>

      <ul class="navbar-nav mx-auto mb-2 mb-lg-0 list-group list-group-horizontal">
      <li class="nav-item">
    <a class="nav-link fs-5"  href="/index.html" aria-label="The Blog Archive">
      Home
    </a>
  </li>
<li class="nav-item">
    <a class="nav-link fs-5"  href="/blog/index.html" aria-label="The Blog Archive">
      All Essays
    </a>
  </li>
  <li class="nav-item">
      <a class="nav-link fs-5"  href="/content.html" aria-label="The Blog Archive">
        About
      </a>
    </li>

    </ul>
</div>
</nav>

    <main class="container py-vh-3">
      <div class="row d-flex justify-content-center text-center">
        <div class="col-12 col-lg-10 col-xl-6">
          <small class="text-muted">By
            Richard Burrow</small>
          <h1 class="display-huge"><p>Fulfillment in <em>As You Like It</em></p>
</h1>
          <p class="lead pt-2 py-vh-2 border-bottom"></p>
        </div>
        
        <div class="row d-flex justify-content-center text-start">
          <div class="col-12 col-lg-10 col-xl-6 py-vh-2">
            <p>Since Bloom and Jaffa's seminal work most political philosophers who
have engaged with Shakespeare have placed him firmly in the classical
tradition.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> Few have directly challenged this view, but occasionally
it has been acknowledged that there are elements in his thinking which
are impossible to reconcile with classical philosophy. David Lowenthal
notes of Prospero that it is his &quot;three year daughter's smile. . . and
not his philosophy that bore him through the ordeal at sea,&quot; and argues
elsewhere that in <em>Romeo and Juliet</em> Shakespeare goes &quot;beyond the value
placed on sexual love by classical philosophers. . . celebrating a
higher form of love in a new way.&quot;<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> Scott Crider even argues that
Shakespeare &quot;enacts a modern love&quot; in the way he celebrates &quot;the lyric
will to constancy in love&quot; in his sonnets.<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> If these critics are
correct, Shakespeare would clearly be diverging from the classical
tendency to value friendship only insofar as it facilitates
philosophy.<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> The comedies are not often studied by political
philosophers---perhaps precisely because they seem to be concerned
principally with love and friendship---but I would argue that they
contain the heart of Shakespeare's thought about the ways in which love
can fulfill us. The events of <em>As You Like It</em> can easily be summarized:
the hero, Orlando, and the heroine, Rosalind, are both forced to flee to
the Forest of Arden, where they encounter Rosalind's father, Duke
Senior, who has also been exiled. All three are followed into exile by
loyal friends: Rosalind by her cousin Celia and Touchstone, her fool;
Orlando by Adam, the faithful family retainer; and Duke Senior by a
number of lords, including Jaques, a quirky melancholic. Once in the
forest, Rosalind tests out Orlando as a potential lover under the cover
of her male disguise, and various pastoral characters are encountered,
one of whom Touchstone marries. I will argue that Shakespeare uses these
apparently trivial events to smuggle in a carefully developed and
logically ordered argument.<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<p>The play opens with the hero, Orlando, bitterly complaining about the
tyrannical behavior of his elder brother Oliver since his father's
death. He admits that mere &quot;growth&quot; is a &quot;gain&quot; and that he is given
enough to eat, but complains bitterly that his brother &quot;mines his
gentility with his education&quot; (1.1.10--14, 1.1.21).<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> The intensity of
Orlando's rage suggests that his hunger to advance himself is as
deep-seated as his need to eat, even though he recognizes dimly even at
this point that social status, or &quot;the courtesy of nations&quot; as he calls
it, is insubstantial compared to his innate &quot;blood&quot; (1.1.44--48). It is
a similar desire for honor that seems to underlie his brother's jealous
conviction that Orlando is more &quot;enchantingly belov'd&quot; by the people
than himself (1.1.163--71). Both here and elsewhere in the play such
ambitions are presented as either fruitless or actively painful---in
that they lead us to compare ourselves continually with others, while
diverting us from what is intrinsically satisfying---but at the same
time as deeply embedded in our nature. It should be noted, however, that
Orlando's bold assault on his elder brother seems to be provoked
primarily by his attachment to his father's memory, although here, as is
typical of his character in the early part of the play, pride and love
merge in a rather confused way: &quot;he is thrice a villain that says such a
father begot villains&quot; (1.1.57--59).</p>
<p>Shakespeare chooses this moment to emphasize his key theme through
insistent references to the power of loyal devotion. We see Adam's brave
and defiant devotion to his dead master's memory, even though he is now
officially attached to the tyrannical Oliver, and we learn the latest
news from court: that the old duke, Rosalind's father, has been banished
by his younger brother Frederick, but followed into exile by &quot;three or
four loving lords,&quot; who endure the confiscation of their property as
punishment for their loyalty; while Frederick's daughter Celia has
developed such a lasting attachment to Rosalind, &quot;being ever from their
cradles bred together, that [she] would have follow'd her exile, or
have died to stay behind her&quot; (1.1.63--64, 1.1.82--88, 1.1.99--110).
This bunching of parallel instances is one of the ways in which
Shakespeare guides his readers and audiences to the philosophical
interior of his plays. All the key issues of the play have, I will
argue, been introduced in this opening scene: &quot;gentility,&quot; &quot;education,&quot;
and even &quot;feeding&quot; are all explored at length later, while love and its
relationship to spiritedness and self-sacrifice are Shakespeare's
central concern.</p>
<p>Shakespeare develops this theme in the next scene by focusing on
Rosalind's tremendous effort to restrain her grief over her exiled
father: &quot;Well, I will forget the condition of my estate, to rejoice in
yours&quot; (1.2.15--16). All other passions are subordinated to the deep
empathy which springs from her devotion to her cousin. Celia feels
exactly the same way:</p>
<blockquote>
<p>If my uncle, thy banished father,</p>
<p>had banish'd thy uncle, the duke my father, so thou</p>
<p>hadst been still with me, I could have taught my</p>
<p>love to take thy father for mine; so wouldst thou,</p>
<p>if the truth of thy love to me were so righteously</p>
<p>temper'd as mine is to thee.</p>
<p>(1.2.9--14)</p>
</blockquote>
<p>There is no reason for this reprimand, however, for Rosalind has already
declared that she is &quot;show[ing] more mirth than [she is] mistress
of,&quot; for Celia's sake (1.2.3--4). An early critic came close to the
heart of the play when he noticed that the two friends possess &quot;the gift
of self-renunciation, which renders them strangers to all egotism,&quot;
adding that Rosalind's friendship with Celia &quot;lightened&quot; her situation,
since she &quot;constrained herself from love to her, to be more cheerful
than became her position.&quot;<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> Both women have a strong sense that their
happiness depends on their mutual intimacy, so both strive constantly to
restrain any passion which threatens to disrupt the friendship. This is
the alchemy of love, Shakespeare suggests, by which the most intense
desires are so &quot;temper'd&quot; as to point towards their own transcendence.
Both women accept that their deepest needs are best fulfilled by turning
away from all other needs, however pressing they may seem at the time,
in order to focus on the happiness of their friend. This section of the
dialogue culminates in a great oath of loyalty by Celia, which is aimed
at reinforcing Rosalind's determination to devote herself fully to the
friendship, since it should leave her completely confident that this
effort will be mutual (1.2.19--22). The trust that Rosalind feels in
Celia because of her deeds and vows fosters a lightness of heart which
quickly allows her to become distracted from her grief and &quot;devise
sports&quot; (1.2.24--25).</p>
<p>Thus a close analysis of the love between Celia and Rosalind reveals
that it has an importance that is not usually recognized, since, despite
occupying only two brief scenes, it represents Shakespeare's most fully
extended portrayal of a thoroughly equal, loyal, and mutually
sympathetic attachment. He aims to remind us of both the overwhelming
power and the paradoxical effects of our yearning for such attachments,
substantiating his intuitive grasp of human nature, as always, through a
presentation of human relationships which is so meticulously realistic
as to be utterly convincing to harmonious souls among the audience.</p>
<p>Touchstone, who is the court's clown and a close friend of Celia, is
introduced as &quot;Nature's natural&quot; and as an aid or &quot;whetstone&quot; in
reasoning about nature and fortune (1.2.54--55). He arrives just as
Rosalind is arguing that beauty and honesty could be classed as natural
qualities (1.2.40--42). In reply, Celia stresses the ephemeral character
of beauty, showing that the real question here is not which qualities
are natural, but which of our natural qualities can help us to fulfill
our nature: &quot;when Nature hath made a fair creature, may she not by
Fortune fall into the fire?&quot; (1.2.43--44). Pleasures associated with our
bodily appetites are fleeting, but Celia's comment that &quot;Nature hath
given us wit to flout at Fortune&quot; reminds us that we have been given one
natural quality at least which allows us to distinguish the transient
from the durable and substantial (1.2.45). This is exactly what the fool
proceeds to do, showing the vanity of &quot;honor&quot; through his story of the
knight who &quot;never had any; or if he had, he had sworn it away,&quot; and yet
still retained his reputation (1.2.78--79). Beauty is ephemeral and
honor is insubstantial, but at least it seems that those with &quot;wit&quot; are
able to restrain their desire for such hollow prizes. Touchstone himself
remains in control of &quot;Fortune&quot; as far as is possible, since he pursues
neither beauty nor honor, and so, as his name implies, becomes a sort of
benchmark for what is naturally fulfilling. Nevertheless, although wit
is clearly valued by all three characters and appears to play a habitual
part in their intimate friendship, it is important to note that Rosalind
seems to see it merely as a substitute for the more practical discussion
of &quot;falling in love&quot; in which she had attempted to engage her more
conventionally modest friend (1.2.25--33). She enjoys philosophy, but it
is not by any means her deepest concern.</p>
<p>In a typically subterranean way Shakespeare has used this bantering
conversation to suggest that wit, honor, and the physical appetites will
all feature in the argument, and, further, that the main purpose of the
play will be to judge the extent to which each of these passions is
conducive to a lasting and substantial fulfillment. In other words, as
the title of <em>As You Like It</em> itself hints, this is Shakepeare's play
about The Good Life.</p>
<p>Orlando's decision to divert himself from his troubles by entering a
wrestling match at the court with the burly Charles is used by
Shakespeare to draw a series of sharp contrasts between the desire for
honor and the deep attachments that are formed by lovers and friends.
First, he invites us to compare the way Orlando falls in love with
Rosalind during the match with Duke Frederick's hostility to her, which
is based entirely on the fact that &quot;the people praise her for her
virtues&quot; (1.2.278--80). As with Orlando's brother Oliver, the duke's
desire to be popular leaves him vulnerable to terrible pangs of envy.
(Shakespeare seems to have completely changed the motives of both of his
villains in comparison to his source, so that the first quarter of the
play becomes in part a critique of the striving for honor that appears
to characterize political life.)<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> In contrast, Orlando's final
comment in the scene implies that Rosalind's &quot;heavenly&quot; nature makes it
worth his while to endure the &quot;tyrant Duke&quot; humbly, even though he
resembles his own &quot;tyrant brother&quot; (1.2.287-- 89). Here for the second
time Orlando exhibits the sort of courageous loyalty that has already
been shown to be an underlying factor in the deepest friendships.</p>
<p>Nevertheless, although he is mainly contrasted to Duke Frederick,
Orlando is presented as being caught between a humble attachment to
Rosalind and a proud self-assertiveness, just as he was swayed almost
equally by pride and love for his father when he attacked his brother in
the first scene. He feels his low status as intensely as ever, and one
can see that it is this that is at the root of his despair when he
maintains that, if he loses to Charles in the wrestling match, &quot;there is
but one sham'd that was never gracious&quot; (1.2.187--88). Here, despite his
apparent humility, Orlando shows that he cares deeply about his lowly
position, and, further, that he sees the wrestling as a way of regaining
some of his pride, since the honor of victory is clearly the unspoken
corollary to the potential shame of defeat. The contest serves as an apt
image for the way in which a spirited pursuit of honor involves
surrendering oneself to the vagaries of &quot;Fortune&quot; for no substantial
reward, since victory leaves Orlando no better off and defeat would
probably have led to his death if Charles had followed Oliver's hints
(1.1.141--62).</p>
<p>During the wrestling scene Shakespeare continues to explore the tension
between pride and love. It is typical that Rosalind urges Orlando to
withdraw from the fight and to pay no more than lip service to
&quot;reputation&quot; (1.2.180--82). Rosalind's love for Orlando is not impeded
by her poverty: as she gives him her chain she says, &quot;Wear this for me:
one out of suits with Fortune, that could give more, but that her hand
lacks means&quot; (1.2.246--47). She is not affected by &quot;Fortune&quot; in the way
that Orlando is, because her lowly status is irrelevant to her deepest
concerns. Her earlier, frustrated wish to discuss falling in love has
already shown that she is even less likely to be motivated by
conventional standards of honor than Celia (1.2.24--29; see also
1.3.13--25), and now the speed with which she abandons any pretense of
maidenly modesty in order to show her interest in Orlando underlines the
extent to which she feels free to follow her natural desires: &quot;My pride
fell with my fortunes. . . . Sir, you have wrestled well, and overthrown
more than your enemies&quot; (1.2.252--55). Rosalind clearly realizes that
love can bring far more substantial rewards than reputation. Less
typically, however, Orlando is also in his turn suddenly overwhelmed by
a passion which seems to proceed from a deeper level of his personality
than we have previously seen:</p>
<blockquote>
<p>My better parts</p>
<p>Are all thrown down, and that which here stands up</p>
<p>Is but a quintain, a mere liveless block.</p>
<p>(1.2.249--51)</p>
</blockquote>
<p>Shakespeare uses the image of the quintain---a wooden figure employed as
a target for tilting---to suggest that Orlando has suddenly become at
least partially aware of the insubstantiality and artificiality of the
code of honor by which he has previously lived. This radical, if
implicit, self-criticism, combined with his speechlessness and his
confused realization that he has perhaps been &quot;overthrown&quot; by &quot;something
weaker&quot; than Charles, all imply that he is beginning to plumb unfamiliar
depths within his own nature (1.2.259--60).</p>
<p>At the start of act 1, scene 3 Shakespeare gives us another brief
glimpse into Rosalind and Celia's friendship, once again examining their
mutual self-restraint. Again Celia remarks on the way Rosalind has
withdrawn from her, but this time she invites her to &quot;lame [her] with
reasons&quot; for her sadness; a process which she implicitly likens to
throwing stones at a dog (1.3.3--6). She alludes here to the blind
loyalty which is leading her to brace herself for confidences that she
knows are going to hurt her as if Rosalind's pain were her own; no doubt
partly because they may reveal that her friend is not perfectly
fulfilled by their mutual attachment. Celia has clearly come to regret
her earlier demand for Rosalind to restrain her grief, showing once
again how both women strive to overcome any feeling which threatens to
take precedence over their mutual sympathy and so frustrate their desire
for absolute unity. In response, Rosalind expresses a typically
compassionate reluctance to burden her friend with complaints, since
they would then both be &quot;laid up,&quot; or equally crippled. Nevertheless,
when Celia demands for a third time to be allowed to share her friend's
feelings by asking whether she is missing her father, Rosalind seems to
decide that it would hurt her cousin even more to exclude her than to
protect her from the truth and finally tells her that she loves Orlando
(1.3.1--12). In other words, she is driven to confide in Celia, not by
her own misery, but by a feeling that she owes it to their friendship to
be honest, since she realizes that her friend has detected a potentially
divisive emotion. Thus she allows herself the relief of venting her
feelings only when the self-imposed restraints which are the price of
this almost perfect harmony allow it. We can see that this harmony is
preserved, and indeed advanced, through both friends' consistent
willingness to prioritize each other's needs over their own, which binds
them ever more closely together with ties of gratitude and trust. With a
characteristic mixture of warmth and precise analysis Shakespeare has
explored a friendship that seems to come as near as possible to being
perfectly harmonious.</p>
<p>Celia is hurt in more ways than one by Rosalind's confession of her love
for Orlando, if one can judge by the number of times she suggests,
apparently semiseriously, that her friend should try to restrain her
passion. In the end, however, she declares that she &quot;hate[s] not
Orlando&quot; (1.3.13--34). In fact she resigns herself to Rosalind's love
for Orlando relatively quickly, given that it is likely to drive the
first major wedge between two friends who have been &quot;coupled and
inseparable&quot; from their infancy (1.3.73--76). She clearly realizes that
she must submit willingly to the partial loss of her friend in order to
remain close to her. Rosalind's response shows both her awareness that
the situation is painful for Celia and a confident conviction that she
will be able to control this pain: &quot;do you love him because I do&quot;
(1.3.38--39). Like mirrors arranged in an endless sequence, the two
women strive to reflect each other's concerns and desires at every turn,
and to moderate or release their own passions according to the response
which they anticipate in their friend. One feels that only a romantic
attachment could have caused Rosalind to introduce such a discordant
note. She has evidently decided in the end that Orlando brings the
promise of an even deeper intimacy than she currently has with Celia,
and is therefore unwilling to restrain her love in the way that she has
previously controlled her grief over her father's exile. This is the
first of several indications that love can be ruthless as well as humble
under certain circumstances.</p>
<p>Nevertheless the friendship between the two cousins is the clearest
example of constancy in the play: an initial attachment is reinforced by
an explicit declaration of loyalty and a consistent attempt to put the
needs of one's friend before one's own, which creates successive layers
of trust and gratitude, so that, as far as is humanly possible, unity is
achieved. In a typically succinct and indirect way Shakespeare has
outlined a vision of The Good Life which establishes friendship as
fulfilling in itself; something to be desired immoderately for its own
sake and secured only by moderating all other desires.</p>
<p>Again the contrast is drawn through Duke Frederick, whose intense
concern with reputation gives rise to a sort of vicarious jealousy which
leads him to warn Celia vehemently against Rosalind:</p>
<blockquote>
<p>Her very silence, and her patience</p>
<p>Speak to the people and they pity her.</p>
<p>Thou art a fool; she robs thee of thy name,</p>
<p>And thou wilt show more bright and seem more virtuous</p>
<p>When she is gone.</p>
<p>(1.3.78--82)</p>
</blockquote>
<p>Rosalind's complete lack of pride is what makes her loveable. It would
appear that even in political life---the main motive of which is honor,
if one can judge by the examples of Oliver and the duke---ambition has
to be disguised and restrained in order to achieve its objectives. To
realize this is perhaps to start to ascend Shakespeare's own version of
the ladder of love that Plato outlines in the <em>Symposium</em>. Rosalind's
&quot;silence, and her patience,&quot; however, imply a far more radical
indifference to honor itself than would ever be comprehensible to the
duke, and this complete indifference to worldly status is clearly shared
by Celia, since her only reply to her father is to declare that she must
follow Rosalind into exile. As their earlier conversation with
Touchstone implied, the two women understand fully the insubstantiality
of honor from the vantage point of their own deep sense of intimacy and
realize that constancy consists of a continual struggle to master
thoroughly the tyrannical elements in their own souls. One can infer
that self-restraint becomes ever more important as one ascends what
might be called the erotic hierarchy. Celia's great sympathy with her
friend is quickly evident after her father's speech: &quot;O my poor
Rosalind, whither wilt thou go?&quot; She recognizes that Rosalind's grief
may drive them apart, declaring, &quot;I charge thee be not thou more griev'd
than I am,&quot; and quickly reminds her &quot;that thou and I am one&quot; (1.3.90,
1.3.92, 1.3.97). Her decision to follow Rosalind into exile is only the
most concrete of the many sacrifices she makes as she strives for a
relationship of complete harmony.</p>
<p>The contrast between Celia and her father implies that the desire for
honor which characterizes political life represents a more or less
disguised expression of precisely that tyrannical longing to dominate
and possess which the true lover realizes must be carefully restrained
in order to be fulfilled. Thus, in an irony that Plato and Xenophon
would have appreciated in some ways, the immoderate duke is in fact less
deeply erotic than his apparently much more temperate daughter.<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>
Ultimately Celia sacrifices her status in the world to achieve a greater
good, whereas Duke Frederick, like Oliver, is constantly tormented by a
fruitless envy. One may therefore conclude from the first act of the
play that, whatever its political usefulness, the desire for honor
represents a pervasive and dangerous distraction for the true lover.</p>
<p>Whereas we have seen that act 1 is concerned centrally with the desire
for honor understood in relation to The Good Life, act 2 mainly deals
with common self-love and the appetites that are rooted in the body; a
subject first introduced by Orlando when he grudgingly admitted that his
one &quot;gain&quot; under his brother's regime had been &quot;growth&quot; (1.1.14). The
shift to the forest world of Rosalind's outlawed father, the ousted Duke
Senior, represents a truly decisive break in the play (the stock
division of the plays into five acts is a modern addition). The
implication is that we have left the artificial world of the court, in
which Oliver, Frederick, and even Orlando are constantly comparing
themselves to others, in order to consider a more intrinsically
fulfilling way of life. It is worth noting that the forest scenes in <em>As
You Like It</em>, which form the backdrop to the explorations of self-love,
&quot;wit,&quot; moderation, and spiritedness that follow, are unique in
Shakespeare's work in being set in a stylized version of an area close
to his own birthplace, namely the Forest of Arden, where several of his
forebears had lived, as is suggested by the fact that his mother's
surname was itself Arden.<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup> This seems to suggest that this is
Shakespeare's most directly personal play, perhaps because it deals with
intuitions regarding The Good Life which can only be derived from our
most intimate relationships.</p>
<p>The need to hunt for food in his exile &quot;irks&quot; Duke Senior because he
feels that the deer have as much a right to occupy the forest as he does
(2.1.22--25). His dilemma allows Shakespeare to explore the proper scope
of self-love. The fact that the duke does nevertheless hunt despite his
qualms constitutes the one small exception in a life which otherwise
seems to be entirely compassionate. The duke's naturally loving nature
has been reinforced by his Christian beliefs: he uses the &quot;sermons&quot; of
nature to contemplate his own vulnerability and responds later to
Orlando's plight with &quot;sacred pity,&quot; recalling his own &quot;better days&quot;
when he had &quot;with holy bell been knoll'd to church&quot; (2.1.17,
2.7.121--23). Nevertheless, the fact that he must give precedence at
times to the pressing and incorrigibly private needs of the body is used
to reveal that there are limits even to &quot;sacred pity.&quot;</p>
<p>One has to examine Jaques's critique of Duke Senior and his followers to
understand fully the implications of this point. Jaques---who is one of
the duke's attendant lords though very much his own man---declares even
more radically than the duke that the outlaws are &quot;mere usurpers,
tyrants&quot; in hunting animals in their &quot;native dwelling place&quot;
(2.1.61--63). His effort at universal sympathy is, however, even more
flawed than the duke's, since he is not only perfectly willing to eat
venison in the end, but is even the only one of the company to react at
all greedily and aggressively to Orlando's desperate request for food
later on in the play (2.7.88--90). These inconsistencies show that both
the duke and Jaques are demanding something of themselves which is
beyond human nature, albeit for different reasons. Jaques's constant
&quot;melancholy&quot; and &quot;sullen fits&quot; are a sign of an inner disharmony which
hints at the failure of his idealistic attempt to transcend self-love
completely (2.1.26, 2.1.67). Similarly, the universal charity that
Christianity encourages is reduced to absurdity by the duke's worries
about prioritizing his own species. Although the duke is a far more
harmonious character than Jaques, gaining solid secular rewards for his
warm-heartedness in the loyalty and love of his followers, he resembles
the latter in his failure to understand that the truly fulfilled life,
even at its most nobly self-denying, is founded on self-love. In
contrast, both Rosalind's partial desertion of Celia in order to pursue
Orlando and the prolonged testing of her potential lover which follows
show how a deep understanding of one's own needs leads one to make
careful discriminations in the search for fulfilling friendships.</p>
<p>This is not to deny that the open and warm compassion exhibited both by
Duke Senior and the two women is deeply endearing. One may infer from
Rosalind's first meeting with Orlando that our pervasive longing for
intimate attachments leads any harmonious soul to approach the world
initially in a spirit of general benevolence and compassion, but to
become more discriminating when the possibility of a fulfilling
friendship arises (1.2.173--82, 1.2.194--98). The broadly contemporary
setting of the play seems to suggest that Christianity is more conducive
to The Good Life than classical philosophy, no doubt because it
encourages this broadly loving approach. On a more fundamental level,
however, Shakespeare agrees with the classical view that the truly
fulfilled life involves following one's own deepest interests, even as
he defines these interests in a way that differs radically from Plato
and Aristotle.</p>
<p>In contrast with the duke, the philosophical Jaques is subject to a deep
melancholia which seems to stem from his determination to isolate
himself. Despite his talk of justice he is an unconscious tyrant in his
dealings with his fellow men, as we see when he rides roughshod over
Amiens's repeated wish not to sing again, as the two lords while away
the time &quot;under the greenwood tree&quot; (2.5.1--18). He sees
gratitude---presented as the foundation of all loyal friendships
elsewhere in the play---simply as a ruse which obscures the fact that
life is a matter of gratifying base appetites: &quot;and when a man thanks me
heartily, methinks I have given him a penny, and he renders me the
beggarly thanks&quot; (2.5.27--29). The contrast with Amiens shows how far
Jaques is from true fulfillment. Amiens's initial refusal to sing is
motivated partly by a worry that music would increase Jaques's
melancholy and partly by a wish not to aggravate his own sore throat
(2.5.10--24). Amiens is, in other words, concerned both about himself
and his companion: the song he sings celebrates companionship and his
music making itself functions as a fitting metaphor for the harmonious
interchanges that occur between friends, in which one can simultaneously
create joy for oneself and others (2.5.1--8). Jaques, on the other hand,
sees himself as indulging his appetite for music with a purely private
relish, &quot;suck[ing] melancholy out of a song, as a weasel sucks eggs&quot;
(2.5.12--14). He sings his own song in a typically mocking spirit,
reducing Amiens's vision of pastoral harmony to &quot;a Greek invocation, to
call fools into a circle&quot; (2.5.59--60).</p>
<p>Nevertheless, in demanding so insistently that Amiens continue his song,
his deeper nature is asserting itself, for he is normally notoriously
unmusical (2.7.5--6). He clearly finds both the music and Amiens's
celebration of friendship deeply attractive, but the fact that these
moods are quickly followed by bouts of melancholy and mockery suggests
that his radical attempt to detach himself from the world is constantly
obstructing this natural response. Ironically, Jaques's selfishness
seems to stem from this effort to focus exclusively on contemplation,
since his desire for companionship is always asserting itself in
opposition to his conscious principles in an uncontrolled and ungracious
way. In contrast, harmonious souls accept that they have needs which may
lead them to tyrannize over deer---or even potential lovers, as we will
see later---but, once embarked on a close friendship, quickly realize
that it requires enormous restraint, precisely because it has become so
central to their lives.</p>
<p>One implication of the contrast between Jaques and Amiens is that deep
attachments give us a purpose and focus that allow us to thrive even
under adverse circumstances. For Amiens, the joys of companionship
outweigh the &quot;winter and rough weather,&quot; but Jaques merely mocks him for
&quot;leaving his wealth and ease&quot; (2.5.1--8, 2.5.51--53). These points are
further reinforced through the story of Orlando's journey to the forest.
When Orlando is entreated to leave home by Adam, his loyal servant, who
warns him that Oliver means to burn him alive, he angrily rejects the
idea of making a &quot;thievish living&quot; on the roads at first, but his
willingness to die at the hands of his brother rather than turn to theft
seems merely proud rather than noble: he scornfully asks the benevolent
Adam whether he would have him beg (2.3.19--34). Orlando's dismissive
response to Adam's pleas may remind us of Jaques's desire not to hunt
and of his own desperate decision to wrestle Charles, since in all three
cases pride seems to lie at the root of a sort of self-destructiveness.
Orlando, like Jaques, is reliant for his survival on his friends, who
are more vigorously attached to life than he because they are more
fulfilled.</p>
<p>Adam, whose name evokes a state of natural, prelapsarian contentment,
illustrates the link between love and vigor (2.3.46--62): although old,
he is healthy because his life has been lived moderately, probably
because its main focus has been his immoderate devotion to Orlando and
his father. It is this that leads him now to give his master all his
savings and to follow him as he flees from his murderous brother
(2.3.45--46). His temperate way of living, avoiding &quot;hot and rebellious
liquors,&quot; has made a &quot;lusty winter&quot; of his age and allowed him to become
a wealthy man through &quot;the thrifty hire [he] saved&quot; as a servant of
Duke Senior, but these are incidental benefits, stemming from an inner
harmony which leads him to sacrifice them all for love of Orlando
(2.3.38--39, 2.3.49, 2.3.52). Shakespeare shows that self-love is
transmuted into courageous loyalty in a truly rewarding life: Adam
prioritizes his devotion to the family not only over any physical
appetites which might have caused &quot;weakness and debility&quot; if given free
rein, but even at this point over his sense of self-preservation itself
(2.3.51). Paradoxically, a thoroughly temperate and vigorous life turns
out to be dependent on a willingness to sacrifice that life at any
point. As with the portrayal of Duke Senior, Shakespeare also touches
here on the way in which Christianity can support us in overcoming our
baser nature: Adam trusts to Him &quot;that doth the ravens feed [and]
providently caters for the sparrow&quot; (2.3.43--44). It is a measure of the
gulf between Shakespeare and the classical philosophers that Adam and
the duke seem to be as close to finding genuine fulfillment as the more
philosophical Touchstone.</p>
<p>Although, as we have seen, Orlando's pride is initially contrasted with
Adam's humble devotion, it is his gratitude to Adam rather than the
thought of the five hundred crowns that sustains him as he is eventually
persuaded to make good his escape: he praises Adam for his &quot;constant
service&quot; with no thought of reward (2.3.57). It is striking, however,
that Adam does feel he has been thoroughly recompensed, in that he has
been given a chance to express his gratitude and so to &quot;die well, and
not [his] master's debtor&quot; (2.3.76). The financial metaphor which he
uses here suggests that the rewards he hopes to gain from returning his
master's love and thus consolidating their friendship are absolutely as
real as the five hundred crowns.</p>
<p>Adam and Orlando's relationship does indeed develop from now on into a
fulfilling friendship between equals, which, like Celia and Rosalind's,
is based on gratitude and mutual sympathy. When they too have inevitably
made their way to the forest, Orlando refuses to take food until, &quot;like
a doe,&quot; he &quot;go[es] to find [his] faun,&quot; recognizing that Adam has
&quot;limp'd&quot; after him in &quot;pure love&quot; (2.7.128--31). Paradoxically,
Orlando's drive to preserve his own life is strengthened by his new
focus on preserving Adam's rather than his own. His gratitude leads him
to reject his earlier proud squeamishness and resolve to find food by
violent means if necessary, and he initially attempts to steal food from
the exiled duke (2.6.6--8, 2.7.88--99). One can see again the role that
suffering plays in strengthening the bonds of friendship, but here
gratitude, which, contra Jaques, is shown to lie at the heart of our
impulse to transcend the baser forms of self-love in friendship, proves
also to be absolutely central to our attachment to life itself, since it
leads to that sense of complete trust and harmony upon which a truly
fulfilling life is founded. Adam's humble devotion also seems to make
Orlando question his own pride, an important stage in his development,
which perhaps enables him to reach a point where he is worthy of
Rosalind's love. He hopes now to &quot;light upon some settled low content&quot;
and seems to have lost his urge to distinguish himself (2.3.68).</p>
<p>The second part of Shakespeare's argument is therefore that The Good
Life is rooted in self-love, but a self-love which has been radically
transformed. Suffering comes to be seen as the inevitable price of true
fulfillment once one has experienced the robust and temperate joy which
is to be found in those friendships where both the parties involved are
willing to sacrifice their own pride and pleasures in order to achieve a
greater intimacy. The forest setting which forms the backdrop to much of
the play seems designed to show that the true test of love is loyalty in
the face of suffering. As Amiens's song states, &quot;Most friendship is
feigning, most loving mere folly&quot; when seen from the perspective of the
&quot;winter wind&quot; and the &quot;green holly,&quot; which is alone truly &quot;jolly,&quot;
presumably because hardship binds men together with ties of gratitude
and trust such as those we have seen form between Adam and Orlando
(2.7.180--83). In contrast, &quot;the envious court&quot; seems to encourage
flattery and ingratitude, reminding us again that honor has no place in
The Good Life (2.1.1--11, 2.7.175--76, 2.7.185--89).</p>
<p>The introduction of the shepherds Silvius and Corin enables Shakespeare
to extend his meditation on the proper role and status of self-love and
the bodily appetites to encompass sexual desire. Silvius feels that his
older friend, Corin, cannot have been a true lover if he has forgotten
any of the little romantic gestures that characterize the start of a
love affair. Touchstone, however, knows that &quot;as all is mortal in
nature, so is all nature in love mortal in folly&quot; (2.4.55--56). His
claim to be a &quot;true lover&quot; despite the fact that his passion &quot;grows
something stale&quot; suggests that love is not in its essence the fierce
desire that drives Silvius to run frantically about the forest (2.4.54,
2.4.62). Touchstone's first love, Jane Smile, no doubt possessed the
superficial beauty that her name implies, but he has clearly come to
value sturdier qualities, as his courtship of Audrey is soon to reveal
(2.4.46--48). We have already seen in the earlier conversation between
Rosalind and Celia that the main problem with beauty is its fleeting
quality, its exposure to &quot;Fortune,&quot; as well as the fact that it rarely
coincides with constancy (1.2.37--39, 1.2.43--44). Touchstone later
echoes this point in his comment on the court ladies, reported by
Jaques, that if they &quot;be but young and fair, they have the gift to know
it&quot; (2.7.37--38). The hallmark of Rosalind's love is fidelity rather
than intense desire, as is implied by her prolonged testing of Orlando,
although the fact that she identifies with Silvius's desperation reminds
us that it is physical passion which gives romantic love its initial
impetus (2.4.60--61).</p>
<p>As the conversation between Touchstone and the two women in act 1, scene
2 might have led us to anticipate, the third issue that Shakespeare
raises is the crucial one of the relationship between &quot;wit&quot; and The Good
Life. Jaques's account of the ages of man is triggered by Duke Senior's
typically compassionate reflections on Orlando's plight:</p>
<blockquote>
<p>We are not all alone unhappy:</p>
<p>The wide and universal theatre</p>
<p>Presents more useful pageants than the scene</p>
<p>Wherein we play in.</p>
<p>(2.7.136--39)</p>
</blockquote>
<p>Whereas the duke uses the theatrical image to reflect sympathetically on
the suffering of others, Jaques hijacks it to express a radical
detachment. The experience of a lover, for instance, is reduced to a
series of clichéd, external symptoms (2.7.147--49). The famous speech is
undermined, as many critics have realized, by the entrance of Adam,
whose fierce loyalty makes him so much more vividly alive than the
senile, decrepit relic who represents old age in Jaques's account. One
is not surprised to see Jaques begging to become the duke's fool, since
this position would allow him to remain a detached spectator; he would
be in the company, but not of it, and would comment generally on pride
without concerning himself with any specific individual (2.7.42--87).
When he overhears the fool philosophizing, he merely begins to &quot;crow&quot;
with laughter &quot;that fools should be so deep contemplative,&quot; managing to
maintain his superiority even as he relishes Touchstone's meditations on
the insignificance and ephemerality of human life (2.7.28--33).</p>
<p>The difference between Touchstone's speech and Jaques's reflections on
the ages of man is that the fool sees human life as a process of
&quot;ripening&quot; as well as &quot;rotting&quot; (2.7.24--27). Shakespeare hints that
Touchstone is not exploring the brevity of human life for its own sake,
but as part of a larger desire to lead a thoroughly mature life, which
possibly culminates in his humble marriage with Audrey. In contrast, in
his purely negative view of human society, in which pride is seen as
universal, &quot;flow[ing] hugely as the sea,&quot; Jaques is perhaps merely
seeing the world in his own image and showing his lack of understanding
of the ordinary human attachments by which Touchstone takes his bearings
(2.7.72). He does not realize that his single-minded pursuit of the
contemplative life is driving a wedge between himself and his friends,
rendering him not only incapable of reciprocating the keen relish which
the duke takes in their friendship, but also even incapable as a
philosopher of understanding the ways in which such friendships can be
fulfilling. From the philosophical perspective, as Plato perhaps implies
at the end of the <em>Symposium</em>, most human affairs may be comic, but here
Shakespeare seems to mock this detached standpoint itself by indicating
that the attempt to lead a purely contemplative life is likely to be in
part itself merely an expression of pride. Jaques does occasionally seek
philosophical conversations, but the philosopher as he is understood in
the classical tradition must always be isolated in a sense, since he
must constantly be checking whether any particular friendship is
conducive to the pursuit of his enquiries. Thus Jaques rejects Orlando
until he shows his &quot;nimble wit&quot; (3.2.253--57, 3.2.276--77).</p>
<p>All of this is by no means to deny, however, that Jaques is genuinely
curious and &quot;full of matter,&quot; as the duke realizes (2.1.68). Ironically,
many of his remarks, but particularly his response to Touchstone and the
ages-of-man speech, show clearly that he has meditated deeply on human
insignificance and the folly of pride. Moreover, there is no doubt that
he is motivated in these meditations by the intense curiosity which is
the primary characteristic of the true philosopher: his gleeful,
hour-long fit of laughter is only partly at Touchstone's expense, for
his abrupt decision to imitate the fool shows how much he relishes a
&quot;deep contemplative&quot; approach to life.</p>
<p>The duke's own curiosity is, by contrast, bound up with his open and
sociable approach to life. He eagerly seeks Jaques out even though the
latter avoids him, saying that he is 'too disputable' (2.5.35). This is
not, however, a purely philosophical friendship in the classical sense,
even from the duke's point of view. The passionate nature of his
attachment is evident in the way he describes himself as one of Jaques's
&quot;poor friends who must woo [his] company&quot; when reproaching him for his
solitary life (2.7.10). He clearly takes delight in Jaques's character
for its own sake as well as relishing his wit, frequently teasing him
affectionately, as when alluding to his tone-deaf approach to music or
his sinful past (2.7.5--6, 2.7.64--69). He notices Jaques's
uncharacteristic happiness immediately, even before the latter mentions
overhearing Touchstone's entertaining speech, showing a sympathy which
is clearly born of deep affection (2.7.11). By contrasting Jaques's
melancholy detachment with the way in which the duke's understanding is
always regulated by his loving nature, Shakespeare suggests that thought
must serve something beyond itself in order to be truly useful. This is
not of course to deny that philosophical conversation forms an enjoyable
element of the Duke's friendship with Jaques, just as it does in Celia's
relationships with Touchstone and Rosalind.</p>
<p>In contrast to Jaques, as we have seen, Touchstone aims to benefit from
his recurrent musings. He says to Corin of the shepherd's life that, &quot;in
respect of itself it is a good life; but in respect that it is a
shepherd's life, it is naught&quot; (3.2.12--14). This seeming nonsense in
fact points to the difficulty of arriving at a firm sense of what is
good in itself, regardless of social status. Touchstone goes on to say
that the shepherd's life is good in that it is &quot;solitary&quot; and &quot;in the
fields,&quot; but adds that it seems merely &quot;private&quot; or &quot;not in the court&quot;
when contrasted with his previous existence (3.2.15--20). The shepherd's
life certainly involves paring down one's physical needs, but again it
is the contrast with the &quot;plenty&quot; of the court which causes discontent,
rather than the abstemious diet itself (3.2.19--21). Touchstone sees
that we involve ourselves in ceaseless comparisons, which distract us
from life's intrinsic joys. This is clearly an internal dialogue that he
is rehearsing, which suggests that he is constantly employing
philosophy---to which he refers twice in this scene for the first time
(3.2.21, 3.2.32)---to restrain both his ambitions and his physical
desires. Touchstone's attempt to be fully aware of the demands of his
own nature at all times means that he remains remarkably unaffected by
religious and moral traditions, as is shown by his initial willingness
to be married under a tree (3.3.65--66). Similarly Rosalind sees
inconstancy as a sign of weakness rather than immorality; the mark of a
&quot;sheep's heart&quot; (3.2.423--24). She does refer to religion at one point,
but only in order to convey the intensity of Orlando's kisses, which are
&quot;as full of sanctity as the touch of holy bread&quot; (3.4.13--14).</p>
<p>On a superficial level we are clearly invited to laugh at Touchstone's
low standards when he decides to court Audrey, a poor and ugly farm
labourer, but one of the most intelligent critics of the play realises
that Touchstone has genuinely been &quot;thrown down&quot; by &quot;love's order&quot; with
all its &quot;duties of service in just the same way as Orlando and
Rosalind.&quot;<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup> Another uses the compliment Celia pays Touchstone when
she declares emphatically that he will follow her &quot;o'er the wide world&quot;
to show that &quot;he is a man to be depended on,&quot; and, unlike many critics,
takes absolutely seriously the possibility that his marriage with Audrey
will be successful.<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup> Touchstone's desire to marry Audrey is rooted
in a cool understanding of his own deep longing for a loyal friend. His
concern lest he be cuckolded is clear, despite being expressed
flippantly (3.3.51--63). It leads him to scorn convention and seek out a
partner of low status, whom he considers more likely to be virtuous than
the ladies of the court. Touchstone's anxiety on this point is indicated
by the fact that he has made her swear to him that she is strictly
&quot;honest,&quot; even though she seems extraordinarily chaste anyway (3.3.18,
3.3.25-- 26, 3.3.33--34). One may be reminded here of Rosalind's
indifference to the conventional code of maidenly modesty and indeed to
Orlando's lowly status when she first met him. Like Touchstone, the main
thing that concerns her is loyalty. Touchstone shows all the desire to
serve Audrey---by &quot;fetch[ing] up&quot; her goats---and the anxiety as to
whether he is &quot;the man&quot; for her that we might see in more romantic
lovers (3.3.1--4), but perhaps goes further even than Rosalind in
understanding the very core of the fulfilled life: his relationship with
Audrey abstracts constancy from all the other elements that could help
to make up a happy marriage, such as wit, status and sexual attraction
(a tripartite division which again echoes the earlier discussion of
beauty, honour and wit--- [1.2.37--80]), because he is aware that it
is the one quality which is absolutely essential. He certainly responds
to the &quot;sugar&quot; of beauty, for he &quot;hath his desires,&quot; but he comments
approvingly on Audrey's &quot;foulness,&quot; since he realizes, not only that
constancy is a greater good, but also that it is actually aided by
ugliness (3.3.30--1, 3.3.40--41, 3.3.80--81).</p>
<p>Touchstone's recognition that his verses &quot;cannot be understood&quot; by
Audrey, nor his &quot;good wit seconded with the forward child,
understanding,&quot; reveals that he is even prepared to sacrifice his
philosophy in his attempt to establish a thoroughly trusting and loyal
relationship. He does, however, regret Audrey's lack of education much
more than her ugliness or low status, declaring that &quot;he would the gods
had made [her] poetical&quot; (3.3.12--16). This suggests that &quot;wit&quot; could
easily play its part in a deep friendship, as it does in his
relationship with Celia, even though it is not absolutely integral to
The Good Life. Touchstone is very much a philosopher in the classical
mold in his detachment from the conventions of the day and in the way he
subordinates certain aspects of his own nature to his ruling passion,
but his evident enjoyment of philosophy does not prevent him from
valuing thought primarily as a means to guide himself towards &quot;ripeness&quot;
through a thorough understanding of his own need for love.</p>
<p>Nevertheless, Touchstone's very decision to marry, in however unorthodox
a fashion, shows a belief that even the philosophically inclined need
social conventions to reinforce their determination to remain constant
(3.3.90--94). He is aware that &quot;as the ox hath his bow. . . , the horse
his curb, and the falcon his bells, so man hath his desires: and as
pigeons bill, so wedlock would be nibbling&quot; (3.3.79--82). His metaphors
point to the paradox that it is marriage rather than unbridled passion
which liberates our nature, since it helps us to fulfill our deep
yearning for constancy. Touchstone almost &quot;stagger[s]&quot; in his project,
with a &quot;fearful heart,&quot; since he is fully aware of the chaotic power of
physical desires: &quot;as horns are odious, they are necessary&quot;
(3.3.51--52). It seems that he is resisting fiercely the despairing
thought that must occur to anyone philosophically inclined---especially
in modern and early modern times---that our nature is inescapably
bestial. He has already expressed doubts about his paradoxical project
of a &quot;natural&quot; marriage, and quickly agrees with Jaques that it is best
not to be &quot;married under a bush&quot; (3.3.49--51, 3.3.83--84). He
acknowledges the role that conventional religious traditions play in
restraining aspects of our nature when he reflects that it would be
better to be married in a church by a proper priest, lest, &quot;not being
well married, it will be a good excuse for me hereafter to leave my
wife&quot; (3.3.92--4). He is aware that fickleness is part of our nature,
which means that our higher impulses need every available support from
society.</p>
<p>It is significant that Jaques's most useful and least typical action in
the whole play is to advise Touchstone to marry in church rather than
following his natural bent, for, if he were to be married &quot;under a bush&quot;
rather than in church, his original nature might reassert itself and,
&quot;like green timber warp, warp&quot; (3.3.83--89). Here once again Jaques
contradicts his habitual pessimism, perhaps revealing a vicarious
longing for an enduring love, as well as an uncharacteristic faith in
the power of sacred traditions to reinforce our rational decisions and
harmonize the potentially chaotic elements within human nature.</p>
<p>Touchstone's partial reliance on convention might make us wonder whether
the radical disillusionment of the philosopher is the best way of
achieving The Good Life. One could infer from Jaques's and Touchstone's
worries about marriage conducted &quot;under a bush&quot; that the latter's
extreme scepticism could have endangered his chances of happiness were
it not for his clear understanding of his own ultimate goal. This is
especially true because, as we have seen, he is prone to define himself
as an animal and so to see adultery as natural. The fact that Audrey has
come to set the same value on absolute loyalty as Touchstone by a very
different route seems to suggest that a thorough habituation in a moral
and religious tradition can guide and restrain our passions at least as
effectively as a clear understanding of human nature. Audrey refers to
the gods four times in act 3, scene 3 (23--24, 33--34, 38--39, 47), even
thanking them for making her &quot;foul&quot; and therefore &quot;honest&quot; (3.3.33--39).
Similarly, Corin the shepherd has been given a moral code which enables
him to &quot;envy no man's happiness, [be] glad of other men's good,
content with [his own] harm,&quot; so that the &quot;greatest of [his] pride
is to see [his] ewes graze&quot; (3.2.74--77).</p>
<p>The contrast between the philosopher and the nonphilosopher is hinted at
when Corin's simple feeling of fatherly affection for his ewes is
brought into question by Touchstone's blunt reminder that he gets &quot;his
living by the copulation of cattle.&quot; This is merely the culmination of a
series of remarks in which the fool attempts in a semiserious way to
enlighten Corin as to his own bestial nature by pointing out that the
&quot;grease of a mutton [is] as wholesome as the sweat of a man&quot; and that
the civet which is used in perfumes at court is derived from animals
(3.2.55--69). Corin can in the end do no more than change the subject
without answering Touchstone's accusation that he is a &quot;bawd&quot; in the way
he &quot;brings[s] the ewes and the rams together&quot; in a very ungodly way,
even though he has defended his position sturdily up to this point
(3.2.78--87). Luckily for him, Touchstone, like his creator, is flippant
enough to avoid ruffling any deeply held beliefs by these remarks. As
with the duke and Jaques, Corin's treatment of animals has been used to
show that his life is in one sense inevitably rooted in self-love rather
than compassion, but in his case it is important that he does not
realize this, lest he come to question the integrity of the principles
by which he lives. Similarly, although the partly philosophical duke
understands that eating meat is incompatible with his Christian
compassion, this insight causes him some discomfort. Touchstone's
thoroughly philosophical insight into his own partly bestial nature is,
on the other hand, clearly useful to him, because it spurs him on to
marry Audrey. Shakespeare's recognition that there are two mutually
incompatible paths to virtue perhaps explains his characteristic
strategy of expressing his most serious points in apparently trivial
scenes.</p>
<p>The underlying argument in the last few scenes has been that philosophy
can help some people to pursue a fulfilling life, but is not essential
to The Good Life itself. Audrey perhaps asks the most important question
regarding Touchstone's poetry: &quot;Is it honest in word and deed? Is it a
true thing?&quot; (3.3.17--18). Fulfillment is to be found mainly in an
active life of love rather than purely in contemplation, so it is more
important to ask whether a poet is honest in his life than whether his
poetry is beautiful or profound. Conversely, when Jaques wishes to
absent himself from the party at the end of the play in order to enter a
monastery, where he hopes that &quot;there is much matter to be heard and
learned,&quot; he may remind us of the fictional lover whom Rosalind tells
Orlando she &quot;cured&quot; by inducing in him &quot;a living humor of madness, which
was, to forswear the full stream of the world, and to live in a nook
merely monastic&quot; (5.4.184--85; 3.2.418--21). Rosalind's covertly
scornful implication is that to follow a purely contemplative life is to
enter a backwater which cuts us off from the current of our deepest
desires.</p>
<p>Orlando, having made his way to Arden with the faithful Adam, has taken
to pinning love poems to Rosalind on trees, unaware that she too is
living in the forest. Touchstone mocks the way in which he equates
Rosalind's &quot;worth&quot; with her beauty in his first poem, implying through
his scornful references to harts, hinds, cats, and pricks that it is
merely an expression of animal attraction (3.2.88--114). He is silent,
however, about the second one, which contrasts Rosalind's chastity and
Orlando's own constancy with the brevity of life and the tragedy of
&quot;violated vows,&quot; thus implicitly agreeing with the high value that
Orlando sets on a thoroughly enduring love (3.2.125--54). The suggestion
is that, although it may be beyond human nature to focus exclusively on
the immutable realm of ideas, we nevertheless still find our fulfillment
through resisting the mutability of our own passions as far as is
possible. As with the earlier contrast between Silvius and Corin, the
implied progression of Orlando's love shows that the intense physical
desire which characterizes romantic love in its early stages can in some
cases trigger a more enduring loyalty. In the second poem Orlando
praises Rosalind for having</p>
<blockquote>
<p>Helen's cheek, but not her heart,</p>
<p>Cleopatra's majesty,</p>
<p>Atalanta's better part,</p>
<p>Sad Lucretia's modesty.</p>
<p>Thus Rosalind of many parts</p>
<p>By heavenly synod was devis'd.</p>
<p>(3.2.145--50)</p>
</blockquote>
<p>Here again Shakespeare employs a tripartite division of the soul, but
once more he adds a fourth ingredient: Orlando's list implies that
beauty, a Cleopatra-like power or spiritedness, and wit (&quot;Atalanta's
better part&quot;) can all play their part in romantic love, but by ending
with &quot;sad Lucretia's modesty&quot; he shows a new understanding that
Rosalind's most important quality is her chastity; the crucial requisite
for a lasting marriage.</p>
<p>Unlike Touchstone, Jaques mocks Orlando's love itself (3.2.259--60,
3.2.270--72, 3.2.282, 3.2.291--92). Typically, as we have seen, his only
interest seems to be in Orlando's intelligence: &quot;You have a nimble wit;
I think 'twas made of Atalanta's heels. Will you sit down with me? And
we two will rail against our mistress the world, and all our misery&quot;
(3.2.276--79). Jaques is as eager to talk to Orlando as he was to avoid
the duke, as we have seen, showing that he is as ambivalent in his
attitude to dialogue as he is to music and venison. He would perhaps
claim that conversation is only to be valued insofar as it facilitates
philosophy, but the audience may again feel that he is more sociable
than he realizes, since he later tries to engage Rosalind in
conversation (4.1.1--2). In any case, Orlando rejects his invitation
with some scorn, declaring that he will use his wit to criticize his own
faults (3.2.280--94). This self-criticism is useful, for Orlando's aim
will presumably be to overcome the pride which has been one of his chief
characteristics, so that he can &quot;live and die [Rosalind's] slave,&quot;
whereas Jaques's detached analysis of society will, as we have seen,
only serve to bolster his sense of superiority (3.2.154). The contrast
between Jaques and Orlando is sharpened by their references to the
Atalanta legend in the lines quoted above: whereas Orlando uses it to
show that he appreciates Rosalind's wit as one ingredient of her charm,
but balances this with praise for her constancy, Jaques focuses on the
intellect to the exclusion of all else and has no notion of finding
fulfillment through love. Orlando clearly has the intelligence to engage
in philosophical dialogue, as Jaques recognizes, but, like Rosalind, his
priorities are elsewhere. The audience may well agree with him when he
pugnaciously defends his love against Jaques's attack, declaring that if
it is a fault, it is superior to Jaques's &quot;best virtue&quot; (3.2.282--84).</p>
<p>Like Touchstone, Rosalind employs great ingenuity in order to secure a
constant love in a fickle world. Her initial excitement when she learns
that Orlando is in the forest is almost immediately matched by a
contrasting prudence: &quot;O ominous! He comes to kill my heart&quot; (3.2.246).
She is worried that Orlando shows none of the signs of suffering that
are the usual characteristic of the serious lover, so she decides to
test his love in an extremely cautious and restrained way, while
preserving her male disguise; presumably with a view to suppressing her
feelings if Orlando should be found to be untrustworthy (3.2.369--84).
For some time the outcome is uncertain, as Rosalind carefully balances
Orlando's apparent loyalty against his occasional unreliability, using
his punctuality to measure his capacity for self-control and
consideration (3.4.4--26). She affects to deny that anyone ever died for
love and accuses herself of infidelity in order to test his response,
worrying that &quot;men are April when they woo, December when they are wed&quot;
(4.1.94--108, 4.1.116--19, 4.1.147--48, 4.1.160--69). The strength of
her determination to conceal her love is shown by her repeated
insistence that she is &quot;counterfeiting&quot; even though she has just fainted
out of intense sympathy with Orlando's wounds (4.3.165--82). Rosalind
cannot help her passionate attachment to Orlando, but she can prudently
protect herself from excessive suffering by selecting only loyal
friends. Thus Rosalind's conversations with Orlando again show that the
main use of &quot;wit&quot; is extremely practical.</p>
<p>Having concluded his tripartite analysis of desire, Shakepeare moves on
to measure the value of The Good Life more directly, using Rosalind's
relationship with Orlando to explore the balance between pleasure and
pain that the true lover experiences. Rosalind is clearly hurt when
Orlando is late, whereas Jaques's sadness always seems slightly
affected, even though he himself criticizes scholars whose
&quot;melancholy. . . is emulation&quot; (4.1.10--11). In reality, Jaques too
takes pride in his melancholy, claiming self-consciously that it stems
from &quot;the sundry contemplation of [his] travels, in which [his]
often rumination wraps [him] in a most humorous sadness&quot; (4.1.17--20).
The fact that he does not truly suffer is a sign that he is only half
alive; Rosalind thinks of him as little better than a &quot;post&quot; (4.1.9).
Conversely, the young lovers are nothing if not vividly alive; Rosalind
comments that time &quot;trots hard&quot; with a young maid about to be
married---&quot;If the interim be but a se'nnight, Time's pace is so hard
that it seems the length of seven year&quot;---whereas for scholars, who
carry the &quot;burthen of lean and wasteful learning,&quot; and for lawyers, who
&quot;sleep between term and term,&quot; the implication is that time drags slowly
(3.2.312--33). The potent mixture of pleasure and pain that
characterizes intense love is illustrated by the way in which Rosalind
breaks off abruptly from her scolding of Orlando for his tardiness to
deliver a passionate plea: &quot;Come, woo me, woo me; for now I am in a
holiday humour&quot; (4.1.68--69). Like the maid who &quot;trots hard,&quot; her
&quot;thought runs before her actions,&quot; showing that she is in an agony of
excitement as she anticipates her marriage to Orlando (4.1.141). As with
the maid, it is Rosalind's intense physical attraction to Orlando that
would inevitably create this mixed experience, even if she were not
worried about his loyalty. In this early stage of their courtship
Rosalind is tempted to see language as merely useful for &quot;entreaty&quot; and
love as culminating in the wordless intensity of a kiss (4.1.72--80).</p>
<p>Nevertheless, Rosalind is ultimately far more aware than Jaques that
none of our actions can be truly thoughtful unless they help us to
fulfill ourselves, as we can see when she tells him curtly that she
would &quot;rather have a fool to make [her] merry than experience to make
[her] sad&quot; (4.1.28--29). Thus it is surprising at first glance that
she allows herself to suffer at first much more intensely than Jaques.
Her superior awareness makes it unlikely that she is simply being
blinded by sexual desire; rather, her behavior implies a belief that, if
one is prudent, the inevitable pains of love need never come close to
overshadowing its joys. This means that love must ultimately be more
than the intense mixture of pleasure and pain that she is currently
experiencing. For Rosalind, constancy is, as we have seen, not primarily
a matter of following moral and religious codes, but a natural
consequence of deep love, while, conversely, unreliability is a sign
that one is &quot;heart-whole&quot; (4.1.49). This suggests that the intense early
stages of love may provide the initial impetus for a loyal relationship.
Passionate love will not last in its initial form, but will, as the
earlier argument between Silvius and Corin implies, eventually settle
down, if properly managed, into a much more moderate way of life, where
the calm joys of intimacy will outweigh---and indeed be reinforced
by---the sacrifices which any mature friendship must entail. The fact
that the attachments which come closest to illustrating The Good
Life---Celia's with Rosalind and Adam's with Orlando---are nonsexual
suggests that romantic love is only one of the ways of developing
fulfilling friendships. In the end the lovers' courtship culminates, not
in a kiss, but in a mock wedding---one of many references to marriage in
the play (4.1.124--41). The mature phase of love is illustrated most
vividly in the attachment between the two women---which also culminated
in Celia's formal vow of loyalty---but thoughtful members of the
audience might also respect Touchstone's attempt to move directly to
this phase, even though his cool decision to sidestep the earlier and,
from his point of view, irrelevant, stages is in one sense comic.</p>
<p>This is not to deny that romantic love may in some cases constitute the
most powerful catalyst to a life of loyal devotion; indeed, it should be
remembered that Rosalind almost immediately allowed her love for Orlando
to overshadow not only her grief regarding her father's exile, but even
her friendship with Celia. Rosalind is already, however, shrewdly aware
of the middle ground between the maid who &quot;trots hard&quot; and the living
death of the scholars and sleeping lawyers, which is occupied by the
&quot;rich man&quot; who &quot;lives merrily because he feels no pain&quot; and so might be
said to &quot;amble&quot; through life (3.2.313--33). Such a man is fully alert to
the demands of his own nature; more lively than the scholars who pursue
&quot;wasteful learning&quot;---who may well remind us of Jaques---but less
impatient than the trotting maid, who might remind us of Silvius in the
way that she is at the mercy of &quot;love's keen arrows&quot; (3.5.31). It is
likely that Rosalind is coyly anticipating life with Orlando here, for
the rich man is implicitly contrasted with the maid impatient to be
married. This contrast may remind us of the moment when Rosalind goes to
&quot;sigh&quot; until Orlando comes, while Celia, still content with the old
friendship, is ready to sleep (4.1.216--18). One may conclude that the
joy to be gained from a deep attachment ultimately outweighs its pains
by some way, since suffering is greatly reduced in a mature marriage,
where loyalty is assured and sexual desire no longer dominates, although
the constant need to maintain sympathy will still mean that one
frequently has to sacrifice one's own pleasures, as we have seen.</p>
<p>The last part of the play is used for a more detailed examination of the
ways in which moderation and spiritedness can contribute to The Good
Life. In the short scene in which Jaques accompanies his fellow lords as
they make their triumphant return to the duke after a successful deer
hunt, the hunters' song seems to endorse Touchstone and Jaques's
suspicion that cuckoldry is an inevitable byproduct of our animal
nature:</p>
<blockquote>
<p>Take thou no sin to wear the horn,</p>
<p>It was a crest ere thou wast born;</p>
<p>Thy father's father wore it</p>
<p>And thy father bore it.</p>
<p>(4.2.13--16)</p>
</blockquote>
<p>There is clearly some truth in this sentiment, but it was Jaques who
suggested that this song be sung, and Shakespeare chooses this moment to
remind us that the latter is extremely unmusical through his comment
that it need not matter whether the song &quot;be in tune, so it makes noise
enough&quot; (4.2.8--9). Here, as elsewhere, Jaques seems unaware of the
power of self-restraint to create harmonious relationships. As ever,
Touchstone is contrasted to Jaques in the way he controls his ambition,
his sexual desire, and even his wit in order to become a loyal and
humble lover, but it is the shepherd Silvius who comes to the fore
towards the end of the play, declaring that to love</p>
<blockquote>
<p>is to be all made of fantasy,</p>
<p>All made of passion, and all made of wishes,</p>
<p>All adoration, duty, and observance,</p>
<p>All humbleness, all patience and impatience,</p>
<p>All purity, all trial, all observance.</p>
<p>(5.2.94--98)</p>
</blockquote>
<p>Silvius's apparently contradictory list shows how the immoderate lover
must progress towards moderation in order to achieve his goals. His idea
of love is contrasted with that expressed in the song of the two pages
in the next scene, which advises us merely to &quot;take the present time&quot;
(5.3.30). Touchstone comments scathingly on the vapidity of this song,
as he did on Orlando's first poem: &quot;though there was no great matter in
the ditty, yet the note was very untuneable&quot; (5.3.34--36). Again the
musical metaphor is used to suggest that passion must be controlled in
order to be pleasing to one's audience (or lover). This praise of
moderation is absolutely central to the whole work, as we have seen in
the portrayal of Celia's great self-restraint with Rosalind. The story
of Silvius's love for Phebe, a haughty shepherdess, brings out the utter
humility of a deep love. Silvius is completely at Phebe's mercy,
anticipating her repeated scorn as the criminal waits for the axe with
&quot;humbl'd neck&quot; (3.5.5). When Phebe employs him as a messenger to
Rosalind he reflects that his love is &quot;so holy and perfect&quot; that he will</p>
<blockquote>
<p>think it a most plenteous crop</p>
<p>To glean the broken ears after the man</p>
<p>That the main harvest reaps.</p>
<p>(3.5.101--03)</p>
</blockquote>
<p>Later he runs another errand for Phebe, like a &quot;tame snake&quot; (4.3.70).
Moreover Phebe herself falls in love with Rosalind and writes her a
humble love letter, even though the latter treats her with extraordinary
rudeness (3.5.37--71, 4.3.40--63).</p>
<p>Phebe's humiliation is typical of the way in which proud spiritedness is
contrasted with the true lover's willingness to sacrifice himself
throughout the play. Nevertheless, Shakespeare has implied all along
that love brings with it a particular sort of spiritedness, notably in
Orlando's fierce defense of his father's honor in the opening scene and
in his later willingness to steal venison from the banished duke in
order to feed Adam; not to mention the reference to &quot;Cleopatra's
majesty&quot; in his song. When Orlando sees his brother being attacked by a
lioness,</p>
<blockquote>
<p>Twice did he turn his back, and purpos'd so;</p>
<p>But kindness, nobler ever than revenge,</p>
<p>And nature, stronger than his just occasion,</p>
<p>Made him give battle.</p>
<p>(4.3.127--30)</p>
</blockquote>
<p>Clearly Orlando is still angry with his brother---and his wounded pride
is shown to conflict with his deeper ties just in the way that a close
reading of the play might lead us to expect---but we have seen that his
conventional sense of honor has been gradually weakening throughout the
play, and in the end compassion proves to be stronger, creating what one
might call a gentle and moderate courage, which stems, not from pride,
but from the &quot;stronger nature&quot; of a harmonious soul. The corollary of
this is the relative ineffectuality of conventional spiritedness, which
is famously demonstrated by Touchstone when he mocks the way in which
courtiers twist and turn in elaborate ways in order to avoid direct
confrontation, because they &quot;durst not give. . . the Lie Direct&quot;
(5.4.86). The courtiers' code of honor is not underpinned by any deep
feeling and so creates a mere show of anger, but love creates a uniquely
powerful form of spiritedness, leading us to risk our lives to protect
those of our friends.</p>
<p>Spiritedness also plays a very different role in love, however: when
Touchstone says to William, his rival for Audrey's hand, &quot;I will kill
thee a hundred and fifty ways: therefore tremble and depart,&quot; his aim is
to establish his relationship with Audrey in the first place rather than
to protect it (5.1.56--57). His assertiveness reveals that love should
at times encompass behavior that is completely opposite to the humble
sympathy by which it is more usually characterized. Touchstone explains
that in some areas naked self-love must be given its head: &quot;the heathen
philosopher, when he had a desire to eat a grape, would open his lips
when he put it into his mouth, meaning thereby that grapes were made to
eat and lips to open&quot; (5.1.32--36). Touchstone's second major reference
to philosophy acknowledges directly that his thinking on love is firmly
based on &quot;heathen&quot; rather than Christian principles. He does not care
that William loves Audrey, since &quot;to have is to have&quot;; for &quot;drink, being
pour'd out of a cup into a glass, by filling the one doth empty the
other&quot; (5.1.40--43). We are reminded that it is the desire to possess
that forms the foundation of love: the lover is restrained when with his
beloved, but in his behavior towards his rivals shows clearly his
healthy love of self. In contrast to Viola in <em>Twelfth Night</em>,
Touchstone does not question whether Audrey would be happier with
William than with himself, any more than he would worry about the fate
of the deer while eating venison. Unlike Jaques and the duke, he
understands that it is neither possible nor desirable to transcend
self-love completely.</p>
<p>When Celia and Oliver fall in love at the end of the play, both the
comparison of their mutual attraction to &quot;the fight of two rams,&quot; or
Caesar's &quot;thrasonical brag&quot; when he conquered Britain, and its portrayal
as &quot;the very wrath of love,&quot; where &quot;clubs cannot part them,&quot; are used to
suggest that the theme of this section of the play is the proper
spiritedness and &quot;majesty&quot; of love (5.2.30--31, 5.2.40--41). Rosalind's
project of disguising herself as a man, which she approaches with such
relish as it allows her to conceal &quot;woman's fear,&quot; could also be seen as
symbolizing her great spiritedness (1.3.119--22). Her immoderate
determination to possess Orlando is by no means disguised by the
prudence of the methods that she uses to win him. It should be
remembered again that Rosalind forgot her grief for her father and
disrupted her precious friendship with Celia without a second thought as
soon as she met Orlando. The suggestion is that we are all tyrants at
the start of a love affair.</p>
<p>At the end of the play Shakespeare sums up on The Good Life. Hymen says
that Touchstone and Audrey are as &quot;sure together as winter and foul
weather&quot; (5.4.135--36). We may contrast the pageboys' song, referred to
above, where the &quot;sweet lovers love the spring,&quot; focusing only on
enjoying &quot;the present time&quot; (5.3.21, 5.3.30). A careful study of the
whole play would suggest that these lovers are, despite appearances,
less erotic than Touchstone and Audrey, since they fail to realize that
it is precisely the endurance of &quot;foul weather&quot; which binds us ever more
closely together with ties of sympathy and gratitude. Hymen's song
answers the pageboys' &quot;ditty&quot; by reminding us of the pervasive appeal of
marriage:</p>
<blockquote>
<p>O blessed bond of board and bed!</p>
<p>'Tis Hymen peoples every town,</p>
<p>High wedlock then be honored.</p>
<p>Honor, high honor, and renown</p>
<p>To Hymen, god of every town!</p>
<p>(5.4.142--46)</p>
</blockquote>
<p>Jaques's belief that Touchstone and Audrey will soon separate shows how
he overlooks the nobility of many ordinary marriages, characterized as
they are by a sturdy loyalty (5.4.191--92). Surprisingly, however, he
does not dismiss out of hand the duke's anxious plea for him to stay,
but for the first time in the play responds to his friendly advances,
agreeing to meet him in his cave before retiring to a monastery
(5.4.194--96). Jaques's descent from the contemplative life to the cave
reverses the image of the philosopher who leaves the cave in the
<em>Republic</em>. Inconsistent to the last, he may in the end, like the
characters in <em>Love's Labour's Lost</em>, give way to a deep yearning for
human companionship and turn away from the contemplative life which he
thinks he desires towards the rewards that human society traditionally
has to offer. Foremost among these are the ordinary marriages in &quot;every
town,&quot; which are given &quot;high honor, and renown&quot; in Hymen's song,
suggesting how crucial Shakespeare considers marriage to be in
supporting our real needs (5.4.143--46). The core of The Good Life is
thus seen to be available to anyone who can follow their deeper nature.
Its attainment therefore depends on a choice between two widely
available alternatives rather than on any more rarefied ability to
ascend a hierarchy of love. One could, however, overemphasize this
egalitarian perspective, for the thorough, mutual understanding that
characterizes Rosalind's relationship with Celia, and the potential
depth of her intimacy with Orlando---who, as we have seen, values her
wit, beauty, and &quot;majesty&quot; as well as her &quot;modesty&quot;
(3.2.144--48)---would be beyond the reach of many happily married
couples.</p>
<p>The traditions, laws, and poetry of particular regimes can clearly be
instrumental in confirming the ordinary citizen's respect for marriage
and thus in improving his chances of pursuing a fulfilling life. One
critic comments that the &quot;exceptional elaboration&quot; of the play's
conclusion is a sign that it is &quot;informed to an exceptional degree by
Shakespeare's ideal of love's order,&quot; and notes further the importance
of the injunction, addressed in the epilogue to the men in the audience,
&quot;that between you and the women the play may please&quot; (line 17), arguing
that the play should be seen as a &quot;conjuration,&quot; inviting us to
celebrate &quot;love's harmony.&quot;<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup> The slightly unusual preposition
&quot;between&quot; in the above quotation indicates Shakespeare's determination
that this play should reinforce the reciprocity of married life for his
audience. He wants them to feel the power of Hymen, &quot;god of every town,&quot;
as something larger than their own desires---even though the deepest
part of their nature yearns for a lasting union anyway---which is why he
has the god interrupt authoritatively to &quot;bar confusion&quot; and &quot;make
conclusion,&quot; in order to set an official stamp on Rosalind and Orlando's
passion (5.4.125--26). This should be seen as the culmination of his
attempt throughout the play to present loyal devotion as admirable.</p>
<p>Friendship, according to Shakespeare, is not for something higher than
itself, but is our natural goal whether we know it or not, and one,
therefore, that should be pursued without moderation. Rosalind, echoing
Bottom in <em>Twelfth Night</em>, says that her &quot;affection hath an unknown
bottom, like the bay of Portugal&quot; (4.1.207--08). All other passions
should be subordinated to our desire for deep attachments, and the slow
build up of gratitude and trust which is the mark of true friendship
requires great self-restraint and a radical humility. Even one's &quot;wit&quot;
is best employed in thoroughly understanding one's need for such
attachments, and attempting to transcend the elements in one's own soul
that obstruct one's search for a true friend. Whereas the philosopher
sees himself as harnessing or channelling his self-love, the same ends
can be achieved through a thorough habituation in a religious and moral
tradition which teaches humility and chastity. Romantic and sexual love
can act as a strong catalyst for deep friendships, but in the end The
Good Life is characterized by a moderate, continuous joy which outweighs
any pains, although painful sacrifices are an inevitable and even
ultimately a positive part of any trusting and loyal relationship. The
spiritedness of the lover is shown not only in his absolute willingness
to risk his life for his friend, but also in the courageous and
completely self-assertive way in which he will fight to secure that
friend in the first place.</p>
<p>Shakespeare thus rejects both positions in the battle between the
ancients and the moderns, because he disagrees with the low value which
both sides place on ordinary, intimate attachments. For the modern such
attachments can never be noble because under the influence of science
everything is seen in terms of our animal drives for sex and
self-advancement. Ironically, Allan Bloom---a political philosopher in
the Platonic tradition and therefore in one sense a celebrator of
Eros---is not far from the modern position when he speaks of &quot;the
bourgeois myth of reciprocity,&quot; adding that the &quot;Socratic teaching means
from the outset, in spite of the passion, pleasure, and excitement of
Eros, it is something of a hopeless business.&quot; Only in philosophy, Bloom
maintains, following Plato, can &quot;selfishness and selflessness become for
a moment the same.&quot;<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup> Thus love between individuals in the Platonic
tradition may acquire nobility, but only insofar as it points towards
something beyond itself. Shakespeare's account of what I have called the
alchemy of love, on the other hand, aims to defend ordinary, loyal
attachments both from Bloom's bleak high ground and from the
reductionism of the moderns by showing how such attachments ultimately
require those who are able to live in a way that is thoroughly in accord
with their nature to turn away completely from the baser or more
tyrannical aspects of that nature. To paraphrase Strauss's remark in his
Preface to <em>Spinoza's Critique of Religion</em>, Shakespeare does not lose
sight of the high, but shows it to partake of the low, in the sense that
he takes his bearings by individual attachments in all their transience
and imperfection rather than by the immutable realm of ideas.<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup></p>
<p>Perhaps Shakespeare's use of a setting which has such strong personal
significance represents an acknowledgement that a philosopher must base
his reasoning about The Good Life upon a prior, intuitive grasp of its
excellence which can only be derived from an awareness of his own
deepest longings.<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup> It is not to descend into relativism, however, to
say that one's idea of what is ultimately fulfilling may be partly
influenced or distorted by one's experiences. Modern attachment theory
postulates a system of &quot;attachment behaviour with its own dynamics
distinct from the behaviour and dynamics of either feeding or sex, the
two sources of human motivation for long widely regarded as the most
fundamental.&quot;<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup> Here science has been led to a conception of human
nature which is at odds with the main tradition of modernism itself, in
that the longing for close attachments just for their own sake is seen
as being so strong that it often overshadows the baser impulses so much
emphasized by the fathers of modernism.</p>
<p>When thwarted or stunted, it is argued, this yearning can distort our
whole way of thinking and feeling. Thus, although Jaques thinks that he
has reformed, he still often behaves tyrannically, as we have seen. The
duke feels his friend has only superficially shed the &quot;embossed sores&quot;
which he acquired in his former life as a &quot;brutish&quot; libertine, so that
even though nowadays he undoubtedly wants to &quot;do but good&quot; there is a
danger that without meaning to he will still &quot;disgorge&quot; his &quot;evils&quot; even
as he is trying to benefit society (2.7.63--69). Shakespeare's
suggestion is that if we are, as it were, reading the world off from our
own souls, we must first make sure that they are wholesome and
harmonious---by which he means rooted in strong attachments---lest our
intuitions regarding human nature be hopelessly skewed. Perhaps one can
see clearly that Hymen is the &quot;god of every town&quot; only if able oneself
to sense his divinity, at least dimly and intuitively, in the first
place. It is significant that Shakespeare draws heavily on the
traditional link between deep thought and melancholia in presenting the
only purely contemplative character in any of his plays.</p>
<p>All of this is not to forget Touchstone's regret at Audrey's lack of
education or the evident enjoyment of philosophical conversations shown
by all the more intelligent characters in the play, which clearly
suggests that philosophy can become an enjoyable ingredient of The Good
Life, even if it is not absolutely essential to it. Indeed, Shakespeare
could not have meditated so deeply on these matters were he not himself
intensely curious. Nevertheless, as we see even more clearly in <em>Love's
Labour's Lost</em>, he directly argues against what he sees as an immoderate
pursuit of philosophy. Indeed, since Shakespeare's own name is possibly
a corruption of the French name, Jaques Pierre, one could wonder whether
the character of Jaques might represent the playwright's extended
reflection on the dangers of one aspect of his own temperament; if so
this would again show the uniquely personal nature of this play. One may
contrast Shakespeare's other alter ego, Prospero, who seems to
philosophize only a third of the time (see <em>The Tempest</em>, 5.1.312).
Living The Good Life is rather more important to Shakespeare than
analyzing it, and for him, in contrast to the classical tradition, these
two things are not identical, although they can exist in harmony.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>See Allan Bloom with Harry V. Jaffa*, Shakespeare's Politics*
(Chicago: University of Chicago Press, 1981). This approach informs
such work as Paul A. Cantor, &quot;Prospero's Republic: The Politics of
Shakespeare's <em>The Tempest</em>,&quot; in <em>Shakespeare as Political Thinker</em>,
ed. John E. Alvis and Thomas G. West (Wilmington, DE: ISI Books,
2000), 241--59; and John E. Alvis, &quot;Shakespeare's Understanding of
Honor,&quot; in <em>Souls with Longing</em>, ed. Bernard J. Dobski and Dustin A.
Gish (Lanham, MD: Lexington Books, 2011), 3--38. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>David Lowenthal, <em>Shakespeare and the Good Life</em> (Lanham, MD:
Rowman &amp; Littlefield, 1997), 56; and Lowenthal, &quot;Love, Sex and
Shakespeare's Intention in <em>Romeo and Juliet</em>,&quot; in <em>Souls with
Longing</em>, 181. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Scott F. Crider, &quot;Love's Book of Honour and Shame,&quot; in S<em>ouls with
Longing</em>, 300. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>David Bolotin, <em>Plato's Dialogue on Friendship</em> (Ithaca: Cornell
University Press), 170. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>For precedents see the work of Leo Strauss, especially
<em>Persecution and the Art of Writing</em> (Chicago: University of Chicago
Press, 1980); but see also Michael Murrin, <em>The Veil of Allegory:
Some Notes toward a Theory of Allegorical Rhetoric in the English
Renaissance</em> (Chicago: University of Chicago Press, 1969). <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>All references to the acts, scenes, and lines of the play and to
other plays by Shakespeare are to <em>The Riverside Shakespeare</em>, ed.
G. Blakemore Evans et al. (Boston: Houghton Mifflin, 1997). <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>G. G. Gervinus, &quot;Shakespeare Commentaries,&quot; in &quot;<em>As You Like It&quot;
from 1600 to the Present</em>, ed. Edward Tomarken (London: Routledge,
1997), 294. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>Sylvan Barnet, &quot;'Strange Events': Improbability in <em>As You Like
It</em>,&quot; in <em>Shakespeare: Much Ado About Nothing and As You Like It</em>,
ed. John Russell Brown (London: Macmillan, 1979), 171--74. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>Similarly, Plato thought that the tyrant would become a
philosopher if he properly understood his own desires: see Allan
Bloom, <em>Giants and Dwarfs: Essays 1960--1990</em> (New York: Simon and
Schuster, 1990), 168. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>James Shapiro, <em>1599: A Year in the Life of William Shakespeare</em>
(London: Faber and Faber, 2005), 270--71. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>John Russell Brown, &quot;Love's Order and the Judgment of <em>As You
Like It</em>,&quot; in <em>Twentieth Century Interpretations of &quot;As You Like
It,&quot;</em> ed. Jay L. Halio (Englewood Cliffs, NJ: Prentice Hall, 1968),
81--82. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>J. B. Priestley, &quot;The English Comic Actors,&quot; in <em>&quot;As You Like It&quot;
from 1600 to the Present</em>, 448, 452--53. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>Brown, &quot;Love's Order and the Judgment of <em>As You Like It</em>,&quot; 74,
87. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>Allan Bloom, <em>Love and Friendship</em> (New York: Simon &amp; Schuster,
1993), 410, 500. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>Leo Strauss, Preface to <em>Spinoza's Critique of Religion</em> (New
York: Schocken Books, 1965). <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>Stanley Rosen, <em>Plato's Statesman: The Web of Politics</em> (New
Haven: Yale University Press, 1995), 187. <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>John Bowlby, <em>A Secure Base: Clinical Applications of Attachment
Theory</em> (London: Routledge, 1998), 26. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

          </div>
        </div>
      </div>
    </main>
    <div class="container d-flex justify-content-between">
      


<div class="col  border-top border-end py-vh-3 d-flex align-items-center">
  
      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
</svg>
 <a href="/posts/Midsummer Night&#39;s Dream 9/" class="ms-2 display-6">Moderation in *A Midsummer Night&#39;s Dream*</a>
      
</div>
<div class="col border-top text-end py-vh-3 d-flex align-items-center justify-content-end">
  
  <a href="/posts/Hamlet 33/" class="me-2 display-6">*Hamlet*: the Limits of Constancy</a><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
</svg>


</div>

    </div>
    <footer>
  <div class="container text-center small py-vh-3">Made by
    <a href="https://templatedeck.com" class="link-fancy" target="_blank">templatedeck.com</a>
  </div>
  
</footer>

  </body>
</html>
