<!doctype html>
<html class="h-100" lang="en">
  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Essays exploring the philosophy underlying Shakespeare&#39;s plays.">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href=".t/img/favicon.png">
  <meta name="author" content="Richard Burrow">
  <meta name="generator" content="Eleventy v2.0.0">
  <meta name="HandheldFriendly" content="true"/>
  <title>*Romeo and Juliet* and the Courage of Love</title>
  <!-- build:css -->
  <link rel="stylesheet" href="/css/theme.css">
   <!-- endbuild -->
  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ER4622WPS2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ER4622WPS2');
  </script>
  <!-- /Google tag -->



  </head>
  <body  data-bs-spy="scroll" data-bs-target="#navScroll">
    <nav id="navScroll" class="navbar navbar-light  py-vh-3 pb-0 px-vw-5"  tabindex="0">
  <div class="container-fluid">
    <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="/">
  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-boxes mb-1" viewBox="0 0 16 16">
  <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"/>
</svg>
  <span class="ms-md-1 mt-1 fw-bolder me-md-5"></span>
</a>

      <ul class="navbar-nav mx-auto mb-2 mb-lg-0 list-group list-group-horizontal">
      <li class="nav-item">
    <a class="nav-link fs-5"  href="/index.html" aria-label="The Blog Archive">
      Home
    </a>
  </li>
<li class="nav-item">
    <a class="nav-link fs-5"  href="/blog/index.html" aria-label="The Blog Archive">
      All Essays
    </a>
  </li>
  <li class="nav-item">
      <a class="nav-link fs-5"  href="/content.html" aria-label="The Blog Archive">
        About
      </a>
    </li>

    </ul>
</div>
</nav>

    <main class="container py-vh-3">
      <div class="row d-flex justify-content-center text-center">
        <div class="col-12 col-lg-10 col-xl-6">
          <small class="text-muted">By
            Richard Burrow</small>
          <h1 class="display-huge"><p><em>Romeo and Juliet</em> and the Courage of Love</p>
</h1>
          <p class="lead pt-2 py-vh-2 border-bottom"></p>
        </div>
        
        <div class="row d-flex justify-content-center text-start">
          <div class="col-12 col-lg-10 col-xl-6 py-vh-2">
            <p>Courage in the context of Shakespeare's thought is best defined as
willingness to bear pain in pursuit of the good. Shakespeare uses
Mercutio's deceptively frivolous Queen Mab speech to establish a
hierarchy of suffering and desire: Mab, a sort of tyrannical fairy who
seems to represent passion itself, merely &quot;gallops o'er&quot; courtiers and
&quot;tickles&quot; parsons as they dream of &quot;suit[s]&quot; and &quot;another benefice&quot;
respectively; but adopts a fiercer approach as she &quot;driveth o'er a
soldier's neck,&quot; making him dream of &quot;cutting foreign throats&quot; and
drinking &quot;healths five fadom deep,&quot; while &quot;fright[ing]&quot; him with
&quot;drums in his ear;&quot; before finally manifesting herself in an even more
terrifying &quot;hag&quot;-like form to &quot;maids,&quot; whom she &quot;presses&quot; as they &quot;lie
on their backs...and learns them first to bear, making them women of
good carriage&quot; (1.4.70-94). The Mab speech implies that there is a
precise correlation between depth of passion and intensity of suffering:
whereas the courtiers and parsons live comfortable, painless lives
because they have no strong desires to distract them from their prudent
pursuit of self-advancement, spirited soldiers prioritise honour and
camaraderie over their own safety, while at the apex of the hierarchy
the pleasure of the passionate &quot;maids&quot; seems almost indistinguishable
from the pain of their pregnancy and labour -in addition to its bawdy
sense, Mab's &quot;press[ing]&quot; could refer both to torture and military
enlistment.</p>
<p>This speech is key to the argument of the play: just as the proud
loyalty to peers and kin shown by Tybalt, the servants and Mercutio
demands more courage than the prudent moderation of Benvolio, Lady
Capulet and Friar Lawrence, so passion teaches the nurse, Capulet and
the eponymous lovers to &quot;bear&quot; with various degrees of fortitude a still
more arduous and enduring burden of labour and care. The pressure of the
play's tragic events not only serves to pinpoint each character's
position within the erotic hierarchy, but, as we shall see, to impel
some of them to progress up the scale.</p>
<p>In the introductory section of the play Shakespeare explores the
similarities between the passionate and spirited groups, but then
distinguishes them sharply, both from each other and from the first
group of phlegmatic, or stolid characters. The brawl with which the play
opens has, in Romeo's words, &quot;much to do with hate, but more with love,&quot;
for it is the servants' desire to show solidarity with Tybalt which
finally impels them to come to blows (1.1.175, 1.1.1-59-63). Just as
spirited tribal allegiances constitute a sort of love, so courtship
requires a spirited assertiveness; whereas the servants use erotic
language to express their loyal aggression, Romeo uses a military
conceit to describe the way in which he has repeatedly &quot;assail[ed]&quot;
and laid &quot;siege&quot; to the &quot;well arm'd&quot; Rosaline (1.1.208-14). There is no
doubt that both derive their energy in part from their youthful libidos:
Sampson and Gregory fantasise proudly about raping the Montague
womenfolk, while even the gentler Romeo admits to making a desperate
attempt to bribe his mistress to &quot;ope her lap&quot; (1.1.15-32, 1.1.214).</p>
<p>Romeo himself explores the parallel between the servants' passion and
his own, using a series of oxymoronic images-- &quot;heavy lightness, serious
vanity...feather of lead, bright smoke, cold fire, sick health&quot;--which
imply that the passion which sparks both the brawl and his own abortive
courtship of Rosaline generates a commensurate level of pain, and
therefore of courageous endurance (1.1.173-82). While the servants
overcome their fear both of the law and of physical injury to prove
their fidelity to their household &quot;with purple fountains issuing from
[their] veins,&quot; Romeo has clearly been prepared to risk not only
painful rejection, but ostracism from his family should his courtship
have succeeded, for it would make no sense for him to blame Rosaline,
for &quot;cut[ing] beauty off from all posterity&quot; if he has not been
planning to marry her and father her children, regardless of the fact
that she is a Capulet (1.1.33-63, 1.1.85, 1.1.215-20, 1.2.68-69). The
pain which he is enduring when we first meet him is clearly without
parallel in his previous experience, even if it is by no means as
all-consuming as he believes (see below).</p>
<p>There are, however, significant contrasts between Romeo and the brawling
servants, all of which stem from the former's more intensely passionate
nature. Whereas the servants are driven by traditional allegiances,
Romeo's desire for Rosaline clearly represents an autonomous erotic
choice. Moreover, while the servants are encouraged by their relatively
shallow, tribal loyalties to prove to their masters that they are not
mere &quot;colliers,&quot; but spirited, &quot;valiant&quot; gentlemen in their own right
with their own proud sense of honour, Romeo's intense passion involves
bravely exposing his neediness, and imposes a humble dependence on his
beloved's response to his advances (1.1.1-63, 1.4.19-26, 2.4.13-16). Far
from flaunting his fidelity, like the servants, the passionate Romeo
&quot;pens himself&quot; in his room and is generally:</p>
<p>...So secret and so close,</p>
<p>So far from sounding and discovery,</p>
<p>As is the bud bit with an envious worm.</p>
<p>(1.1.131-55)</p>
<p>Romeo has been left with no option other than to attempt to endure his
pain in as patient a manner as possible: after initially attempting to
avoid Benvolio, he then resists his sympathy, striving to hold back the
tears which he fears that his cousin's intervention might &quot;propagate&quot;
(1.1.124-25, 1.1.186-89). Although his suffering is easy to mock, it
arguably requires more courage than the servants' spirited boldness:
&quot;for many a morning&quot;--as Montague confirms--he has been silently
enduring an inescapable &quot;madness most discreet, a choking gall,&quot; whereas
the servants seem partly to relish the opportunity to swagger through
&quot;three civil brawls&quot; in a spirit of proud camaraderie, despite their
fear both of the law and of physical injury (1.1.131, 1.1.193-94,
1.1.89).</p>
<p>Nevertheless, although the intensity of this pain already reflects
Romeo's deeply passionate nature, both his passion and his suffering are
clearly shallower than he realises at this early stage in his erotic
development; as is shown by the way in which he readily interrupts his
melancholic reflections to consider where to &quot;dine&quot; and to greet
Capulet's servant, and of course by the fact that he immediately forgets
about his protestations of undying love for Rosaline as soon as he sees
Juliet (1.1.173, 1.2.54-56, 1.5.41-53). This apparent fickleness does
not, however, indicate that Shakespeare endorses Benvolio's cynical
dismissal of Romeo's romantic affairs--as some critics too readily
assume--but simply reflects the fact that his mistress's coolness has
restricted his passion to a superficial, physical attraction, which has
of necessity been generated purely by &quot;the precious treasure
of...eyesight&quot; (1.2.45-50, 1.2.82-99, 1.1.225-38). Although Romeo's
suffering at this point in the play is doubtless greater than he could
previously have imagined possible, it is still only a dim foreshadowing
of the pain of losing a fully reciprocated devotion. Nevertheless, even
this abortive courtship teaches him to exercise a quiet humility which,
judging by Mercutio's incredulous scorn, is entirely novel: having
learnt that he cannot satisfy his needs simply by making insistent
demands, he adopts a much more moderate approach in his relationship
with Juliet and so begins his progress up the erotic hierarchy.</p>
<p>In contrast with both the passionate and the spirited characters,
Benvolio's natural stolidity places him firmly with the courtiers in the
first tier of Mab's hierarchy: he avoids the pain of loss and the pangs
of sympathy which passionate lovers are bound to feel as they strive to
unite with their beloveds, and is not even sufficiently spirited to
prioritise his allegiance to his family over his prudent conformity to
the law (1.1.64-65). He offers Romeo his support purely out of a prudent
respect for old Montague's wishes, being content to &quot;shun&quot; him until the
head of his family hints that he could help to discover the cause of his
son's depression (1.1.118-59). It is characteristic of Benvolio that he
apparently has to stifle an urge to laugh before advising his friend
coolly to &quot;forget to think of&quot; Rosaline; his bracing comment that &quot;one
fire burns out another's burning,&quot; just as &quot;one pain is lessen'd by
another's anguish,&quot; does indeed resemble the coarse remedy of a
&quot;plantan&quot; root, just as Romeo claims, since it demonstrates that he is
not at all interested in grappling with the intensity of his friend's
feeling (1.1.183, 1.1.225, 1.2.45-52).</p>
<p>Shakespeare concludes his introductory survey of Queen Mab's three
tiers--which we can now label as stolid, spirited and passionate
respectively--by contrasting the three friends' various motives for
gate-crashing Capulet's party: Benvolio and Mercutio both hope to use
the party to distract Romeo from Rosaline, but whereas the former is,
characteristically, concerned only to curb his melancholia, just as old
Montague might wish, the latter focuses aggressively on restoring his
own friendship with Romeo by rescuing him from the &quot;mire&quot; of passive
servility into which he has recently fallen (1.4.41-43). Accordingly,
while the unerotic and cautious Benvolio plans to &quot;measure them a
measure and be gone,&quot; the spirited Mercutio insists that his friend must
thoroughly immerse himself in the revels: he should &quot;dance&quot; freely,
&quot;borrow[ing] Cupid's wings and soar[ing] with them above a common
bound&quot; (1.4.3-18).</p>
<p>Because of Romeo's intensely passionate nature, he is simultaneously
more spirited than Mercutio and more restrained than Benvolio in his
approach to the masque. Like Queen Mab's maids, but in contrast to
Mercutio, who only hints at the depth of his attachment to his best
friend, even though it is this which really drives his desperate efforts
to distract him from his romantic affairs (see below), Romeo has bravely
shouldered &quot;love's heavy burthen,&quot; risking pain and humiliation by
admitting his intense need for Rosaline: he eventually goes to the
masque, despite his misgivings, in a spirit of desperate fatalism,
knowing that he might incur a &quot;vile forfeit of untimely death,&quot;
presumably simply in order to &quot;rejoice&quot; in his mistress's &quot;splendor&quot;
from afar (1.4.11-26, 1.4.106-13, 1.2.100-01). His decision to attend
the party thus indicates that he is already disposed to prioritise his
passion above his instinct for survival, and therefore above all lesser
manifestations of self-love. At the same time Romeo's suffering has
fostered a capacity for sympathetic understanding and moderation which
will serve him in good stead in his courtship of Juliet: having drawn
the link between the pain of his rejection and the &quot;brawling love,&quot; or
&quot;loving hate&quot; of the feud, he is much more reluctant than his more
self-involved companions to inveigle himself into the party, since he
can anticipate more clearly than they the intense mortification which
the trick might cause (1.1.176).</p>
<p>Whereas the purpose of the opening section of the play is to outline the
three groups which make up the erotic hierarchy, the main story is
designed to enable the attentive reader to gauge the exact position of
each character in the scale of passion and courageous endurance. This
essay will aim to do this, starting with Benvolio, who is surely the
least erotic character, since he seems to be the only one who remains
completely unmoved by the events of the play, and moving up through the
erotic hierarchy. Benvolio's characteristic caution is implicit in
Mercutio's bantering accusation that he is an inveterate quarreller, and
evident in his increasingly desperate attempts to restrain his
swaggering friend from goading the Capulets into a dangerous brawl
(3.1.1-33, 3.1.50-53). He shows a typically prudent respect for
authority when he conceals from the prince that it was his kinsman who
initially challenged Tybalt to a duel, while doing what he can to
present the latter's actions in the worst light possible and to
exonerate Romeo, no doubt in just the way that old Montague would wish
(3.1.152-86). Benvolio's pervasive affability, implicit in his name, is
a sign that he is too unemotional to suffer the pain which passionate
attachments inevitably inflict, as is suggested by the fact that he
shows no trace of grief for Mercutio's death, and indeed vanishes from
the play completely as soon as the tragic events start to unfold. The
fact that even he is depressed at the start of the play may well furnish
the best possible evidence for the universality of Queen Mab's rule
(1.1.126-30).</p>
<p>Lady Capulet's hasty request for the nurse's support in the task of
informing Juliet of Paris's suit suggests that she is as detached from
her daughter as Benvolio is from his friends (1.3.7-9). Her references
to &quot;gold clasps&quot; and &quot;precious book[s]&quot; which &quot;lack...a cover&quot; imply
that her concern is purely for the status and wealth which marriage to
Paris is likely to provide (1.3.87-92). Later she reprimands her husband
for being &quot;mad&quot; and &quot;hot&quot; as he is excoriating Juliet, while at the same
time coolly dismissing her daughter as a &quot;fool&quot; for refusing such an
advantageous match: &quot;Do as thou wilt, for I have done with thee&quot;
(3.5.157, 3.5.175, 3.5.140, 3.5.202-03). Lacking the intransigent
constancy of deep passion, she seems to have conformed more readily than
her daughter to the demands of social convention, having apparently
resigned herself to a prudent, arranged marriage with a husband much
older than herself (compare 1.3.71-73 and 1.5.30-40). In contrast with
Lady Montague, who dies from &quot;grief of [her] son's exile,&quot; and with
her own husband--see below--she is too self-involved to mourn Juliet
with the intensity that a more deeply sympathetic bond would have
inspired, but does bitterly lament her own loss of a &quot;loving child...to
rejoice and solace in,&quot; declaring later that her daughter's death &quot;warns
[her] old age to a sepulchre&quot; (5.3.210-11, 4.5.43-48, 5.3.206-07).
Although Lady Capulet is one the least emotional characters in the play,
these pangs of self-pity, alongside her unexpectedly spirited reaction
to Tybalt's death, suggest that even she is more passionate than the
almost entirely phlegmatic Benvolio (3.5.78-92).</p>
<p>Friar Lawrence should also be ranked in Queen Mab's first group, which
is initially exemplified by parsons as well as courtiers (1.4.77-81).
Whereas passion itself teaches the &quot;maids&quot; to &quot;bear&quot; and be &quot;of good
carriage,&quot; the friar believes that the &quot;rude will&quot; of fallen man needs
to be restrained by God's &quot;grace,&quot; just as the medicinal use of herbs
must be carefully regulated, since some are therapeutic &quot;being smelt,&quot;
but harmful if &quot;tasted&quot; (2.3.15-30). He assumes that &quot;violent delights
have violent ends,&quot; unless one deliberately &quot;love[s] moderately,&quot;
because he sees romantic passion as primarily sexual, rooted in the
&quot;eyes,&quot; and thus has no confidence in the moderation which, as we shall
see, is generated naturally in intimate relationships by an exchange of
a purely secular &quot;grace for grace&quot; (2.6.9-15, 2.3.65-84, 2.3.86). Friar
Lawrence's failure to understand Romeo's portrayal of love as a mutual
&quot;wound[ing]&quot; which can only be cured by a lasting union, hints that,
despite his mockery of his interlocutor's fickleness, it is he himself
who cannot appreciate absolutely unconditional constancy
(2.3.48-56).<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> His charitable determination to turn the &quot;households'
rancor to pure love&quot; by marrying Romeo and Juliet (2.3.90-92), which
springs from Christian principles rather than compassionate feeling,
ultimately proves to be less durable than the sympathetic rapport which
the lovers share, as we shall see.</p>
<p>Like Benvolio, but in contrast with the nurse, who is affected so deeply
by Juliet's grief over Romeo's exile that it &quot;make[s] [her] old,&quot;
the phlegmatic friar does not suffer in sympathy with his protégé,
having presumably himself never experienced passionate attachment or
loss: &quot;thou canst not speak of that thou dost not feel&quot; (3.3.88-89,
3.3.64-70). At first he attempts to &quot;dispute&quot; with Romeo about his
banishment before the latter can even bear to hear the painful topic
mentioned, but the bitter ferocity of his interlocutor's response to his
initial attempt to administer &quot;adversity's sweet milk,
philosophy&quot;--seems to force him to change his usual approach: instead of
arguing against &quot;violent delights,&quot; as we might have expected, he
promises in the end that the joy of the lovers' reunion will be &quot;twenty
hundred thousand times more than [their] lamentation,&quot; while urging
Romeo to &quot;ascend [Juliet's] chamber...and comfort her&quot; (3.3.24-63,
3.3.146-58).</p>
<p>This painful conversation seems to undermine the friar's confidence in
the value of reason and moderation. He feels an unexpected pang of
sympathy as he listens to Juliet's parallel outburst of grief later on
in the play--it &quot;strains me past the compass of my wits&quot;
(4.1.46-47)--which drives him to develop an uncharacteristically
succinct and practical plan for her to simulate suicide. Ironically, he
now uses his very skill in tempering poisonous herbs to facilitate
passions that he has previously censured as intemperate, while showing a
new-found faith in the power of Juliet's passion to generate a
courageous constancy which he hopes will override any &quot;womanish fear&quot;
that might &quot;abate [her] valor&quot; (4.1.89-120). Thus, the friar becomes
one of several characters in the play to move up the erotic scale as he
begins to shoulder the burden of care which a sympathetic attachment is
bound to impose. Nevertheless, there is no evidence yet that he is
willing to prioritise this bond of sympathy above his own interests, for
it is Juliet who will actually carry out his dangerous plan, and, as she
herself notes, the friar's reputation will be protected even if she dies
(4.3.24-27).</p>
<p>In attempting to console Juliet's family after her apparent death the
friar suggests that they should relish her &quot;promotion&quot; to heaven, since
&quot;'twas [their] heaven that she should be advanc'd&quot; (4.5.71-72). Not
only is Capulet completely unmoved by this line of reasoning, as one
would expect, but the friar himself contradicts it in his subsequent
argument that Juliet's death is a crushing punishment for &quot;crossing
[the] high will&quot; of heaven (4.5.84-90). This contradiction indicates
that the altruism which the friar initially advocates is beyond the
scope of human nature, for the apparently purely self-denying care of
lovers and parents is, as we shall see, not an end in itself, but
ultimately a means of securing the satisfactions of an intimate
attachment. Even the friar's own relative serenity is derived from eros
rather than agape: he himself has responded to Juliet's plight with
passionate sympathy and worked hard to safeguard her life, rather than
charitably consigning her to heaven as he advises her family to do.</p>
<p>The friar's scholastic amalgam of philosophy and Christianity-- &quot;fond
nature bids us all lament, yet nature's tears are reason's
merriment&quot;--is implicitly contrasted with the consolations of art, as
represented by the musicians who were to play at Juliet's wedding, who
are about to depart after hearing of her apparent death, but are
eventually persuaded to use their &quot;silver sound&quot; to ease &quot;griping
griefs&quot; (4.5.82-83, 4.5.96-146). The implication seems to be that
intense grief can be more effectively moderated through cathartic
imitation than rational, or pseudo-rational argument, just as Romeo is
revived by Juliet's ring rather than the friar's words. This point is
illustrated by the tragic ending of the play itself, which treats
bereavement neither as a punishment nor a blessing, but fully
acknowledges its sadness, while at the same time reminding us, as we
shall see, that there is a sense in which true love can defy death.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>In contrast with the stalwart Juliet, who commits suicide in order to
stay with Romeo, the friar protects himself at the end of the play:
after offering to place her in a nunnery he attempts to escape from the
watch-- &quot;I dare no longer stay&quot;--but is discovered, &quot;trembl[ing],
sigh[ing], and weep[ing]&quot; (5.3.151-87).<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> Although he may be
feeling guilt and pity at this moment--no doubt inspired partly by his
awareness that he has failed to live up to his Christian principles--as
well as fear for his own life, his desertion of Juliet nevertheless
places him firmly in the lower tier of Queen Mab's hierarchy, albeit
above more consistently stolid characters like Benvolio and Lady
Capulet, since it confirms that his ultimate priority is prudent
self-love. Just as suffering drives lovers to progress up the hierarchy,
it also exposes the limitations of the less erotic characters, whose
pangs of sympathy may not be sufficiently intense to override the pain
of the sacrifices which would be required to alleviate them.</p>
<p>Friar Lawrence gives Escalus a full summary of the events of the play in
a manner that immediately proves to be expedient, since his account is
confirmed by Romeo's letter to his father (5.3.229-90). His decision to
reveal that the nurse was also &quot;privy&quot; to the clandestine marriage seems
likely to prove as shrewd as Benvolio's earlier excision of Mercutio's
role from his parallel account of the duel: the friar understands that,
although the prince &quot;know[s] [him] for a holy man,&quot; he is looking
for someone to punish for having &quot;lost a brace of kinsmen&quot; (5.3.265-66,
3.1.152-75, 5.3.269, 5.3.219-22, 5.3.308, 5.3.295). This heartless
action, which he must know might well destroy the nurse, suggests that
neither Christian charity nor classical philosophy can override
self-love in the way that they claim.</p>
<p>As we have seen, Tybalt and the servants embody the mixture of
honourable pride and tribal camaraderie that typically characterises the
second tier in Queen Mab's scale. Mercutio essentially belongs to this
intermediate group, as the parallels between his duel with Tybalt and
the brawl in act 1 scene 1 suggest: like Sampson and Gregory, he
initially limits himself to a purely verbal provocation, but then
suddenly abandons this restraint when his friend appears; like the
Montague servants, he fights for a friend who has explicitly requested
him to refrain from doing so, but who, as a result of his actions, is in
the end drawn into the fray (compare 1.1.1-72 and 3.1.35-89). In each
case the confrontation is originally sparked by a proud sense of honour,
but it is the characters' attachments which ultimately drive them to
issue an illegal challenge: &quot;Here's much to do with hate, but more with
love&quot; (1.1.175).</p>
<p>There is no doubt, however, that Mercutio is the most erotic of this
spirited group of characters; he could be said indeed to live only at
one remove from serious passion, as is perhaps implied by the fact that
his brother is called Valentine (1.2.67-68). Like the eponymous lovers
he makes a free erotic choice, rather than being guided by domestic
allegiances: although he &quot;consort[s]&quot; with Romeo so regularly that he
could almost be styled an honorary Montague, he is actually of course a
relative of the prince (3.1.45). He is always searching for his friend,
and the sheer relief which he shows at the apparent resumption of their
intimacy is one of several indications that his attachment to Romeo runs
far deeper than he admits: &quot;Now art thou Romeo; now art thou what thou
art&quot; (2.1.6-41, 2.4.1-5, 2.4.89-90). His intense enjoyment of the moment
when he is outdone by his friend's wordplay and his &quot;wits faints&quot; shows
that he is capable of valuing their bantering camaraderie even over his
habitual assertiveness (2.4.45-93). Since it is likely that he
emphasises the pain and humiliation which passion inevitably inflicts
purely in order to discourage Romeo from his romantic affairs and thus
clear the way for a resumption of their camaraderie, the very vehemence
of his tirade against Queen Mab is, ironically, a sign that he himself
is one of her victims (1.4.66, 1.4.75, 1.4.82, 1.4.93).<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> From one
point of view of course he shows the bold courage of a true lover in
challenging Tybalt, a notoriously skilful fencer, to a duel purely on
his friend's behalf (2.4.19-26).</p>
<p>It is important to note, however, that Mercutio fights Tybalt to protect
his friend's honour rather than his well-being: &quot;O calm, dishonorable,
vile submission&quot; (3.1.73). Pride is indeed always his overriding
consideration, although there is no doubt that his attachment exerts a
powerful gravitational pull on his gentlemanly sense of honour, as is
underlined by Tybalt's puzzled response to his intervention on Romeo's
behalf (3.1.56, 3.1.76). It is his pride which drives him to disguise
the intense need for Romeo which motivates the Queen Mab speech as a
bantering repudiation of all passion. Throughout the play his scornful
mockery allows him to vent his frustration in a similarly flippant
manner, without explicitly, or even perhaps consciously, acknowledging
his own humiliating neediness. In a play where, as we shall see, deep
feeling tends to be wordless, Mercutio's notorious prolixity is itself a
sign of his determination to repress such feeling (2.4.147-49). Whereas
Romeo has been &quot;stabb'd with a white wench's black eye&quot; and is &quot;up to
the ears&quot; in the &quot;mire&quot; of love, Mercutio implicitly claims to have
preserved his own dignity and autonomy by treating passion as a purely
physical urge to &quot;run lolling up and down to hide [one's] bauble in a
hole,&quot; which can easily be sated, presumably either with the help of the
prostitutes to whom he so frequently alludes, or simply through
masturbation: &quot;be rough with love; prick love for pricking, and you beat
love down&quot; (2.4.13-17, 1.4.41-43, 2.4.91-93, 2.4.112-39, 2.4.74-87,
1.4.27-28).</p>
<p>Mercutio vents his neediness and jealousy indirectly, through spirited
aggression, since this is the only response which is compatible with his
pride. His sudden discovery that Romeo's renewed good humour does not in
fact herald the resumption of their old friendship, but simply indicates
that he has found another mistress, seems to precipitate both his
aggressive mockery of the nurse and his subsequent refusal to &quot;retire&quot;
from a place where they shall not &quot;'scape a brawl&quot; if the Capulets
appear (2.4.110-139, 3.1.1-55). Mercutio's ongoing sense of desolation
is brought to a head by his friend's &quot;calm, dishonorable, vile
submission&quot; to Tybalt, which must seem to him to encapsulate the
transformation that has destroyed their friendship (3.1.73). His duel
with Tybalt is a substitute for the fight with Romeo which he has been
attempting, and failing, to provoke for some time -as Benvolio anxiously
observes, the obscene jokes which he makes about Rosaline are clearly
designed to &quot;anger&quot; his friend (2.1.17-38). Although the duel enables
him both to vent his frustration and prove his loyalty, no doubt partly
with the hope of inspiring his friend's gratitude and guilt, it
simultaneously allows him to disguise these passionate feelings--even,
presumably, from himself--beneath his official motives, which are to
defend Romeo's honour, while simultaneously displaying his own superior
courage. If Mercutio's reckless provocation of Tybalt is an act of
self-destruction, it is contrasted with the lovers' suicides, which
simply affirm their constancy, since it seems to reflect a desperate
awareness that he can neither completely suppress his deep attachment,
nor pursue it openly and freely.<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<p>Mercutio's repression of his own desires is necessarily matched by a
brusque lack of concern for his friend's feelings: &quot;He jests at scars
that never felt a wound&quot; (2.2.1). He is no more concerned to understand
Romeo's refusal to fight than he was sympathetic with his reluctance to
attend the masque. It is his amour propre which prevents him from
showing the self-denying care, which is, as we shall see, the means by
which truly passionate lovers create the sympathetic rapport that they
crave. As he is dying, Mercutio reveals his priorities by making his
friend suffer in order to relieve his wounded pride, blaming Romeo for
the fact that &quot;a braggart&quot; has beaten him without being wounded in
return: &quot;I was hurt under your arm&quot; (3.1.102-03). Pointedly ignoring
Romeo's horrified excuses, he turns instead to Benvolio to &quot;help [him]
to some house&quot; -thus betraying his true indifference to the &quot;houses&quot;
which, in the same breath, he blames so emphatically for his approaching
death, presumably in an effort to distract attention from its real cause
(3.1.104-08).</p>
<p>Thus, unlike the lovers, who, as we shall see, endure their deaths
calmly, with a courage sustained by their loyal intimacy, Mercutio's
pride divides him from his friend and from his own yearning for such an
intimacy. If his bold intervention is designed to secure his friend's
loyal gratitude, or at least in the end to make him feel sufficiently
guilty never to forget him, then this effort proves futile, for Romeo is
distracted from Juliet only for as long as it takes to wreak his
revenge, after which he never mentions Mercutio again, but focuses
instead on a relationship which can provide &quot;grace for grace and love
for love&quot; (2.3.86). By contrast, Romeo's humble attempt to endure
Tybalt's insults without retaliating would have helped to cement his
union with Juliet had he been able to maintain this effort to control
his spirited anger. In the end Shakespeare shows that the lovers'
stalwart determination to restrain any potentially divisive
manifestation of self-love is a far more valuable type of courage than
noble displays of boldness, since it can help them to earn the truly
substantial reward of a loyal intimacy.</p>
<p>Generalising from the example of Mercutio, one can infer that friendship
is a less effective catalyst of deep, lasting attachment than romantic
relationships--where, as we shall see, sexual desire naturally
facilitates an unaffected intimacy--since it is generally quite
compatible with a degree of proud reserve. In contrast with Romeo, who
exposes himself to an intense, but productive suffering, the swaggering,
yet ultimately cautious Mercutio has not been prepared to acknowledge
his need for intimacy, or to work hard to fulfil this need through the
&quot;calm, dishonourable...submission&quot; of a self-denying, constant,
sympathetic devotion, which would have involved showing a deeper form of
fortitude than the bold machismo which he champions and models.<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>
Nevertheless, one only has to consider the examples of Horatio and Celia
and Rosalind, not to mention that of Enobarbus, to realise that
Shakespeare considers it to be entirely possible at times for intimate
friends to show precisely such a devotion.</p>
<p>Capulet and the nurse can be classed among the more passionate
characters in the third, or highest tier of the erotic hierarchy, albeit
at a level below that of the eponymous lovers. There is no doubt that
Capulet's ruling passion is his devotion to his only remaining child;
&quot;the hopeful lady of my earth&quot;: at one point he implies that he would
normally just retire to bed after realising that Juliet will &quot;not come
down tonight&quot; (1.2.14-15, 3.4.5-7). He has apparently been resisting
Paris's requests for permission to court his daughter for some time, but
has reluctantly realised that he cannot allow his own passionate
possessiveness to obstruct a match with a man who is handsome, wealthy
and of noble birth (1.2.6-19, 3.5.179-82). However, although he decides
to hold a party in order to give Paris an opportunity to press his suit,
and even instructs his wife to prepare Juliet to receive an offer of
marriage, he still clings to the fanciful hope that he can distract him
by inviting numerous other &quot;beauteous...lovely...fair...lively&quot; women to
the masque (1.3.63-104, 1.2.24-33, 1.2.64-71). He limits himself to this
ineffectual attempt to subvert his own plans, and to objections which
are apparently rooted purely in worries about Juliet's own health--young
mothers are &quot;too soon marr'd&quot; (1.2.12-13)--because he cares too much
about his daughter's happiness to allow himself to assert his own need
for her in a more direct or insistent manner. His care for her is
evident in the way in which he instructs Paris to &quot;woo her [and] get
her heart,&quot; declaring--ironically of course, in the light of later
events--that his own &quot;will to her consent is but a part,&quot; but we can see
already that his brave efforts to devote himself to his Juliet's
interests are in danger of being undermined by his own neediness
(1.2.16-19).</p>
<p>Capulet does indeed make a half-hearted gesture at the masque towards
putting into practise his scheme to divert Paris's attention from
Juliet, as he urges the &quot;ladies&quot; to display their charms on the dance
floor, but unlike Mercutio, whose jealous possessiveness leads him
actually to carry through a similar plan to extract Romeo from the
&quot;mire&quot; of love, he manages to prioritise his daughter's interests over
his own needs, at least at this point in the play (1.5.16-20,
1.4.13-43). The extent of his affectionate concern for Juliet is
illustrated by his determined refusal to use Tybalt's wish to punish
Romeo for his apparent &quot;scorn at our solemnity&quot; as an excuse to disrupt
her introduction to Paris (1.5.54-88). Although Capulet's incisive
quelling of Tybalt indicates that passionate characters can defend their
commitment to their beloveds forcefully in the face of external threats,
he is typical of such characters in that his courage more naturally
takes the form of a humble, stoical determination to devote himself to
his love, as he applies himself patiently to facilitating Juliet's
happiness and his own impending loss. This devotion easily overrides his
customary, fierce hostility towards the Montagues, whereas Tybalt is
able to give free rein to his spirited aggression because he is ruled
entirely by his allegiance to his tribe (1.1.75-78).</p>
<p>The nurse suffers for the same reasons as Capulet, since she too is
passionately devoted to Juliet. She remembers Juliet's age, not only
because of the earthquake which took place eleven years previously, but
because the tremor coincided with, and indeed was overshadowed by, the
child's angry response to her weaning-- &quot;pretty fool, to see it teachy
and fall out wi' th' dug&quot;--which the nurse herself clearly found deeply
unpleasant, no doubt because it disrupted a delightful harmony of
childish dependency and motherly care (1.3.26-34).<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> Her eagerness to
&quot;trudge&quot; away when the earthquake distracts them both for a moment from
this unaccustomed conflict reflects the pain which she is feeling as her
care for Juliet impels her to trigger what is in effect the first phase
of a gradual separation. Like Capulet, the nurse, who has also lost a
child--not to mention a husband--has clearly invested all her motherly
affection in Juliet, but must now accept that her charge is no longer
dependent on her protection (1.3.18-20, 1.3.39-40).</p>
<p>The nurse's role has been to shepherd Juliet through the painful
transition from the comfortable security of childhood to a fully
passionate adulthood--as Shakespeare implies by naming her after a herb,
Angelica, which was often used to mitigate menstrual cramps (4.4.5)--but
nothing can alleviate the pain of her own impending loss, even though
she undoubtedly takes some vicarious pleasure in the prospect of Juliet
being happily married (1.3.61-105). Like Capulet, the nurse ignores the
family feud in a courageous attempt to promote the match that she hopes
will bring her beloved fulfilment. However, despite her effort to serve
Juliet in an entirely self-effacing manner, she betrays in a variety of
unobtrusive ways her underlying reluctance to trigger the process which
will eventually lead to the loss of her charge: her demeanour is
unexpectedly sad when she returns from her interview with Romeo, and she
keeps her beloved waiting in agonising suspense before divulging his
plans for a secret marriage, while at the same time seeking to satisfy
her own frustrated needs indirectly, through an insistent demand for
physical care (2.5.21-63). She even allows herself to express the
resentment which she feels at the necessity to engineer her own loss--
&quot;I am the drudge, and toil in your delight&quot;--as well as a degree of
bitter relish at the prospect of her beloved &quot;bear[ing] the burthen
soon at night,&quot; as it finally becomes Juliet's turn to experience the
pain of motherhood, but takes care to do so in a misleadingly flippant
way (2.5.75-76).</p>
<p>Ironically, it is precisely the nurse's concern to subordinate her own
needs entirely to those of her beloved which creates this unacknowledged
disharmony: not only must she lose Juliet, and indeed exert herself to
facilitate this loss, but, because the austere imperatives of her
parental role prevent her from expressing her grief directly or openly
demanding any compensatory care, her needs are bound to remain
unfulfilled, and indeed not even noticed by Juliet, but can only spill
over occasionally in these unobtrusively divisive ways. As we shall see,
this unbalanced relationship is contrasted with the reciprocal &quot;grace
for grace and love for love&quot; which the lovers exchange, which allows
them sustain an absolutely staunch devotion (2.3.86). Thus, although the
nurse's repression is different from Mercutio's in that it springs from
a humble, protective affection for her beloved, its consequence is not
entirely dissimilar--as is implied by the way in which she echoes his
bitter reflections on the maids who are taught &quot;to bear&quot;--since both are
too distracted by their own frustrated needs to be able to offer their
beloved a fully sympathetic care (1.4.92-94).</p>
<p>Similarly, at the very moment when Capulet is bracing himself to lose
his daughter even earlier than he originally intended, Juliet's refusal
to marry Paris exposes his deep uncertainty as to whether his care is
returned, causing his simmering resentment at this inevitable imbalance
to boil over into a towering rage: &quot;Doth she not give us thanks?&quot; he
demands, since, &quot;Day, night, work, play...still my care hath been to
have her match'd&quot; (4.1.11, 3.5.142, 3.4.176-78). Thus, although he
clearly vents his feelings much more aggressively, Capulet's pain
springs from the same source as that of the nurse, since both resent the
fact that they are obliged to engineer their own loss without any
compensation for their care. Even in his rage it is noticeable that
Capulet's parental role leads him to foreground his protective concern
for Juliet and conceal the neediness which is the underlying cause of
his anger, although, as befits his more passionate nature, he is
slightly more direct than either the nurse or Mercutio in demanding at
least some degree of gratitude as recompense. The parallels that emerge
between the nurse and Capulet, as they both strive with only partial
success to repress their own needs and resign themselves to their
forthcoming loss, seem designed to suggest that it is the parental role
itself which restricts their capacity for sympathetic care.</p>
<p>Ironically, it is precisely because of the fundamental imbalance created
by the necessity for parents to play a largely protective role that
Capulet and the nurse are unable to meet Juliet's demand for a
&quot;pity...that sees into the bottom of my grief&quot; (3.5.196-97). This is not
of course to question the sincerity of the nurse's compassion for her
charge: she tearfully exclaims, &quot;God in heaven bless her!&quot; as Capulet
rages at her, and, after attempting bravely but unavailingly to
intercede on her behalf, exerts herself to repair the situation by a
desperate proposal that Juliet commit bigamy (3.5.168-73, 3.5.212-28).
The way in which she pauses before she unfolds this plan, the breezy
manner which she adopts thereafter, and the particular oath which she
chooses to underline her sincerity, &quot;Beshrew my very heart&quot;-- which she
then repeats and extends, declaring that she is speaking from her heart
and her &quot;soul too, else beshrew them both&quot;--all provide strong hints
that she is having to crush her own passionate instincts in order to
protect her beloved (3.5.221, 3.5.227). The sardonic &quot;amen&quot; with which
Juliet responds before consigning her to &quot;damnation&quot; perhaps provides a
hint that the self-recrimination unconsciously contained in these
apparently purely conventional oaths could be taken absolutely seriously
(3.5.228-35). Ironically, the gulf between the two opens up precisely
because both assume, quite naturally, that the nurse's role is primarily
protective: the nurse distorts her own deepest feelings in an effort to
offer Juliet the &quot;comfort&quot; she has requested, rather than simply
standing by her in sympathetic alignment, come what may, as Romeo does
earlier in the same scene when he declares a simple willingness to &quot;stay
and die&quot; for his beloved (3.5.228-35, 3.5.11-25).</p>
<p>Naturally, the protective instincts of Juliet's two main carers impel
them to focus primarily on preserving her life and well-being when they
see her in distress. In what is, ironically, an act of great self-denial
Capulet brings Juliet's wedding forward, abandoning his earlier
insistence that Paris should laboriously win her affection, because he
&quot;counts it dangerous&quot; that she should give her grief (for Tybalt, as he
assumes) &quot;so much sway...by herself alone,&quot; and hopes that her &quot;tears&quot;
may be &quot;put from her&quot; by &quot;society&quot; and the excitement of the nuptial
arrangements (1.2.16-19, 4.1.9-15; see also 3.4.1-7). Similarly, the
nurse probably feels forced to support a bigamous marriage to Paris by
her concern for Juliet's welfare after Capulet's threat to let her
beloved &quot;beg, starve, die in the streets&quot; has driven her to talk of
suicide (3.5.188-201). Thus, both parental figures bravely overcome
their initial reluctance to promote the match with Paris in order to
safeguard their beloved's life and health, but, ironically, in doing so
still fall well short of a fully sympathetic care, since Juliet herself
is so far from prioritising her own physical well-being at this point in
the play that she declares that she would rather die than submit to this
marriage. Inevitably perhaps, given that they lack a deep sense of unity
with their beloved, the ultimate purpose of their sacrifices is in fact
not to serve Juliet, as they certainly imagine, but to protect
themselves from bereavement.</p>
<p>Like Romeo as he commits suicide (see below), the nurse and Capulet are
therefore simply attempting to preserve their deepest attachment, and,
as we have seen, are prepared to make great sacrifices in order to do
so, but, ironically, through their desperate efforts to avoid
bereavement they actually forfeit the trusting relationship which they
have taken such pains to develop: Juliet keeps to her word when she vows
that the nurse and her &quot;bosom henceforth shall be twain&quot; and, in
contrast with Romeo, who writes a letter to old Montague explaining his
death, makes no further effort to contact her father (5.3.102-08,
3.5.240, 4.3.1-18, 5.3.275). The stalwart unity with Juliet which Romeo
shows in the same scene is directly contrasted to the stunted and
ambivalent care offered by Capulet and the nurse: he has &quot;more care to
stay than will to go,&quot; and is prepared to forfeit his own life in order
to align himself precisely with what &quot;Juliet wills&quot; (3.5.17-25). As we
shall see, only Romeo shows an absolutely steadfast determination to
suffer alongside Juliet even later in the play, when he has no hope of
being sustained by her physical presence ever again, because only he
experiences the delightful sense of trusting, loyal intimacy, borne of
an equal exchange of &quot;grace for grace and love for love&quot; which is the
only adequate reward for this degree of obdurate courage. By contrast,
Capulet and the nurse are too needy to be capable of emulating such a
radical, self-denial, since they know that their care can never be fully
reciprocated, and so concentrate officiously on safeguarding Juliet's
life, no doubt with the thought that they will still be able to satisfy
their need to see her occasionally, even after her marriage to Paris
(2.3.86). Thus, the failings of the two parental figures, which are from
one point of view monstrous, since they could easily have impelled
Juliet into a bigamous marriage, suggest that a truly stalwart courage
can only be generated by the erotic fulfilment which is derived from a
deep intimacy.</p>
<p>The pressure of the play's tragic events is calculated to expose the
characters' deepest priorities and therefore their precise position in
the erotic hierarchy. The various reactions to Juliet's apparent death
can be ranked according to the depth of the mourner's suffering: Lady
Capulet's self-pity and Paris's exasperation correspond respectively to
the first two levels of Mab's hierarchy, whereas the nurse occupies an
intermediate position, since her incoherent exclamations seem to mingle
self-pity and sadness on Juliet's behalf in equal measure: &quot;O woeful,
woeful, woeful day&quot; (4.5.41-58). In contrast, Capulet is for a moment
struck completely dumb, just as the lovers felt too overwhelmed to speak
before their marriage (4.5.32). After recovering his voice, he starts
his most heartfelt speech with a list of adjectives, as do the other
mourners, but, uniquely, applies them all to Juliet's distress rather
than his own: &quot;Despis'd, distressed, hated, martyr'd, kill'd!&quot; (Compare
4.5.59 with 4.5.43, 4.5.49, 4.5.55). Although he shows some self-pity
elsewhere in his response, he is fundamentally too attuned to Juliet's
needs to be able to deny that it was his own failure of sympathetic
understanding which drove her to her supposed suicide (4.5.38-40,
4.5.64).</p>
<p>From now on Capulet's guilt will doubtless prove to be a constant
burden, since it essentially represents an instinctive acknowledgement
that he has failed to live up to the standards which love itself
ultimately demands. However, as is typical of the play as a whole, this
intense pain also enables him to progress up the erotic scale: his
determination to erect a statue in commemoration of his daughter's
secret beloved seems to spring from a need to earn forgiveness, albeit
posthumously, through a fully sympathetic devotion (5.3.303-04). This
implies that parental affection may in many cases eventually be
reformulated in a way that allows for a truly equitable exchange of need
and care.</p>
<p>By contrast, Romeo and Juliet's love almost immediately impels them to
practise such an exchange. As well as being &quot;alike bewitched by the
charm of looks,&quot; Romeo is now, crucially, &quot;belov'd and loves again,&quot; as
the chorus puts it: he tells the friar simply that Juliet &quot;doth...love
for love allow; the other did not so&quot; (see prologue to act 2,
2.3.85-87). Whereas Romeo's desire for Rosaline was an inchoate mixture
of sexual attraction and nascent attachment, Juliet's responsiveness
encourages him to prioritise his yearning for a lasting intimacy over
his immediate physical passion. The fact that, even before he talks to
Juliet, Romeo's physical attraction to this &quot;snowy dove trooping with
crows&quot; is immediately sublimated into an admiration for an ethereal
&quot;beauty too rich for use, for earth too dear,&quot; which has the capacity to
&quot;make blessed [his] rude hand,&quot; serves to demonstrate that his concern
in their first meeting to atone for his &quot;rough touch&quot; and &quot;trespass&quot;
with kisses is more than a way of disguising his intense sexual desire
-although this is certainly one of his motives (1.5.44-53, 1.5.93-110).
The lovers implicitly use the pilgrim's desire to transcend his fallen
nature and dedicate his life to God as an analogy for their own
instinctive urge to subordinate physical passion, and indeed all other
desires and fears, to their yearning for an enduring intimacy. <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> The
promise of this intimacy ultimately drives them to practise a far more
courageous self-denial than Capulet or the nurse could ever manage to
do.</p>
<p>Sexual desire undoubtedly has an unrivalled power to create an immediate
sense of intimacy, as can be seen from the contrast between the lovers'
relatively open expression of their desires, which famously leads them
to kiss twice even in their first encounter, and the reserve which
Mercutio, Capulet and the nurse all feel compelled to exercise.
Ironically, however, physical passion often helps to trigger a desire to
secure a lasting attachment, which in turn tends to to generate a degree
of continence: thus Juliet partially conceals her own feelings during
the lovers' first encounter, while requesting that Romeo show &quot;mannerly
devotion,&quot; and is later anxious to deny him any further physical
&quot;satisfaction,&quot; because she understands that in itself sexual passion
resembles &quot;the lightning, which doth cease to be, ere one can say it
lightens&quot; (1.5.97-100, 2.2.119-26). Her rueful admission that she would
have been &quot;more strange&quot; if Romeo had not already overheard her
expressing her real feelings is not merely conventionally coy, but
reflects a natural concern that he might think her &quot;too quickly won&quot; and
therefore less likely to be &quot;true,&quot; and perhaps also a worry--tactfully
veiled of course-- that she has lost the chance of judging whether his
own &quot;bent of love be honorable&quot; which a period of decorous reserve might
have provided (2.2.95-106, 2.2.143). Juliet's reserve is of course a
temporary measure, unlike that exercised by Capulet, the nurse and
Mercutio, since it is purely designed to clear the way for a trusting
intimacy.</p>
<p>However, sexual continence is only one aspect of the determined
restraint which the lovers exercise in order to establish and maintain
the relationship: it is significant that, even in the wake of their
initial, earth-shaking encounter, Juliet has the presence of mind to
disguise her intense desire to discover her beloved's name
(1.5.128-43).<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup> As with Capulet, Juliet's desire to possess her
beloved is moderated by the intense concern for his welfare which it
immediately creates: she is torn between a desire to tie Romeo to her
hand forever like a tame bird and the knowledge that he is in too much
danger to stay any longer (2.2.176-85). Thus, like pilgrims, the lovers
begin to demonstrate an unobtrusive, patient fortitude, as their deep
needs teach them to restrain any potentially divisive desires, and to
protect the beloved upon whom they depend for their fulfilment.</p>
<p>Romeo's passion moderates his spirited assertiveness as well as his
physical desire: his grief over Rosaline leads him to hold himself aloof
from the brawls between the two families, in which his mother implies he
would normally have participated, and, as we have seen, to hesitate
before going to the Capulets' masque, while his desire for Juliet easily
overrides any anger that he might feel in response to Mercutio's
provocative insults (1.1.117, 2.1.1). Mindful of his agonising rejection
by Rosaline, he is above all concerned to avoid the &quot;peril&quot; of Juliet's
disapproval, and so breaks off from two solemn oaths of loyalty at a
word from his beloved (2.2.107-15). He also easily accommodates himself
to Juliet's plea for continence, for the &quot;satisfaction&quot; of her &quot;faithful
vow&quot; now means much more to him than the kisses which he demanded on
their first encounter, as is shown by the fact that he does not even
attempt to climb up to her balcony (2.2.125-27). By the end of the scene
Juliet can compare him first to a caged bird and then to a trained
falcon, since he forfeits both his pride and his desire for an immediate
physical consummation willingly--in precisely the way that Mercutio
would find shamefully humiliating--lured on to endear himself to his
beloved in every possible way by his own desire to deepen and prolong
the attachment (2.2.158-83).<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup></p>
<p>The lovers are more steadfastly determined to restrain their own
divisive needs and foreground their sympathetic care than Capulet, the
nurse or Mercutio, because they have much more to lose: as soon as
Juliet's worries have been allayed by her beloved's demand that they
&quot;exchange...faithful vow[s],&quot; she admits that her love is &quot;as
boundless as the sea&quot; (2.2.127-33). From this moment onwards they are
sustained in their obdurate fidelity by the knowledge that their love is
returned, &quot;grace for grace&quot; (2.3.86).<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup> Unlike sexual desire, the
pleasures of a fully trusting and constant intimacy are inexhaustible,
and in fact constitute an unlimited ultimate good: &quot;the more I give to
you, the more I have&quot; (2.2.134-35). It is significant that on the eve of
their marriage neither lover can comment on anything but their inability
to &quot;sum up&quot; their joy: this joy is a <em>summum bonum</em> to which we are
drawn only by noetic intuitions; itself immeasurable even as it provides
the ultimate standard by which all other passions can be measured
(2.6.24-34). The corollary of this point is that the loss of this
ultimate good creates a grief which is &quot;discreet&quot; and &quot;chok[ing],&quot;
precisely because it is beyond rational control or analysis
(1.1.193-94). Whereas Romeo can express his more superficial grief over
Rosaline to Benvolio--albeit even at this point reluctantly, as we have
seen--he says nothing about his pain when he hears of Juliet's supposed
death, although his &quot;looks are pale and wild&quot; (5.1.24-30).</p>
<p>The lovers' self-restraint is, however, matched by the spirited boldness
which leads them to defy external obstacles to their love. The story
which the nurse tells about the infant Juliet hints at this boldness: in
reply to the nurse's husband's bawdy question, the toddler, who has just
fallen over, solemnly agrees that she will indeed &quot;fall backward&quot; when
she is older (1.3.35-57). Juliet has prepared the way for resisting an
arranged marriage even before she meets Romeo, since she does not in
fact promise to accept Paris, as she allows her mother to assume, but
only--ironically--that she will restrain herself from desiring anyone of
whom her parents disapprove (1.3.97-99). Of course, her intense
attraction and attachment to Romeo soon lead her not only to break even
this qualified commitment, but, in contrast with the more prudent
Rosaline, to defy the artificial constraints imposed by the family
feud-- &quot;What's Montague?&quot; she famously asks, reflecting that it is &quot;nor
arm nor face, nor any other part belonging to a man&quot; (2.2.38-49). Her
prudence is not self-protective, but reflects her intense desire to
safeguard the relationship: when Romeo appears so unexpectedly under her
balcony, she is too worried that he will be &quot;murther[ed]&quot; by her
kinsmen to be frightened on her own account (2.2.49-74).</p>
<p>By implication, Juliet's passion also overrides conventional piety: she
can conceive of no higher power by which Romeo could swear than his
&quot;gracious self, which is the god of [her] idolatry&quot; (2.2.112-15). She
values the sacrament of marriage and her maidenly modesty--which, as we
have seen, she regrets having accidentally forfeited--purely because
they might help her to fulfil her natural longing for a lasting
intimacy, but defies the constraints conventionally imposed both by her
gender and her tribal allegiance, as she takes it upon herself to plan
her marriage to the son of her father's greatest enemy
(2.2.142-48).<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup></p>
<p>Romeo himself is also bold for the same reason as he is restrained,
since the &quot;peril&quot; of experiencing Juliet's disapproval overshadows all
other passions. He too is ready to renounce his family and to defy the
constraints created by the family feud in order to pursue his passion:
at the risk of being &quot;murther[ed]&quot; by the Capulets he &quot;leap[s]
[the] orchard wall&quot; that divides him from his beloved, which is &quot;high
and hard to climb,&quot; after deciding that death can &quot;do what he dare, it
is enough I may but call her mine&quot; (2.1.5, 2.2.63-73, 2.6.7-8). The
chorus's comment, that passion &quot;lends...power..., temp'ring extremities
with extreme sweet,&quot; attributes the lovers' bravery to the fact that
their prospective pleasures are so delightful that they outweigh any
suffering which might be incurred in the process of securing them
(prologue to act 2, 13-14). The contrast between their boldness in
confronting external obstacles and the restraint which they exercise
within their relationship is obliquely alluded to through the nurse's
confusion as to whether the first part of Romeo's name sounds more like
rosemary, as Juliet playfully assumes, since the herb traditionally
represents fidelity, or a dog's growl: Romeo himself could in fact be
seen as resembling both at once, for the loyalty of dogs impels them to
be assertive with their enemies and docile with their friends
(2.4.206-12). This combination of moderation and boldness reflects the
power of a deep attachment to override the self-love which commonly
regulates both the desires and the fears of non-lovers.</p>
<p>Like Capulet at the masque, Romeo is at first too concerned for Juliet's
feelings to fight a duel with her cousin:</p>
<p>Tybalt, the reason that I have to love thee</p>
<p>Doth much excuse the appertaining rage</p>
<p>To such a greeting.</p>
<p>(3.1.62-64; see also 3.1.68-72)</p>
<p>Since even this initial response to Tybalt's rudeness implies that he
does not entirely &quot;excuse&quot; the latter's behaviour, it is evident that
Romeo's spirited pride has not yet been entirely moderated by his
passion, despite his efforts to serve Juliet with an intransigent
loyalty. His efforts at humble restraint are quickly abandoned after
Mercutio's death, which triggers as noble an indignation as his friend
might have wished (3.1.113-31). The uncharacteristically grandiose and
clichéd language which Romeo uses before fighting Tybalt--he vows in
what one critic calls a &quot;base rant&quot; to prioritise &quot;valor's steel&quot; over
&quot;effeminate&quot; moderation confirms that his revenge is motivated primarily
by honourable pride.<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup> This is not to deny that he also shows an
ardent constancy peculiarly his own, which may indeed be what lends him
the extra strength to defeat a superior swordsman (2.4.13-26): he
declares that &quot;Mercutio's soul is but a little way above our heads&quot; and
seems for a moment willing to &quot;keep him company,&quot; even if he cannot kill
his foe.</p>
<p>It is significant that this lapse causes Romeo's exile, for, as
Mercutio's own case illustrates, amour propre is intrinsically divisive,
being absolutely antithetical to the humble self-denial which deep
attachments demand. However, as is typical of the play as a whole,
Romeo's suffering is ultimately productive, for it is precisely the pain
of having apparently forfeited his beloved's affection--which even seems
to outweigh that of his apparent bereavement at the end of the
play--which finally impels him to abandon his pride completely: at Friar
Lawrence's cell he surrenders to an undignified despair, disregarding
the nurse's adjuration to &quot;be a man,&quot; and rising from his abject
position only when she reminds him that he must &quot;stand up...for Juliet's
sake&quot; (3.3.83-91). Henceforth, Romeo eschews all pretensions to
nobility: thus, he commits suicide in the least dramatic and most
efficient manner possible, after haggling with a disreputable chemist in
order to acquire the poison he needs (5.1.78-86, 5.1.119-20). When
forced to fight Paris outside Juliet's tomb, he approaches the duel
simply as another of the chores required by his devotion to his beloved
(5.3.58-70). Indeed, this second duel again seems designed to underline
the incompatibility between love and pride: while Romeo is pursuing his
plan to die alongside Juliet with humble, obdurate determination, Paris
(whose noble indignation is typical of the spirited group of characters)
is easily distracted from strewing flowers on her tomb by an honourable
concern lest the intruder might do the bodies &quot;some villainous shame&quot;
(5.3.12-17, 5.3.49-53).</p>
<p>In venting his grief to Friar Lawrence Romeo initially dwells at length
on the fact that he will no longer be able to touch or see Juliet, but
after being revived by the nurse in the manner described above, his
desperate need for his beloved is immediately sublimated into a
sympathetic concern, since he knows that the rapport which he fears he
has forfeited is founded on mutual care: &quot;How is it with her...how doth
she?&quot; (3.3.12-59, 3.3.88-98). Just as he only despairs fully when the
nurse inadvertently implies that he has alienated Juliet by killing
Tybalt, his &quot;comfort is reviv'd&quot; when she gives his beloved's ring
(3.3.99-108, 3.3.163-65). Indeed, his calmness at the end of this scene
seems to be derived more from this simple demonstration of Juliet's
continuing loyalty than the knowledge that he will spend the night with
her, or even the hope that they will soon be reunited, although these
undoubtedly play their part in his recovery (3.3.146-65). This shows
that not only sexual desire, but even physical propinquity itself
matters less to the lovers than their underlying sense of sympathetic
alignment. Because he is now completely sure that Juliet still loves
him, Romeo is able to resign himself more courageously to a far more
radical separation from his beloved than the removal which Capulet and
the nurse are contemplating with such consternation.</p>
<p>The nurse treats the friar's attempt to moderate Romeo's grief purely as
a formal exercise-- &quot;O, what learning is!&quot;--thus implicitly agreeing
with the latter that it is pointless to &quot;speak&quot; of what one cannot
&quot;feel&quot; (3.3.159-60, 3.3.64). As we have seen, the corollary of the
lovers' inability to find words to convey their joy before their
marriage is that the pain of losing an unlimited good is a &quot;choking
gall&quot; which is beyond any rational control (1.1.194). The nurse seems to
understand that only passion itself can moderate such a grief: &quot;for
Juliet's sake...rise and stand&quot; (3.3.89). She is, however, confident
that it will do so in the end: after forestalling Romeo's desperate urge
to commit suicide, she simply says that she will &quot;tell my lady you will
come,&quot; whereas the friar allows the crucial point that his suicide would
&quot;slay thy lady that in thy life lives&quot; to be obscured by a series of
arguments which mainly appeal--irrelevantly, as far as his protégée is
concerned--to his pride and instinct for survival (3.3.161, 3.3.109-29,
3.3.24-51).</p>
<p>The &quot;modesty&quot; which Juliet shows as she waits for Romeo to come to her
bed is not conventionally coy, but springs from an inchoate recognition
that, compared to the satisfactions of a constant attachment, her
sensual excitement is as fleeting as Phoebus's &quot;fiery-footed steeds,&quot;
galloping towards night, or a child's impatience to don a new set of
party clothes (3.2.1-4, 3.2.26-31). Echoing the falconry imagery in the
balcony scene, with its associations of persistent, disciplined care,
she asks &quot;civil night&quot; to &quot;hood [her] unmann'd blood, bating in
[her] cheeks&quot; and allow her to &quot;think true love acted simple modesty,&quot;
thus sublimating her transient pleasure by reminding herself that it is
only the first of many expressions of constant devotion (2.2.158-67,
3.2.14-16). Even at this dizzyingly exciting moment her sexual desire is
almost overshadowed by the steadfast, self-denying care which is the
natural consequence of her deeper longing for a lasting intimacy: she
longs to possess her beloved, body and soul-- &quot;Give me my Romeo&quot;--but
she also relishes the idea of him living on in the night sky, etched in
stars, even after her own death (3.2.20-25).</p>
<p>Throughout the play Shakespeare inverts the traditionally negative
connotations of night and darkness in order to suggest that restrained
endurance is the mark of a truly passionate attachment. In the morning
before her marriage to Romeo Juliet can only burn with sensual
anticipation, which for lovers &quot;ten times faster glides than the sun's
beams, driving back shadows,&quot; but after the ceremony, when the
&quot;fiery-footed,&quot; but &quot;garish&quot; sun begins to descend to &quot;Phoebus'
lodging,&quot; she is much more solemn, as she contemplates a lasting
devotion, symbolised by the serene, unchanging beauty of the night sky
(2.5.1-17, 3.2.1-25). It is &quot;in the night&quot; that Queen Mab &quot;presses&quot; the
maids and forces them to &quot;learn...to bear&quot; with &quot;good carriage&quot;
(1.4.92-94). Juliet &quot;bear[s] the burthen...at night,&quot; just as the
nurse predicted: it is at night that her care for Romeo teaches her to
postpone her pleasure, both in the balcony scene and after she loses the
argument about birdsong; and it is at night when she first takes the
potion and then, two evenings later, stabs herself (2.5.76,
4.1.105-06).<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup></p>
<p>Similarly, Romeo's education begins with his struggles to contain his
grief after his rejection by Rosaline, during which he &quot;locks fair
daylight out, and makes himself an artificial night&quot; -an image which
perhaps indicates that he retains more control over his feelings than he
realises at this early point in the play, having not yet been fully
exposed to the pain of love (1.1.118-40). His portrayal of Juliet as
&quot;full of light&quot; in the darkness of the vault is the last of a series of
similar contrasts, all of which suggest that the constancy of lovers is
developed through adversity, just as the unchanging brightness of the
stars is only revealed by night (5.3.86). At the masque he conveys his
awed reverence for his mistress's beauty by comparing her to a bright
jewel, &quot;hanging on the cheek of night,&quot; while in the balcony scene it is
significant that he shifts his image for Juliet from the sun to the
stars just at the moment when he decides to restrain his sudden impulse
to speak (1.5.44-46, 2.2.2-22).<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup></p>
<p>Whereas Romeo turns day into night as he strives to control his
desperate grief, and Capulet stays up all night in his eagerness to give
Juliet the perfect wedding, the impatient Mercutio jokes that the
friends &quot;burn daylight&quot; as they argue about their plan to attend the
masque, even though it is clearly dark enough to require torches
(4.2.40-43, 1.4.43-45). Although Mercutio searches for Romeo for a while
after the party, he is in the end, as his name implies, volatile rather
than constant: his eventual decision to go home to his &quot;truckle-bed&quot;
contrasts with his friend's determination to pursue his courtship of
Juliet through the night (2.1.39-40, 2.3.41-43). Whereas the coolness of
night is associated with the restraint which characterises constant
passion, the duels are triggered by Mercutio's insistence on staying out
when &quot;the day is hot,&quot; and &quot;the mad blood [is] stirring&quot; (3.1.1-4).</p>
<p>As with Juliet's earlier &quot;boundless&quot; joy, she feels that &quot;no words can
that woe sound&quot; when she hears of Romeo's banishment, since it has &quot;no
limit, measure, bound&quot; (2.2.133-35, 3.2.125-26). As always in this play,
however, her suffering serves to sharpen and focus her passion, in this
case impelling her to prioritise it over her loyalty to her family.
Juliet is only affected by the killing of Tybalt insofar as it seems for
a moment to show Romeo's perfidy, and even this concern is quickly
overshadowed by her grief over her lover's banishment (3.2.71-137). By
contrast, the less passionate nurse, whose attachments, although deep,
resemble those of Tybalt and the servants in that they are partly bound
up with her loyalty to the household as a whole, cannot understand the
power of a mature erotic choice to override family ties. Juliet's
intransigent loyalty can only stem from the trust which is generated by
a reciprocal, perfectly equitable expression of need and care: thus, her
expectation of receiving &quot;comfort&quot; from Romeo is balanced by her
understanding that she must send him her ring in order to reassure her
&quot;true knight&quot; of her continuing devotion (3.2.138-42).</p>
<p>Such is Romeo's sympathy with Juliet's desperate desire to prolong their
one night together that he would doubtless have agreed to &quot;stay and die&quot;
because his beloved &quot;wills it so,&quot; if she had pushed the point
(3.5.1-25). By the same token, however, Juliet's concern to protect her
beloved ultimately forces her to heed his warning that morning is
approaching (3.5.26-35). This apparently trivial conversation in fact
encapsulates the whole play, since it demonstrates the process by which
the lovers' determination to prioritise their sympathetic rapport over
their self-love can manifest itself either as bold courage or staunch
self-restraint, according to whether it is fear or desire which
threatens to divide them. As we have seen, this overriding, mutual
sympathy provides a direct contrast to the ambivalent care offered by
Capulet and the nurse later in the same scene. The interchangeability of
the roles which the lovers play underlines the fact that the strength of
the relationship is derived from the perfectly equitable nature of their
mutual care: whereas earlier it was Romeo who instantly complied with
his mistress's refusal to grant him any immediate sensual
&quot;satisfaction,&quot; it is now Juliet who quickly moderates her desire to
keep him by her side in response to her beloved's gentle hint that he
should be gone (see 2.2.125-27).</p>
<p>Juliet presents herself initially as a &quot;soft&quot; victim of fate, as she
calls on her nurse in a child-like manner to help her to avoid marrying
Paris, but the subsequent conversation teaches her that the days when
she could be protected from suffering by her guardian's &quot;comfort&quot; are
over (3.5.204-12, 3.5.235-42). From the broadest point of view, Juliet's
separation from her family at this point in the play is simply the
culmination of a natural process which began with the nurse's inability
to soothe the inevitable pain of her weaning (1.3.24-32). The nurse
could not have helped her even if she had responded to her plea more
sensitively, for mature attachments necessarily involve a staunch,
self-reliant endurance, as Juliet's infant self unwittingly acknowledges
when she agrees that she will choose to &quot;fall backward when [she has]
more wit&quot; (1.3.40-48). The nurse's husband's joke makes the same point
as the Queen Mab speech in the same misleadingly bawdy way: Juliet will
become one of those maids whom desire itself inevitably &quot;presses...and
learns them first to bear&quot; (1.4.92-94).</p>
<p>By the time Juliet speaks to Friar Lawrence she is able to frame her
request for help in such a way as to foreground her growing sense of
autonomy: she presents herself now as an &quot;umpeer, arbitrating&quot; the
discussion, with the final power to decide whether the friar's &quot;remedy&quot;
is sufficient to enable her to continue to live (4.1.50-67). Juliet has
now thoroughly freed herself from the comfortable dependence of
childhood, just as Romeo's affair with Rosaline taught him to contain
his grief, since attempts to pity him merely served to &quot;propagate&quot; his
tears (1.1.185-92).<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup> The ultimate expression of this courageous
self-reliance is, &quot;if all else fail, [her] power to die&quot;: almost in
accordance with the nurse's husband's prediction, she is ready to
&quot;leap...from off the battlements&quot; in order to preserve her &quot;true heart&quot;
from &quot;treacherous revolt&quot; (3.5.242, 4.1.77-88, 4.1.50-67). The constant
juxtaposition of love and death throughout the play hints that in
extreme circumstances passionate souls are bound to prioritise their
desire for the ultimate good above even the most deeply engrained
manifestations of self-love (see, for instance, 1.5.134-35, 2.2.77-78,
2.4.13-16, 2.6.6-8, 3.2.21-25, 3.2.136-37, 3.5.24, 3.5.93-95, 3.5.140,
3.5.200-01, 4.1.77-88, 4.5.35-40, 5.1.6-9, 5.1.34, 5.3.92-119).<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup></p>
<p>Although, ironically, mature passion itself involves surrendering even
more abjectly to a beloved--as when Romeo longs to be Juliet's tame bird
(2.2.182)--this &quot;press[ing]&quot; or &quot;fall[ing] backward&quot; is very
different from a child-like dependency, because it almost immediately
imposes a commensurate burden of care, as lovers seek to safeguard the
satisfactions of an intimate attachment both from internal dissonance
and external threats. From one point of view the play is therefore a
Bildungsroman, as the extreme youth of the protagonists implies, the aim
of which is to demonstrate how the lovers are impelled to ascend the
erotic hierarchy by an entirely natural--albeit in this case of course
highly accelerated--evolution of passion, as a child-like longing to
possess the beloved absolutely for oneself progressively imposes an
austere self-denial.</p>
<p>Juliet does not overcome the fears which make her hesitate to execute
the friar's plan until it suddenly occurs to her in her fevered state
that she might be able to protect Romeo from Tybalt's vengeful ghost in
the tomb -presumably as a ghost herself, since she is convinced that
drinking the potion is tantamount to committing suicide (4.3.24-58).
&quot;Love give[s] [her] strength,&quot; it seems, because at the top of Queen
Mab's hierarchy the perfectly sympathetic unity which lovers crave can
only be achieved by offering the beloved an absolutely self-denying care
(4.1.125). Juliet foregrounds this care so determinedly in this
passionate soliloquy that she does not even bother to mention her own
need for Romeo as a motive to proceed with the plan, although this is
clearly her underlying motive. Soon of course she will commit suicide in
earnest, without wasting time or words, and of necessity in an even more
boldly courageous manner than Romeo, simply in order to stay with her
&quot;true love&quot; (5.3.160-70).</p>
<p>Although the banished Romeo's dreams are of being reunited with Juliet
and revived by her kisses, they also show how the intensity of his
mingled need and care sustains him even in her absence: he realises that
&quot;love's shadows are so rich in joy&quot; even without &quot;love itself
possess'd,&quot; and asks, &quot;How doth my Juliet...for nothing can be ill if
she is well&quot; (5.1.1-16). His quiet determination to kill himself after
hearing the news of Juliet's death is the supreme example of the
courageous sacrifices which the &quot;choking gall&quot; of love progressively
drives him to make in order to maintain the bond which is so vital to
his happiness: having moderated his sexual desire and stripped away his
pride, his desire to preserve his sense of sympathetic unity with his
beloved now overrides his instinct for survival itself.<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup> His single
exclamation, &quot;Then I defy you, stars!&quot; and his reference to the poison
as a &quot;cordial&quot; and a &quot;pilot&quot; confirm that he sees his suicide as a
stalwart assertion of his loyalty rather than an act of despair, as it
would have been if he had actually been allowed to stab himself in act
3, scene 3 (5.1.24, 5.1.85-86, 5.1.117).</p>
<p>Shakespeare sheds an indirect light on his reserved hero's state of mind
at this point by constructing an implicit parallel between the
apothecary's motives for selling the poison and Romeo's for buying it:
the apothecary's extreme hunger drives him to overcome his fear of being
put to death for making this illegal sale in just the same way as
Romeo's need to maintain the connection which provides him with such
vital emotional sustenance impels him to override his own instinct for
survival (5.1.66-84). As Juliet did when taking the potion which she
feared would kill her, Romeo foregrounds his sympathetic care as he
commits suicide, since it is this that has fostered the perfectly
harmonious rapport which he treasures, although at the same time he does
acknowledge his need to possess her forever: he will &quot;stay with&quot; her in
&quot;this palace of dim night,&quot; for &quot;fear&quot; that death might be preserving
her &quot;here in dark to be his paramour&quot; (compare 5.3.102-09 and
4.3.55-57).</p>
<p>Thus, in some ways Romeo's sacrifices resemble those of Capulet and the
nurse as they overcome their reluctance to encourage Juliet to marry:
love forces all three characters to fall back on the strategy that
offers them the best chance of preserving their bond with Juliet, in
however attenuated a form and by however painful a means. However, as we
have seen, Romeo is able to go much further than these parental figures:
because he has found fulfilment through a fully reciprocated love, he is
motivated to align himself with Juliet in a sympathetic unity which
remains steadfast even in the face of a physical bereavement, the fear
of which stunts and contorts the passionate devotion of Capulet and the
nurse. Romeo and Juliet's suicides represent an extreme illustration of
the courageous sacrifices which all those who experience the sustaining
power of intimate devotion are necessarily driven to make, often of
course in much more humdrum and unobtrusive ways, as they exercise the
self-denying care upon which any such intimacy must be founded.</p>
<p>To sum up: truly passionate lovers feel impelled to shoulder a burden of
self-denying care in order to fulfil their need to unite with their
beloved. They ascend the erotic hierarchy, as loss and the fear of loss
of this ultimate good, teach them to prioritise the reciprocal
expressions of need and care by which it is sustained above all their
other passions; in particular, sexual desire, which they carefully
regulate because of its intrinsically fleeting nature, and pride, which
Romeo rejects as incompatible with his self-effacing devotion. While
such lovers are therefore distinguished most of all by the stalwart
self-restraint which they habitually exercise within the relationship,
they can also demonstrate great boldness in confronting external
obstacles: passion not only drives young lovers to substitute a brave
self-reliance for the comfortable, self-absorbed dependency of
childhood, but may ultimately impel them to defy all conventional
constraints, apart from those, like the decorum of courtship and the
sacrament of marriage, which might facilitate a lasting devotion. Thus,
the determination of lovers to eschew divisive passions can manifest
itself equally as bold defiance of fear or staunch restraint of desire
as the occasion demands. Romeo and Juliet's suicides expose the
essential nature of the courage of love by taking the self-denial which
all passionate lovers are driven to display--often of course in much
more prosaic ways--to its logical extreme.</p>
<p>Slightly lower down the hierarchy than the eponymous lovers, many
passionate characters stumble, as it were, towards the ultimate good,
often exercising a staunch self-denial, but falling short of the
intransigently courageous devotion which a fully sympathetic intimacy
demands. Ironically, it is precisely because the parental figures in the
play naturally foreground their protective care at the expense of their
own needs--in the knowledge that their child must eventually separate
from them in order to fulfil their own desire for a fully reciprocal
attachment--that their concern tends to be restricted to material
support, or even stunted by an unacknowledged resentment, for it is
beyond the scope of human nature to offer a fully sympathetic care
without at least the hope of it being reciprocated. However, Capulet's
posthumous plea for his daughter's forgiveness perhaps hints that a
relationship which is bound to be unequal at first can eventually under
the right circumstances be transmuted into one of mutual care and need.</p>
<p>The spirited characters are more consistently assertive than their
passionate counterparts, since they usually form diffuse, relatively
superficial allegiances, which actively encourage their proud concern to
earn the respect of their tribe -although passionate lovers may
sometimes show even more boldness, since their courage stems from needs
which can at times take priority over their own survival. The more
passionate of these spirited characters experience an underlying desire
for deep intimacy, but attempt to repress this need in order to avoid
having to devote themselves to a beloved in a manner that they dismiss
as abjectly servile. Ironically, such characters, who pride themselves
on their boldness, are in fact cowed by the austere imperatives of love,
which demand a more obdurate and self-denying fortitude than proud
displays of bravery.</p>
<p>The fact that neither Mercutio nor Capulet can offer stalwart, devoted
care, since they both avoid expressing their real needs--albeit for very
different reasons--suggests that the fully reciprocal intimacy which
alone can generate such courageous care is more easily achieved by
romantic lovers than by parents or friends, presumably because sexual
attraction often facilitates a relatively unreserved expression of
mutual desire. However, since such attraction is presented as an
ephemeral catalyst, rather than as an essential element of lasting
attachments, it seems likely that in many instances passionate friends
and parents can find other, perhaps more circuitous, ways of generating
the intimacy which they crave.</p>
<p>Although their pain is more superficial and less chronic than that of
the lovers, Mercutio and Tybalt nevertheless clearly suffer more than
stolid characters such as Benvolio, Lady Capulet and the friar, who
survive the calamitous events of the play unscathed because they are
generally ruled by prudent self-interest. There are, however, gradations
even within this latter group, as there are in the other two. Just as
Mercutio is more passionate than Tybalt and the servants, and the
eponymous lovers more so than Capulet and the nurse, so Friar Lawrence
proves himself to be more passionate than Lady Capulet or Benvolio, as
he begins to sympathise with Juliet's pain. However, the contrast
between his abject flight at the end of the play and Juliet's refusal to
desert Romeo implies that piety and philosophy lack the power of the
lovers' intransigent passion to override prudent self-interest. Thus,
Shakespeare suggests that a truly courageous self-denial is generated
neither by reason, nor by Christian charity, nor by spirited, honourable
camaraderie, nor even usually by devoted parenthood, but rather by a
need for intimate devotion which is so intense as to override any
passion which threatens to disrupt the desired unity.</p>
<p>Although the play focuses on courage, it therefore draws together all
the key elements of Shakespeare's philosophy as it is explicated on this
website: <em>Romeo and Juliet</em> portrays the ultimate good more directly, if
less systematically than <em>As You Like It</em>, and echoes <em>Twelfth Night</em> in
showing that a fully courageous pursuit of this good can only be
motivated by the promise of a perfectly equitable, reciprocal
attachment; while implying that such an attachment involves restraining
physical passion and resisting the distraction of proud, spirited
nobility -subjects covered more fully in <em>A Midsummer Night's Dream</em> and
<em>Hamlet</em> respectively. The parallel between the plot of <em>Romeo and
Juliet</em> and the story of Pyramus and Thisbe provides a hint that the
link between the courage and moderation of lovers is particularly
intimate, since both involve restraining deeply embedded instincts, and
since, as we have seen, the self-control which lovers must exercise in
order to sustain their sympathetic alignment itself demands a great deal
of patient fortitude. This overview suggests that Shakespeare structures
his thought around the four classical virtues, since <em>Romeo and Juliet,</em>
<em>A Midsummer Night's Dream</em> and <em>Twelfth Night</em> focus respectively on
courage, moderation and justice, although it should be noted at this
point that there is no mature play devoted to the wisdom of love;
perhaps because its excellence can only be grasped intuitively, or
perhaps because the primary concern of all his major work is to explore
the most prudent means by which wise lovers can achieve this intuited
good, as well as the inadequacy of all alternative goals.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>For the friar's stolid incomprehension, see D. A. Traversi, &quot;An
Approach to Shakespeare,&quot; in Andrews, &quot;<em>Romeo and Juliet</em>&quot;<em>:
Critical Essays</em>: 24-6, 30-31. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>M. M. Mahood describes the play as having &quot;the equilibrium of
great tragedy&quot; in &quot;Shakespeare's Wordplay,&quot; in Andrews, &quot;<em>Romeo and
Juliet</em>&quot;<em>: Critical Essays</em>, 63. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>For the friar's cowardice, see James C. Bryant, &quot;The Problematic
Friar in <em>Romeo and Juliet</em>,&quot; in Andrews, &quot;<em>Romeo and Juliet</em>&quot;<em>:
Critical Essays</em>: 330-31. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>For the tensions in Mercutio's speech, see Coppélia Kahn, &quot;Coming
of Age in Verona,&quot; in Andrews, &quot;<em>Romeo and Juliet</em>&quot;<em>: Critical
Essays</em>: 343. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>The Zeffirelli film hints at this reading of the play. See Jack
Jorgens, &quot;Franco Zeffirelli's <em>Romeo and Juliet</em>,&quot; in Andrews,
&quot;<em>Romeo and Juliet</em>&quot;<em>: Critical Essays</em>: 168. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>Norman Holland, &quot;Mercutio, Mine Own Son, the Dentist,&quot; in <em>Essays
on Shakespeare</em>, ed. Gordon Ross Smith (University Park:
Pennsylvania State University Press, 1965): 3-14. This essay exposes
the fear of love which underlies Mercutio's aggressive bawdry. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Barbara Everett, &quot;<em>Romeo and Juliet</em>: The Nurse's Story,&quot;
<em>Critical Quarterly</em>, Summer (1972): 136. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>See T. J. L. Cribb, &quot;The Unity of <em>Romeo and Juliet</em>,&quot; in Taylor
and Loughrey, <em>Shakespeare's Early Tragedies; A Casebook</em>: 183 et
passim, for the links between Shakespeare's thought and Neoplatonic
conceptions of the ladder of love, where &quot;the vulgar lead[s] to
the heavenly.&quot; <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>Juliet's prudence is discussed in D. A. Traversi, &quot;An Approach to
Shakespeare,&quot; in Andrews, &quot;<em>Romeo and Juliet</em>&quot;<em>: Critical Essays</em>:
19-20. <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>For Romeo's substitution of a gentle humility for his former
assertiveness see Marianne Novy, &quot;Violence, Love, and Gender in
<em>Romeo and Juliet</em>,&quot; in Andrews, &quot;<em>Romeo and Juliet</em>&quot;<em>: Critical
Essays</em>: 360-62. <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>For the importance of the reciprocity of Romeo and Juliet's love
see Kiernan Ryan, &quot;'The Murdering Word',&quot; in &quot;<em>Romeo and Juliet,</em>&quot;
New Casebook series, ed. R. S. White (New York: Palgrave, 2001):
123. <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>Coppélia Kahn, &quot;Coming of Age in Verona,&quot; in Andrews, &quot;<em>Romeo and
Juliet</em>&quot;<em>: Critical Essays</em>: 349. <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>D. A. Traversi, &quot;An Approach to Shakespeare&quot; in Andrews, &quot;<em>Romeo
and Juliet</em>&quot;<em>: Critical Essays</em>: 27. <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>For the timing of the play see J. W. Draper, &quot;Shakespeare's
Star-Crossed Lovers,&quot; in Andrews, &quot;<em>Romeo and Juliet</em>&quot;<em>: Critical
Essays</em>: 298. <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>Marjorie Garber, &quot;<em>Romeo and Juliet</em>: Patterns and Paradigms,&quot; in
Andrews, &quot;<em>Romeo and Juliet</em>&quot;<em>: Critical Essays</em>: 127-28 - &quot;tragic
darkness...throw[s] the brilliance of the lovers (and their love)
into sharp relief.&quot; <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>Marjorie Garber, &quot;<em>Romeo and Juliet</em>: Patterns and Paradigms,&quot; in
Andrews, &quot;<em>Romeo and Juliet,</em>&quot;: <em>Critical Essays</em>: 123. <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>See Coppélia Kahn, &quot;Coming of Age in Verona&quot; in Andrews, &quot;<em>Romeo
and Juliet</em>&quot;: <em>Critical Essays</em>: 354-55, for the pervasive link
between love and death. <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>For the lovers' certainty that their love is the ultimate good
see William Hazlitt (1817); <em>Characters of Shakespeare's Plays</em>
(Great Britain: Amazon, 2021): 136-41. <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

          </div>
        </div>
      </div>
    </main>
    <div class="container d-flex justify-content-between">
      


<div class="col  border-top border-end py-vh-3 d-flex align-items-center">
  
      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
</svg>
 <a href="/posts/Self-Love in Antony and Cleopatra/" class="ms-2 display-6">Self-Love in *Antony and Cleopatra*</a>
      
</div>
<div class="col border-top text-end py-vh-3 d-flex align-items-center justify-content-end">
  
  <a href="/posts/Preface/" class="me-2 display-6">Preface</a><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
</svg>


</div>

    </div>
    <footer>
  <div class="container text-center small py-vh-3">Made by
    <a href="https://templatedeck.com" class="link-fancy" target="_blank">templatedeck.com</a>
  </div>
  
</footer>

  </body>
</html>
